支払査定基準書-給付金編-  
  
目次  
  
ソニー生命保険株式会社 
保険金部支払査定課・支払業務課
・本書を読むにあたっての注意事項 
◆具体例について特段の記載がない場合、「総合医療保険 120 日型/特約付加なし」とする。 ◆本文中における略称の正式名称は以下のとおりである。 
・81 特約→入院総合保障特約（81） 
・87 特約→入院総合保障特約（87） 
・総合医療保険 18→総合医療保険（無解約返戻金型）18 
・分類提要→厚生省大臣官房統計情報部編、疾病、傷害および死因統計分類提要、昭和 54 年版 
・手術番号→総合医療保険別表「手術給付倍率表」に定める手術番号 
・改定手続について 
当基準書の改定は、法務部および関連部門との事前協議のうえ、保険金部統括部長の決裁に よるものとする。 
制定 平成 22 年４月１日 
改定 平成 22 年７月１日 
 平成 2３年１１月２日 
平成 2６年１０月２日 
平成 28 年 1 月 4 日 
平成 29 年 1 月 1 日（目次及び、第２～４章改定） 
平成 30 年 7 月 2 日 
令和 1 年７月１日 
令和 1 年 11 月１日 
令和 2 年 1 月１日 
令和 2 年 4 月１日 
令和２年９月１日 
令和２年 12 月２日 
令和 3 年 4 月 1 日 
令和 3 年 10 月 1 日 
令和４年２月 1５日 
令和４年７月２５日 
令和５年７月 25 日 
令和６年２月１日
目次－1 




  
第１章 はじめに 
①本書の目的………………………………………………………………………第 1 章－1 ②生命保険契約の特性……………………………………………………………第 1 章－1 ③約款解釈の留意事項……………………………………………………………第 1 章－3 ④査定者に求められる基本姿勢…………………………………………………第 1 章－4 ⑤今後の動向………………………………………………………………………第 1 章－4 第２章-１ 入院（総合医療保険/87 特約等） 
Ⅰ．支払事由および基本事項について 
①疾病または不慮の事故による傷害の治療を目的とした入院……………第 2-1 章－1 ②病院または診療所の定義……………………………………………………第 2-1 章－2 ③責任開始期以後に発病した疾病および発生した不慮の事故……………第 2-1 章－4 ④災害の定義……………………………………………………………………第 2-1 章－7 ⑤災害の優先規程……………………………………………………………第 2-1 章－13 
⑥併発の規定…………………………………………………………………第 2-1 章－14 ⑦転科・転院…………………………………………………………………第 2-1 章－19 Ⅱ．通算について 
①同一事故……………………………………………………………………第 2 章-1－20 ②同一疾病および医学上重要な関係がある疾病…………………………第 2 章-1－20 ③通算について………………………………………………………………第 2 章-1－22 ④３１日の継続規定…………………………………………………………第 2 章-1－32 ⑤抜釘通算（植皮術、瘢痕拘縮形成術を含む）…………………………第 2 章-1－34 ⑥術後通算……………………………………………………………………第 2 章-1－37 ⑦多胎通算……………………………………………………………………第 2 章-1－41 ⑧産褥通算……………………………………………………………………第 2 章-1－42 ⑨再建術による通算…………………………………………………………第 2 章-1－43 Ⅲ．初期特約について 
①主契約１入院限度到達後の取り扱い……………………………………第 2 章-1－44 ②通算の考え方………………………………………………………………第 2 章-1－44 ③退院日と入院日が同一の２回の継続２日入院の取扱について………第 2 章-1－63 Ⅳ．異動が発生する契約について 
①失効契約……………………………………………………………………第 2 章-1－64 ②満了契約……………………………………………………………………第 2 章-1－65 ③解約契約および減額契約…………………………………………………第 2 章-1－70 ④契約日変更…………………………………………………………………第 2 章-1－72
目次－2 
Ⅴ．入院総合保障特約(81)について 
①支払事由について…………………………………………………………第 2 章-1－74 ②通算の考え方………………………………………………………………第 2 章-1－76 
第２章-２ 入院（総合医療保険 18） 
Ⅰ．支払事由および基本事項について 
①不慮の事故による傷害、または疾病・三疾病の治療を目的とした入院 …第 2 章-2－1 
②病院または診療所の定義…………………………………………………第 2 章-2－2 ③責任開始期以後に発病した疾病および発生した不慮の事故…………第 2 章-2－3 ④災害の定義…………………………………………………………………第 2 章-2－6 ⑤三疾病の定義………………………………………………………………第 2 章-2－12 
⑥災害/疾病/三疾病の優先規程……………………………………………第 2 章-2－15 ⑦併発の規定…………………………………………………………………第 2 章-2－15 ⑧転科・転院…………………………………………………………………第 2 章-2－22 
Ⅱ．通算について 
①同一事故……………………………………………………………………第 2 章-2－23 ②同一疾病および医学上重要な関係がある疾病…………………………第 2 章-2－23 ③通算について………………………………………………………………第 2 章-2－25 ④抜釘通算（植皮術、瘢痕拘縮形成術含む）、術後通算、多胎通算、産褥通算 
………………第 2 章-2－32 
⑤再建術による通算.....................................................................第 2 章-2－32 
Ⅲ．異動が発生する契約について 
①失効契約……………………………………………………………………第 2 章-2－33 ②満了契約……………………………………………………………………第 2 章-2－33 ③解約契約および減額契約…………………………………………………第 2 章-2－35 ④契約日変更…………………………………………………………………第 2 章-2－37 
第３章-1 手術（総合医療保険/87 特約等） 
Ⅰ．支払事由および基本事項について 
①手術の定義…………………………………………………………………第 3 章-1－1 ②治療を目的とした手術……………………………………………………第 3 章-1－1 ③同時手術……………………………………………………………………第 3 章-1－1  Ⅱ．手術給付倍率表における用語説明 
①開頭術・開胸術・開腹術…………………………………………………第 3 章-1－4
目次－3 
②観血術………………………………………………………………………第 3 章-1－4 ③手指・足指の範囲…………………………………………………………第 3 章-1－4 ④60 日の間に 1 回の給付を限度とする…………………………………第 3 章-1－4 
Ⅲ．注意すべき手術………………………………………………………………第 3 章-1－8 Ⅳ．手術における留意点 
①植皮術（25 平方ｃｍ未満は除く）……………………………………第 3 章-1－14 ②鼻骨観血手術………………………………………………………………第 3 章-1－15 ③上顎骨・下顎骨・顎関節観血手術（歯・歯肉の処置に伴うものを除く。） …第 3 章-1－16 
④筋・腱・骨・靭帯に手術操作が及ぶと証明された手術………‥‥…第 3 章-1－17 ⑤良性軟部腫瘍に対する摘出手術…………………………………………第 3 章-1－19 ⑥支払可能な抜釘目的の手術………………………………………………第 3 章-1－21 ⑦血管形成術（観血術・非観血術）………………………………………第 3 章-1－21 ⑧痔瘻・脱肛・痔核根本手術………………………………………………第 3 章-1－23 ⑨腹膜炎手術…………………………………………………………………第 3 章-1－24 ⑩流産手術……………………………………………………………………第 3 章-1－24 ⑪硝子体観血手術についての留意点………………………………………第 3 章-1－25 ⑫悪性新生物根治術…………………………………………………………第 3 章-1－25 ⑬その他の悪性新生物手術…………………………………………………第 3 章-1－26 ⑭悪性新生物根治手術とみなして支払った後、実際の根治手術が行われた場合 
……第 3 章-1－32 
⑮悪性新生物の再発巣における高倍率該当について……………………第 3 章-1－33 ⑯悪性新生物温熱療法………………………………………………………第 3 章-1－34 ⑰支払可能な生検……………………………………………………………第 3 章-1－34 ⑱手術給付倍率表における手術番号 87 番に定める臓器の範囲………第 3 章-1－35 ⑲新生物根治放射線照射……………………………………………………第 3 章-1－36 ⑳骨髄幹細胞（末梢血幹細胞を含む）移植………………………………第 3 章-1－44 Ⅴ．入院総合保障特約(81)手術の取り扱いについて 
①非該当手術および低倍率手術の遡及適用………………………………第 3 章-1－46 ②総合医療保険よりも高倍率となる手術…………………………………第 3 章-1－47 
Ⅵ．入院時手術給付特約 
①支払時の留意点……………………………………………………………第 3 章-1－48 
第３章-2 手術（総合医療保険 18） 
Ⅰ．支払事由および基本事項について 
①給付種類について…………………………………………………………第 3 章-2－1
目次－4 
 Ⅱ．手術給付金について 
①支払事由……………………………………………………………………第 3 章-2－1 ②支払倍率について…………………………………………………………第 3 章-2－8 ③同時手術について…………………………………………………………第 3 章-2－10 ④一連手術……………………………………………………………………第 3 章-2－12 ⑤一日につき算定される手術………………………………………………第 3 章-2－13 Ⅲ．放射線治療給付金について 
①支払事由……………………………………………………………………第 3 章-2－1４ ②60 日に 1 回を給付の限度とする………………………………………第 3 章-2－17 ③同時照射について…………………………………………………………第 3 章-2－18 Ⅳ．骨髄移植給付金について 
①支払事由……………………………………………………………………第 3 章-2－20 ②対象となる骨髄移植………………………………………………………第 3 章-2－20 Ⅴ．骨髄ドナー給付金について 
①支払事由……………………………………………………………………第 3 章-2－21 ②対象となる骨髄採取………………………………………………………第 3 章-2－21 
第４章 がん保険(がん特約)・成人病／女性特定疾病関連特約 
Ⅰ．がん保険(がん特約) 
①対象となる疾病…………………………………………………………………第 4 章－1 ②がんの治療を接.目的とする入院・手術について……………………………第 4 章－6 ③起算日の考え方…………………………………………………………………第 4 章－8 ④同時（同日）に受けた手術の考え方…………………………………………第 4 章－10 
⑤退院後療養給付金における留意点……………………………………………第4章－12 Ⅱ．成人病／女性特定疾病関連特約 
①成人病の範囲……………………………………………………………………第4章－15 ②女性特定疾病の範囲……………………………………………………………第4章－16 ③特定生活習慣病と生活習慣病の違いについて………………………………第4章－24 ④女性特定疾病と女性疾病の違いについて……………………………………第4章－24 ⑤成人病、女性特定疾病等の治療を目的とする入院・手術について………第 4 章－24 ⑥主契約との手術倍率相違について……………………………………………第4章－26 ⑦併発………………………………………………………………………………第4章－26 ⑧通算時の留意点…………………………………………………………………第4章－30 ⑨成人病医療特約の退院給付金における留意点………………………………第4章－35 ⑩被保険者がん不知の場合の取扱………………………………………………第4章－39
目次－5 
第５章 特定疾病診断関連特約 
Ⅰ．特定疾病診断給付金特約 
①対象となる疾病…………………………………………………………………第 5 章－1 ②死亡による支払事由未達の場合の考え方……………………………………第 5 章－8 Ⅱ．特定疾病診断給付金特約（20） 
①対象となる疾病…………………………………………………………………第 5 章－9 ②対象となる手術・入院…………………………………………………………第 5 章－12 ③複数事由に該当した場合の事由該当日………………………………………第5章－17 Ⅲ．がん診断給付金特約 
①支払事由の差異…………………………………………………………………第5章－19 第６章 退院特約関連 
Ⅰ．(新)退院給付金特約 
①支払事由…………………………………………………………………………第 6 章－1 ②複数入院における主契約通算時の留意点……………………………………第 6 章－2 第７章 通院特約関連 
Ⅰ．(新)通院医療特約 
①支払事由…………………………………………………………………………第 7 章－1 ②複数入院における主契約通算時の留意点……………………………………第 7 章－３ ③併発疾患における通院…………………………………………………………第 7 章－４ 第８章 先進医療特約関連 
Ⅰ．先進医療特約 
①高度先進医療の定義……………………………………………………………第 8 章－1 ②支払時の留意点…………………………………………………………………第 8 章－1 第９章 抗がん剤治療特約関連 
Ⅰ．抗がん剤治療特約 
①支払事由…………………………………………………………………………第 9 章－1 ②対象となる抗がん剤……………………………………………………………第 9 章－3 ③入院または通院…………………………………………………………………第 9 章－４ ④支払金額…………………………………………………………………………第 9 章－５ 第 10 章 特別条件 
Ⅰ．特定部位不担保法 
①特定部位不担保法とは…………………………………………………………第10章－1 ②部位不担の範囲…………………………………………………………………第10章－1 ③不担保部位を原因とした症状について……………………………………第 10 章－10 ④みなし疾病入院の場合………………………………………………………第 10 章－10
目次－6 
⑤部位不担保該当疾患での入院中に異なる部位の疾患が併発している場合 …………第 10 章－11 
⑥部位不担保の適用期間………………………………………………………第 10 章－12 ⑦不担保期間を含む入院と３１日の継続規定について……………………第 10 章－14 
第 11 章 入院一時給付金特約関連 
Ⅰ．入院一時給付金特約 
①支払事由…………………………………………………………………………第11章－1 ②複数入院における留意点………………………………………………………第11章－2 ③入院中に三疾病治療を開始した場合の取り扱いについて…………………第11章－3 ④入院途中で特約満了となった場合の取り扱いについて……………………第11章－5 ⑤入院途中で特約減額となった場合の取り扱いについて……………………第11章－6 ⑥入院途中に部位不担保期間満了を迎えた場合の取り扱いについて………第11章－6 ⑦退院日と同日に別原因で再入院をした場合の取り扱いについて…………第11章－7 
第 1２章 女性特定手術特約関連 
Ⅰ．支払事由および基本事項について 
①支払事由…………………………………………………………………………第12章－1 ②給付倍率…………………………………………………………………………第12章－2 Ⅱ．用語解説 
①女性特定部位……………………………………………………………………第12章－3 Ⅲ．手術における留意点 
①入院中の手術とは………………………………………………………………第12章－4 ②乳房再建術（支払回数制限あり）……………………………………………第 12 章－5 ③対象疾患によって支払可否/倍率が変わる手術…………………………… 第12章－6 ④複数手術かつ低倍率のため主契約で手術給付金が支払われない手術……第12章－6  ⑤不妊症治療について……………………‥‥‥‥‥‥‥‥‥‥‥‥‥‥…第12章－7 
第 1３章 三疾病入院保障特約関連 
Ⅰ．支払事由および基本事項について 
①支払事由…………………………………………………………………………第13章－1 ②対象となる疾患…………………………………………………………………第13章－1 
第 1４章 健康還付給付金特則関連 
Ⅰ．健康還付給付金特則 
①用語解説…………………………………………………………………第 14 章－1
目次－7 
②支払事由…………………………………………………………………第 14 章－2 ③支払額……………………………………………………………………第 14 章－2 ④請求時に特殊な異動をはさむ場合の留意点…………………………第 14 章－3 ⑤健康還付給付金、死亡・解約（減額）同時給付金請求の場合……第 14 章－7 
第 15 章 傷害特約関連 
Ⅰ．総論 
① 傷害特約の概要………………………………………………………………第 15 章－1 ② 災害死亡保険金と障害給付金の関係………………………………………第 15 章－1 ③ 身体障害状態の概念…………………………………………………………第 15 章－2 ④ 支払事由………………………………………………………………………第 15 章－2 ⑤ 支払査定の基本………………………………………………………………第 15 章－3 ⑥ 見舞金…………………………………………………………………………第 15 章－6 
Ⅱ．各論 
① 視力障害について…………………………………………………………第 15 章－8 ② 聴力障害について…………………………………………………………第 15 章－12 ③ そしゃく機能障害について………………………………………………第 15 章－14 ④ 言語機能障害について……………………………………………………第 15 章－15 ⑤ 中枢神経系・精神または胸腹部臓器障害について……………………第 15 章－18 ⑥ 脊柱に著しい奇形または著しい運動障害を永久に残すもの 
 脊柱（頸椎を除く）に運動障害を永久に残すもの……………第 15 章－21 ⑦ 上肢・下肢の障害について………………………………………………第 15 章－26 ⑧ 手指を失ったもの、手指の用を全く永久に失ったものについて……第 15 章－30 ⑨ 足指を失ったもの、足指の用を全く永久に失ったものについて……第 15 章－33 ⑩ 複合障害について…………………………………………………………第 15 章－36 ⑪ 鼻の欠損・機能障害について……………………………………………第 15 章－37 ⑫ 正常可動域一覧表…………………………………………………………第 15 章－38