支払査定基準書-給付金編- 
  
第１０章 特別条件 
制定 平成 28 年 1 月 4 日 
改定 令和４年７月１日 
 令和４年７月２５日 
 令和 5 年５月８日 令和６年２月１日 
ソニー生命保険株式会社 
保険金部支払査定課・支払業務課
第１０章－0  
  
第１０章 特別条件 特定部位不担保とは
第１０章 特別条件  
はじめに 
  
Ⅰ.特定部位不担保法 


①特定部位不担保とは 
部位不担保とは、身体の一部の部位を入院給付金や手術給付金などの給付金の対象から除 外して保険を引き受けることで、約款の別表に定める「特定部位不担保法により不担保とする 部位」に生じた疾病の治療を目的とする入院・手術等については、給付金の支払対象とならな い。 
不担保期間は、危険の程度に応じて一定期間または全期間など引受時に判断され、複数の身体 部位を不担保として保険加入の引き受けをする場合もある。 
 なお、部位不担保の適用は、その特定部位不担保が付加されることとなった原因との関連性 を問わない。 
②部位不担保の範囲 
部位不担保が及ぶ範囲 
部位不担保が及ぶ臓器の範囲は、その臓器を構成する組織【上皮組織・結合（支持）組織・ 筋組織・神経組織・血管組織】のすべてとなる。 
※部位不担保が複数の部位に及ぶ場合は注意を要する。 
※対象が血管である場合には、臓器を構成する組織内であるかに注意すること。 
 留意点 
部位不担保となるのはあくまで「部位（臓器）」に対してとなるため、その部位（臓器）に 対する治療とともに他の臓器への治療行為があったことが診断書に明記されている場合は支 払対象となる。（入院については治療が行われている部位、手術については手術操作が及ぶ 部位が「不担保部位かどうか」で判断する。） 
特定部位不担保表 
ⅰ）部位不担保表（旧） 
| 番号 | 身体部位の名称 |
|------|----------------|
| 1 | 眼球 |
| 2 | 耳(内耳、中耳、外耳を含む)及び乳様突起 |
| 3 | 鼻(副鼻腔を含む) |
| 4 | 咽頭および喉頭 |
| 5 | 口腔、歯、舌、顎下腺、耳下腺および舌下腺 |
| 6 | 甲状腺 |
| 7 | 胃および十二指腸(当該部位の手術に伴い、空腸の手術を受けた場合、空腸を含む) |
| 8 | 小腸および大腸 |
| 9 | 盲腸(虫様突起を含む) |
| 10 | 直腸および肛門 |
| 11 | 肝臓、胆嚢および胆管 |
| 12 | 膵臓 |
| 13 | 肺臓、胸膜、気管および気管支(当該部位の手術に伴い、胸廓の手術を受けた場合には、胸廓を含む) |
| 14 | 腎臓および尿管 |
| 15 | 膀胱および尿道 |
| 16 | 睾丸および副睾丸 |
| 17 | 前立腺 |
| 18 | 卵巣、卵管および子宮付属器(異常分娩が生じた場合を含む)(※注) |
| 19 | 子宮(帝王切開を受けた場合に限る) |
| 20 | 乳房(乳腺を含む) |
| 21 | 鼠径部(鼠径ヘルニア、陰嚢ヘルニアまたは大腿ヘルニアが生じた場合に限る) |
| 22 | 頸椎部(当該神経を含む) |
| 23 | 胸椎部(当該神経を含む) |
| 24 | 腰椎部(当該神経を含む) |
| 25 | 仙骨部および尾骨部(当該神経を含む) |
| 26 | 左肩関節部 |
| 27 | 右肩関節部 |
| 28 | 左股関節部 |
| 29 | 右股関節部 |
| 30 | 左上肢(左肩関節部を除く) |
| 31 | 右上肢(右肩関節部を除く) |
| 32 | 左下肢(左股関節部を除く) |
| 33 | 右下肢(右股関節部を除く) |
| 34 | 子宮および卵管(異常分娩が生じた場合を含む)(※注) |






第１０章－1  
  
  
第１０章 特別条件   部位不担保の範囲




（※注）：加入時期によっては、約款別表に「34」が存在しない場合や「18」が「卵巣、卵管（異常分娩が 生じた場合を含む）」となっている場合があるため注意すること。 
第１０章－2  
  
  
第１０章 特別条件   部位不担保の範囲
ⅱ）部位不担保表（新） 
| 番号 | 身体部位の名称 |
|------|----------------|
| 3 | 鼻(副鼻腔を含む) |
| 9 | 盲腸(虫様突起を含む) |
| 10 | 直腸および肛門 |
| 12 | 膵臓 |
| 15 | 膀胱および尿道 |
| 17 | 前立腺 |
| 20 | 乳房(乳腺を含む) |
| 21 | 鼠径部(鼠径ヘルニア、陰嚢ヘルニアまたは大腿ヘルニアが生じた場合に限る) |
| 28 | 左股関節部 |
| 29 | 右股関節部 |
| 30 | 左上肢(左肩関節部を除く) |
| 31 | 右上肢(右肩関節部を除く) |
| 32 | 左下肢(左股関節部を除く) |
| 33 | 右下肢(右股関節部を除く) |
| 35 | 眼球、視神経および眼球付属器 |
| 36 | 耳(外耳、鼓膜、中耳、内耳、聴神経、乳様突起を含む) |
| 37 | 咽頭および喉頭(扁桃、声帯を含む) |
| 38 | 口腔、歯、歯肉、舌、顎下腺、耳下腺および舌下腺 |
| 39 | 甲状腺および副甲状腺 |
| 40 | 胃および小腸(十二指腸を含む) |
| 41 | 大腸(盲腸を含む) |
| 42 | 食道および横隔膜 |
| 43 | 肝臓、胆嚢、胆管、門脈および食道静脈 |
| 44 | 脾臓 |
| 45 | 肺臓、胸膜、気管および気管支 |
| 46 | 胸郭(肋骨、胸骨を含む)および縦隔 |
| 47 | 腎臓、副腎および尿管 |
| 48 | 腹膜、後腹膜、臍および腸間膜 |
| 49 | 陰嚢(睾丸、副睾丸、精管、精索、精嚢を含む)および陰茎 |
| 50 | 頸椎、および当該部位の椎間板、椎間関節、筋肉、腱、神経 |
| 51 | 胸椎、および当該部位の椎間板、椎間関節、筋肉、腱、神経 |
| 52 | 腰椎、および当該部位の椎間板、椎間関節、筋肉、腱、神経 |
| 53 | 仙骨部(当該神経を含む)、尾骨部および骨盤 |
| 54 | 左肩関節部(鎖骨、肩甲骨を含む) |
| 55 | 右肩関節部(鎖骨、肩甲骨を含む) |
| 56 | 子宮、卵巣、卵管および子宮付属器(異常妊娠、異常分娩、帝王切開に限る) |
| 57 | 子宮(異常妊娠、異常分娩、帝王切開を含む) |
| 58 | 卵巣および卵管(異常妊娠、異常分娩を含む) |
| 59 | 膣および外陰部 |
| 60 | 骨、軟骨、関節および腱 |
| 61 | 頭蓋骨(上顎骨、下顎骨を含む) |
| 62 | 皮膚(頭皮、口唇を含む)および皮下組織 |






第１０章－3  
  
  
第１０章 特別条件   部位不担保の範囲




部位不担保が及ぶ範囲と該当疾患について（特に注意を要するもの） 
| No3：鼻（副鼻腔を含む） |  |
|---|---|
| 範囲 | 鼻：鼻腔・副鼻腔、鼻涙管 |
| 該当疾患 | 鼻涙管閉塞症（鼻涙管は No3、No35 のいずれにも該当） |


| No35：眼球、視神経および眼球付属器 |  |
|---|---|
| 範囲 | 眼球（網膜、脈絡膜、強膜、角膜、虹彩、水晶体、毛様体、チン小帯、硝子体、房水）、視神経、眼球付属器（瞼、睫毛、眉毛、結膜、外眼筋、涙器）、涙管、鼻涙管 |
| 該当疾患 | 鼻涙管閉塞症（鼻涙管は No3、No35 のいずれにも該当）、涙管閉塞症 |


| No36：耳（外耳、鼓膜、中耳、内耳、聴神経、乳様突起を含む） |  |
|---|---|
| 該当疾患 | メニエール病 |
| 非該当疾患 | めまい（耳や三半器官などが原因でない場合） |


| No37：咽頭および喉頭（扁桃、声帯を含む） |  |
|---|---|
| 該当疾患 | 睡眠時無呼吸症候群（原因によっては非該当となるため注意を要する） |


| No45：肺臓、胸膜、気管および気管支 |  |
|---|---|
| 該当疾患 | 肺炎 |
| 非該当疾患 | インフルエンザ（肺臓、胸膜、気管および気管支に限局した記載がない場合に限る） |


| No9：盲腸（虫様突起を含む） |  |
|---|---|
| 該当疾患 | 虫垂炎 |
| 非該当疾患 | 腹膜炎 |


| No40：胃および小腸（十二指腸を含む） |  |
|---|---|
| 範囲 | 胃、小腸：十二指腸・空腸・回腸・十二指腸乳頭部 |
| 該当疾患 | 小腸憩室炎 ※疾患が胃や小腸に限局しているか確認要。限局していなければ支払。 |


| No43：肝臓、胆嚢、胆管、門脈および食道静脈 |  |
|---|---|
| 範囲 | 肝臓、胆嚢、胆管、門脈および食道静脈 |
| 該当疾患 | 総胆管結石 |
| 備考 | ただし、総胆管結石に対する十二指腸乳頭切開術は、手術の治療侵襲として十二指腸乳頭部へ手術操作が及ぶため、No40、No43 のいずれにも該当。 |


| No41：大腸（盲腸を含む） |  |
|---|---|
| 範囲 | 大腸：盲腸・上行結腸・横行結腸・下行結腸・S状結腸・直腸 |
| 該当疾患 | 大腸炎、大腸憩室炎 |
| 非該当疾患 | 虫垂炎 |


| No56：子宮、卵巣、卵管および子宮付属器（異常妊娠、異常分娩、帝王切開に限る） |  |
|---|---|
| 該当疾患 | 流産（稽留流産・不全流産・死産等）、切迫流早産、骨盤位、前置胎盤、前期破水、早産、子宮頚管無力症、既往帝王切開、胞状奇胎、頚管裂傷、子宮外妊娠（卵管・卵巣妊娠、頚管妊娠など、当該部位に発症した場合）、子宮内胎児仮死（胎児ジストレス）、多胎妊娠、遷延妊娠、臍帯巻絡、弛緩出血・出血性ショック（妊娠・出産・流産などが原因の場合）、胎盤遺残 |
| 非該当疾患 | 妊娠悪阻、妊娠中毒症（妊娠高血圧症候群）（注）、妊娠糖尿病、不妊症、骨盤腹膜炎、膣壁裂傷、骨盤腹膜炎、会陰裂傷（直腸裂傷を伴う場合などを除き部位不担保 No59 該当疾患）、羊水塞栓症 |
| 注記 | 妊娠中毒症を原因として帝王切開を行った場合、手術は支払不可。児頭骨盤不均衡、軟産道強靭については、胎児のみが原因と明記ある場合に限り部位不担保に該当となる。 |


| No57：子宮（異常妊娠、異常分娩、帝王切開を含む） |  |
|---|---|
| 範囲 | 子宮：子宮壁・子宮動静脈・絨毛・子宮広間膜 |
| 該当疾患 | 流産（稽留流産・不全流産・死産等）、切迫流早産、骨盤位、前置胎盤、前期破水、早産、子宮頚管無力症、既往帝王切開、胞状奇胎、頚管裂傷、子宮外妊娠（卵管・卵巣妊娠など、当該部位以外に発症した場合は支払可）、子宮内胎児仮死（胎児ジストレス）、多胎妊娠、遷延妊娠、臍帯巻絡、弛緩出血・出血性ショック（妊娠・出産・流産などが原因の場合）、胎盤遺残、子宮筋腫、子宮頚管ポリープ、子宮癌、子宮粘膜下腫瘍、子宮頚管炎、子宮脱（注）、子宮内膜症（子宮筋層等、当該部位に発生した場合）、不妊症（治療部位により異なる） |
| 注記 | 子宮脱については、膀胱脱や直腸脱を合併しているケースが少なくないため注意を要する。児頭骨盤不均衡、軟産道強靭については、胎児のみが原因と明記ある場合に限り部位不担保に該当となる。 |


| No58：卵巣および卵管（異常妊娠、異常分娩を含む） |  |
|---|---|
| 該当疾患 | 子宮外妊娠（卵管・卵巣妊娠など、当該部位に発症した場合）、不妊症（治療部位により異なる）、出血性ショック（卵巣・卵管出血が原因の場合） |


| No30～No33：左上肢（左肩関節部を除く）・右上肢（右肩関節部を除く）・左下肢（左股関節部を除く）・右下肢（右股関節部を除く） |  |
|---|---|
| 範囲 | 神経・皮膚皮下組織・血管・筋肉・腱・骨・皮膚付属器（毛・爪など） |
| 該当疾患 | 蜂窩織炎・脂肪腫 |
| 注記 | 病変が左上肢や右上肢に限局しているか確認要。限局していなければ支払。 |


| No53：仙骨部（当該神経を含む）、尾骨部および骨盤 |  |
|---|---|
| 範囲 | 骨盤・臼蓋（きゅうがい） |
| 該当疾患 | 臼蓋不全、坐骨神経痛 |
| 非該当疾患 | 変形性股関節症 |
| 注記 | 臼蓋不全については、不担保部位以外にも手術操作が及び部位不担保適用外となる場合もあるので注意を要する。変形性股関節症については、不担保部位以外にも手術操作が及び部位不担保適用外となる場合もあるので注意を要する。 |


| No54・No55：左肩関節部（鎖骨、肩甲骨を含む）・右肩関節部（鎖骨、肩甲骨を含む） |  |
|---|---|
| 範囲 | 肩腱板を含む |
| 該当疾患 | 肩腱板断裂、関節炎 |
| 注記 | 内因・外因とも存在するため原因に注意すること。また疾患が不担保部位に限局しているかの確認要。限局していなければ支払可。 |


| No60：骨、軟骨、関節および腱 |  |
|---|---|
| 範囲 | 部位不担保 No28、No29、No30～No33、No50～No55、No61 を包括したものが No60 |


| No62：皮膚（頭皮、口唇を含む）および皮下組織 |  |
|---|---|
| 範囲 | 皮膚：表皮・真皮／皮下組織：血管（深部の血管は含まず）・毛細血管・皮下脂肪・毛根など／皮膚付属器（主に表皮に付属するもの）：毛髪・眉毛・爪・汗腺・脂腺など |
| 該当疾患 | 蜂窩織炎・脂肪腫、蕁麻疹など |
| 注記 | 病変が皮膚および皮下組織に限局しているか確認要。限局していなければ支払可。蕁麻疹は治療が皮膚に限局していること。適用の際には原因疾患の存在、全身管理など治療内容に注意を要する。 |
| 非該当疾患 | 下肢静脈瘤、蕁麻疹、ガングリオン、など筋肉・腱・神経組織などに発生した腫瘍 |
| 備考 | 蕁麻疹は治療が皮膚に限定されていないもの。神経鞘腫、血管腫でも皮内・皮下などが明らかなもの（皮膚神経鞘腫等）は部位不担保該当となる場合もあるため注意を要する。 |






第１０章－4  
  
  
第１０章 特別条件   部位不担保の範囲




第１０章－5  
  
  
第１０章 特別条件   部位不担保の範囲




第１０章－6  
  
◆隣接の部位不担保にまたがる部位について 
鼻涙管への治療や胆管結石における十二指腸乳頭切開術のように、隣接の部位不担保にまた がる部位への治療については、いずれかの部位不担保が単独で付加されている場合は、もう一方 の不担保部位への治療行為を否定できないため、部位不担保には該当せず、支払対象となる。 
◆部位不担保と同時に別部位に対して治療があった場合 
治療を目的として、部位不担保の臓器に対する治療とともに別疾患の治療が行われた場合は、 別疾患の治療に対するものとして支払うことができる。また不担保部位に所属するリンパ 節については、原則不担保となる臓器には含まないものとして取り扱う。 
ただし、不担保部位以外の治療が明らかに入院を必要としないものである場合には支払対象 とはならないので注意を要する。
第１０章－7  
  
  
第１０章 特別条件 部位不担保の範囲


不担保部位による疾病に対して手術を行った際、同時に不担保以外の臓器に対しても手術操作が及ん だ場合には、不担保以外の臓器に対する治療があったものとみなす。 
また、その不担保部位の疾病が悪性腫瘍である場合には、診断書上「不担保以外の臓器自体に転移や 浸潤などの悪性病変がない」と記載がある場合のみ不担保以外の臓器を良性として取り扱い、「悪性病 変ありの記載または不明」のときは悪性として取り扱う。 
＜＊具体例＞ ＊胃癌に対し入院、胃全摘＋胆嚢摘出術 
 ＊子宮筋腫に対し入院、単純子宮全摘＋卵巣摘出 
 ＊乳癌に対し入院、乳房切断術＋腋窩リンパ節摘出術 
◆不担保以外の臓器に対する入院支払の起算日と手術支払可否について 
| 対象臓器 | 病変 | 入院について | 手術について |
|----------|------|--------------|--------------|
| 胆嚢・卵巣など | あり | 初日起算（悪性扱い） | 悪性に対する手術で判断 |
| 胆嚢・卵巣など | 不明 | 初日起算（悪性扱い） | 悪性に対する手術で判断 |
| 胆嚢・卵巣など | なし | 手術日から起算（※1）（良性扱い） | 良性に対する手術で判断 |
| リンパ節 | あり | 初日起算（悪性扱い） | 悪性に対する手術で判断 |
| リンパ節 | 不明 | 初日起算（悪性扱い） | 悪性に対する手術で判断 |
| リンパ節 | なし | 手術日から起算（※1）（良性扱い） | 良性に対する手術で判断（※2） |


※1：不担保以外の臓器に対する手術が入院当初から予定された手術と診断書上で読み取れれば、 初日起算。 
＜例＞胃切除＋胆嚢摘出を目的として入院・手術⇒入院支払は入院初日を起算日とする 
帝王切開時に子宮筋腫を発見し、同時切除⇒入院支払は手術日を起算日とする 
※2：通常、良性に対するリンパ節切除・摘出術は非該当となるが、開胸や開腹などで行われた場合 には№84 または№85 で支払となる。 
◆「K-○○ 悪性腫瘍手術」など手術名からでは手術操作が及ぶ部位の判断ができない場合 で傷病名や経過欄、またはＴＮＭ分類などで他臓器やリンパ節への転移がないと判断でき るもの、もしくは転移を窺う記載がないときは、あくまでその臓器に対してのみ手術操作 が行われたものとして部位不担保を適用し、診療報酬点数表上の手術番号による一般的な 手技・浸襲を考慮しての判断や手術内容の追及は行わない。ただし、「（準）広汎子宮全摘 術」などと記載されている場合は、子宮付属器の切除も伴うものと解釈する。 
第１０章－8  
  
第１０章 特別条件 部位不担保の範囲
◆悪性新生物に関する情報記載が少ない一般診断書や電子カルテ作成の診断書などによる 請求であっても、上記と同様、転移等を窺う記載がなければ部位不担保適用とし、診療報 酬点数表上の手術番号での判断は行わない。 
 留意点 
自家移植のための採取術は、本来、採取元と移植先との手術給付金の二重払を防止するこ ともあり採取元の手術は支払対象外としているが、移植先の手術が不担保部位により不払と なる場合に限り、救済措置として採取元の手術での支払を検討する。ただし、診断書に採取 部位の記載がないときには追求の必要はない。 
留意点 
不妊症治療については、治療部位により、部位不担保番号の№49（陰嚢および陰茎）、№ 57（子宮）、№58（卵巣および卵管）のいずれかに該当する。各手術の該当不担保番号は以 下の通り。 
＊K838-2：精巣内精子採取術…№49（陰嚢および陰茎）該当 
＊Ｋ884-2：人工授精、Ｋ884-3：胚移植術…№57（子宮）該当 
＊Ｋ890-4：採卵術…№58（卵巣および卵管）該当 
※手術等管理料（Ｋ917、Ｋ917-2、Ｋ917-3）については、特定の部位に対する治療で はないため、部位不担保には該当しない。 
第１０章－9  
  
第１０章 特別条件 不担保部位を原因とした症状について
③不担保部位を原因とした症状について  
不担保部位を原因として発症した「症状」については、原則、不担保部位による疾病として部 位不担保を適用し、独立した疾病として診断、治療が行われている場合には、その疾病が不担保 部位に限局する病気かどうかで判断する。なお、部位不担保の適用は、診断書上でその症状の原 因があきらかに不担保部位による疾病と判断できる場合のみとし、原因の記載がない場合には、 
症状の原因を追求することなく支払とする。 
◆不担保部位を原因として発症したと判断できる場合であっても、診断書「２項ア」に傷病名と して記載があれば症状でなく、疾病として取り扱う。 
◆「２項ア」欄への記載でなく経過欄に記載があった場合は「症状」とみなし不担保部位による 治療と判断することを原則とするが、判断が困難な場合には医務査定を求めるなど個別判断 を要する。） 
◆合併症欄に記載があった場合は、症状として記載されている場合もあるため、「疾病」か「症 状」かを判断する必要がある。 
具体例（疾病として扱う）＊部位不担保：№57（子宮）適用中 
傷病名：貧血 傷病名：貧血 
原因欄：子宮筋腫 経過欄：子宮筋腫により貧血となり鉄剤投与 ☛支払 ☛支払 
具体例（症状として扱う）＊部位不担保：№57（子宮）適用中 
傷病名：子宮筋腫  
経過欄：子宮筋腫を原因とした貧血もあり、入院加療とした 
☛不払 
④みなし疾病入院の場合 
入院原因が不慮の事故による場合は、たとえ事故日から 180 日経過後に開始した入院のた めにみなし疾病入院の扱いになるとしても、約款規定の「会社が指定した部位に生じた疾病」 には該当しないため、部位不担保には該当しない。 
※ただし、新契約・中途付加時または復活時に外傷を原因として付加された部位不担保につ いては、その責任開始前の外傷に起因する入院・手術等に対し部位不担保を適用する。 
第１０章－10  
  
第１０章 特別条件 部位不担保該当疾患での入院中に異なる部位の疾患が併発している場合 
⑤部位不担保該当疾患での入院中に異なる部位の疾患が併発している場合 部位不担保該当疾患で入院中に異なる部位の疾病（部位不担保非該当疾患）があり、かつ入 院中に治療が行われている場合、その治療期間については給付金の支払対象となる。 
診断書記載での支払対象期間の判断 
ⅰ）診断書上に治療開始日の記載がない場合 
医師の所見に基づく診断日、検査日、または治療（投薬・手術・処置など）の開始日 のうち、最も古い日付を支払起算日とする。 
ⅱ）診断書上に治療終了日の記載がない場合 
原則、退院日までを支払とする。 
ただし、傷病名、治療内容、および入院期間等から個別に判断を要するものは、その限 りではない。 
 留意点 
◆治療記載がなくても、不担保部位に該当しないと判断できる病名の記載があれば、入院中に おける治療の有無を確認する必要がある。 
◆単に症状として書かれているだけではなく、病名として診断・記載があることが必要となる。 単なる経過観察や軽微な診察行為のみで入院の必要性が無い場合には支払対象とはならない。 
４日控除 
支払対象となるのは、部位不担保非該当疾患である妊娠高血圧治療での入院期間のみとな るが、４日控除については入院初日から控除となる。 
第１０章－11  
  
第１０章 特別条件 部位不担保の適用期間 
⑥部位不担保の適用期間 
部位不担保の適用期間は、原則、契約日（または復活日）を起算とし、保険期間の全期間また は予め定められた年数となる。（新契約に付加された場合、不担保期間の満了は、年単位の契約 応当日の前日までとなる。） 
入院期間が部位不担保満了日をまたぐ場合 
不担保部位に生じた疾病により、不担保期間の満了日を含んで継続して入院した場合、その 入院の不担保期間中の入院日数が４日以上のときは、不担保期間の満了日よりその日を含め て４日前に入院を開始したものとみなして支払となる。 
第１０章－12  
  
第１０章 特別条件 部位不担保の適用期間
契約日変更の場合 
１日間 
契約日変更を伴う場合、契約日の変更とともに部位不担保の適用始期も新契約日に変わる ことになる。また、次の契約日変更を行わない契約の場合においては、責任開始日と契約日 の間の期間についても部位不担保期間中とみなして部位不担保を適用させる。（なお、この 場合でも年単位の契約応当日の変更が無いため部位不担保適用期間の満了日は変わらない。） 
＜契約日変更を行わない契約＞ 
＊変額・IS 終身に付加された 87 特約 
＊医療保険の初期特約がある場合で、継続２日目の入院日が契約日の場合  初期特約がない場合で、継続５日目の入院日が契約日の場合 


第１０章－13  
  
第１０章 特別条件 不担保期間を含む入院と３１日の継続規程について 
⑦不担保期間を含む入院と３１日の継続規定について  
被保険者が不担保期間中と不担保期間経過後において、それぞれ不担保部位による同一の疾 患で入院をした場合、その２つの入院が３１日の継続規定で通算できる間隔の入院であっても 継続規定の適用はしない。ただし、不担保期間中の入院が不担保期間の満了日を含んだ入院で ある場合に限り、３１日の継続規定を適用する。 
第１０章－14  
  
第１０章 特別条件 不担保期間を含む入院と３１日の継続規程について
第１０章－15  
  
第１０章 特別条件 不担保期間を含む入院と３１日の継続規程について 


「総合医療保険普通保険約款 特別条件をつける場合の特則」から、「不担保期間の満了日を含んで継続して 入院した場合」に該当する入院は、第 2 条給付金の支払、第 6 条疾病入院給付金の支払に関する補則の適用 が可能となるため、不担保期間経過後の支払や 31 日の継続規定の適用を検討する。なお、不担保期間の満了 日＝退院の入院は実入院日数が 5 日以上であっても、「不担保期間の満了日よりその日を含めて４日前に入院 を開始したもの」とみなされるため、31 日の継続規定を満たさない限り支払対象とはならない。 
第１０章－16  
  
第１０章 特別条件 不担保期間を含む入院と３１日の継続規程について 
第１０章－17  
  
第１０章 特別条件 不担保期間を含む入院と３１日の継続規程について 
 留意点 
入院初期給付特約が付加されている場合も、基本的に上記と同じ扱いとなる。 第１０章－18