保険学Ⅱ（秋学期） 政策編 
第1回 保険の金融性 
※経済的保障機能（本来的機能、第一次機能）＝保険業務 • 事前的には、事故発生の不確実性を減少させることで精 神的安心感を与える 
• 事後的には、発生した経済的損失に対して補填する 
※金融機能（副次的機能、第二次機能）＝金融業務 • 内部に蓄積された保険料を保険資金として運用する 


経済的保障機能と金融機能 
金融機関としての保険会社 
(1)機関投資家としての保険会社 (2)金融仲介機関として保険会社 (3)限界資金供給者として保険会社 (4)金融商品供給者として保険会社
保険料の構成と利益の源泉 
貯蓄保険料 
純保険料 （予定利率） ＝＞利差益 
危険保険料 
営業保険料 （予定死亡率）＝＞死差益 （総保険料） 新契約費 
付加保険料 維持費 
（予定事業費率） 
＝＞費差益 集金費 など 
保険利潤の源泉と利差益 
（１）死差益（危険差益）・・・実際死亡率＜予定死亡率 
• 源泉は、危険保険料 
• 死亡率（危険率）改善により発生する利潤 
（２）費差益 ・・・実際事業費率＜予定事業費率  
• 源泉は、付加保険料 
• 経営効率（経営努力）により発生する利潤 
（３）利差益・・・実際利回り＞予定利率  
• 源泉は、貯蓄保険料 
• 資産運用の巧拙により決定される利潤 
（４）解約益・・・解約手数料として保険会社が受け取るもの。
契約年数の浅い保険からは、保険会社は、解約損が発生する可能性がある
基礎利益 ＝ 経常利益 − キャピタル損益 − 臨時損益


---
### キャピタル損益（＝＋）キャピタル収益
1. 金銭の信託運用益  
2. 売買目的有価証券運用益  
3. 有価証券売却益  
4. 金融派生商品収益  
5. 為替差益  
6. その他キャピタル収益  


－）キャピタル費用  
1. 金銭の信託運用損  
2. 売買目的有価証券運用損  
3. 有価証券売却損  
4. 有価証券評価損  
5. 金融派生商品費用  
6. 為替差損  
7. その他キャピタル費用  


---


### 臨時損益（＝＋）臨時収益  
1. 再保険収入  
2. 危険準備金戻入額  
3. その他臨時収益  


－）臨時費用  
1. 再保険料  
2. 危険準備金繰入額  
3. 個別貸倒引当金繰入額  
4. 特定海外債権引当金繰入額  
5. 貸付金償却  
6. その他臨時費用  


「生命保険の動向」2023年版 


生命保険会社の損益状況の推移(図) 「生命保険の動向」2024年版
生命保険における利益構造(図) 
保険引受利益=保険料等収入-保険金等支払-責任準備金等繰入額
資産運用利益=資産運用収益-資産運用費用
資料)「生命保険の動向」より作成


損害保険における利益構造(図)
保険引受利益=保険引き受け収益-保険引受費用-営業費及び一般管理費
資産運用利益=資産運用収益-資産運用費用
資料)日本損害保険協会「損害保険会社決算概況(各年度版)」より作成


総資産の推移(図) 「生命保険の動向」2024年版より作成


資産別構成比の推移(図) 出典)「生命保険ファクトブック」ならびに「生命保険の動向」から作成


生命保険会社の資産運用収益状況の推移(図) 「生命保険の動向」2024年版
有価証券構成比の推移 ※かんぽ生命を除く「生命保険の動向」各年版より作成
18 


資産運用原則と運用対象の特徴比較 
＜4つの資産運用原則＞ 
①収益性 ②安全性、③流動性、④公共性・福祉性 


|         | 現金・コールローン | 株式  | 国債  | 貸付金 | 外国証券 |
| ------- | --------- | --- | --- | --- | ---- |
| **収益性** | 低い        | 中程度 | 低い  | 高い  | 高い   |
| **安全性** | 高い        | 低い  | 高い  | 中程度 | 低い   |
| **流動性** | 高い        | 中程度 | 中程度 | 低い  | 中程度  |




 
運用環境の変化と運用政策（１） 
＜高度成長期＞７５年頃まで 
 予定利率 ４％ 
貸付利息８～９％ 
株式簿価利回り６～８％ 配当利回り３～５％ 
 ○特別に意識しなくても予定利率をクリアーできる。 
 ○長期的な収益を目標に掲げる 
＜高度成長期以降＞７５年頃から90年頃まで 
予定利率 5～6.25％ 
貸付利息 5～7％ 
株式簿価利回り２～５％ 配当利回り１～２％ 
 ○株式含み益を背景にハイインカム追求の運用や株式・不動産投資を拡大 ○資産価格の上昇や配当競争により総合利回り志向が強まる 








運用環境の変化と運用政策（2） 
＜バブル崩壊以降＞ 
予定利率 ２．７５％ 
貸付利息 ２～３％ 
株式簿価利回り １％ 配当利回り１％未満 
・ＡＬＭの必要性増大（デュレーションギャップの拡大） 
・予定利率の確保すら困難な状況 
・貯蓄性（年金性）商品の拡大 ＝＞逆ざや発生 
＜デフレ経済時代（2000年以降）＞ 
予定利率 1.2～１．６５％ 
貸付利息 ２％以下 
株式簿価利回り 1％ 配当利回り上昇傾向？ 
↓↓↓ 
円高と資産デフレで、運用環境は、大変に厳しい 


逆ざや発生原因 
•８５年から８９年にかけて、国債利回りが低下する一方 で、予定利率（個人保険）を引き上げていった。6.25%に （それまでは、常に、国債利回り＞予定利率） 
•簡易保険の予定利率の引き上げに呼応して、競争して 予定利率を引き上げた 
• 80年代後半に見られた多額の含み益をはき出させると いう、世論の影響（生保儲けすぎ論） 
•保障性保険から、貯蓄性保険（一時払い養老、変額保 険）への販売重点の変更 


逆ざやの計算方法 


逆ざや額＝（基礎利益上の運用収支等の利回りｰ平均予定利率）×一般 勘定責任準備金 
●基礎利益上の運用収支等の利回り＝基礎利益に含まれる一般勘定の運用 収支から社員（契約者）配当金積立利息繰入額を控除したものの一般勘定 責任準備金に対する利回り 
●平均予定利率＝予定利息の一般勘定責任準備金に対する利回り 
●一般勘定責任準備金＝危険準備金を除く一般勘定部分の責任準備金につ いて、以下の方式で算出。 
（期始責任準備金＋期末責任準備金－予定利息）×1/2 


運用環境の変化と運用政策（3） 
＜～2015年＞ 
◎長期課題の逆ざや解消と新たな運用政策 
◎株式保有抑制＝＞ソルベンシー規制 
◎長期低金利時代における予定利率引き下げ（＝保険料引き上げ） ◎国債価格の上昇と国債保有リスク 
◎外債シフトと為替リスク（「金利メリット」とのバランス） 
◎ERM経営の重視と運用政策 
◎マイナス金利政策と保険経営への悪影響（2016年～） 
保険収益が苦戦を強いられる中で、金融収益（＝資産運用の巧拙）が 保険経営に及ぼす影響はさらに拡大している 


 マイナス金利政策の目的（狙い） 
資産価格を高めて、ポートフォリオリバランスを促し、為 替レートの減価をめざす。 
（１）投資需要の刺激 
（２）経済活性化（円安による輸出産業への支援） （3）住宅需要の浮揚（ローン金利の低下） 
（４）財政コストの軽減 
（５）インフレ目標、デフレ経済からの脱却 


マイナス金利政策と生命保険業への影響 
（１）予定利率引き下げ（＝保険料引き上げ） 学資保険、こども保険、終身保険、長期定期保険、低解約払戻金 型長期定期保険、などの予定利率の引き下げ（＝保険料値上げ） 
（２）貯蓄性保険（一時払い終身保険、個人年金、学資保険など） の販売停止・抑制 
（３）保障性保険（医療介護保険、死亡保険など）へのシフト（回帰） 
（４）過度の国債依存から外債運用へシフト（為替リスクヘッジの 強化） 
（５）資金調達（資本強化）と新規事業参入 




生命保険（個人保険）の予定利率（標準利率）の推移 
| 適用期間        | 予定利率（標準利率）                              |
| ----------- | --------------------------------------- |
| 1946.3～52.2 | 3％                                      |
| 52.3～76.2   | 4％                                      |
| 76.3～81.3   | 5％（20年超）、5.5％（20年以下）                    |
| 81.4～85.3   | 5％（20年超）以上、5.5％（10年超20年以下）、6％（10年以下）    |
| 85.4～90.3   | 5.5％（20年超）以上、6％（10年超20年以下）、6.25％（10年以下） |
| 90.4～93.3   | 5.5％（10年超）、5.75％（10年以下）                 |
| 93.4～94.3   | 4.75％                                   |
| 94.4～96.3   | 3.75％                                   |
| 96.4～99.3   | 2.75％                                   |
| 99.4～2001.3 | 2％                                      |
| 2001.4～13.3 | 1.50％                                   |
| 13.4～15.3   | 1％                                      |
| 15.4～17.3   | 0.75％                                   |
| 17.4～       | 0.25％                                   |
※備考         | 一部保険会社の保険商品は、予定利率を0％に設定


（注）1996年4月以降は、標準利率 
出所）御田村卓司他編（1996）『生保商品の変遷』保険毎日新聞社およびその他資料から作成 


運用環境の変化と運用政策（4） 
＜2024年～＞ 
◎金利引き上げと資産運用 
◎予定利率の引き上げと保険料引き下げ 
◎個人年金と貯蓄性保険へのウエイト反転 
◎時価主義導入とソルベンシー規制の改定 
◎国債価格の低下と国債保有の見直し 
◎外債見直しと為替リスク管理