第2回 財務健全性と ソルベンシーマージン規制
保険事業をめぐる主なリスク 
(1)保険リスク（①死亡率、危険率に関わるリスク、 ②保障ニーズの変動リスク、③解約・失効に関 わるリスク、など) 
(2)金融リスク（①価格リスク、②金利変動リスク、 ③為替リスク、④信用リスク、⑤カントリーリスク など） 
(3)経営リスク(①景況判断ミス、②法律違反（コン プライアンス）リスク、③システムリスク、④シス テミックリスクなど） 
リスク＝予想を超えて発生するマイナスの現象
ソルベンシーマージン(支払い余力） 
ソルベンシーマージン＝責任準備金を十分に確 保した上で、保有する支払い余力 
■ 通常リスク（通常の予測範囲内）は、責任準 備金で対応する 
■ ※安全割り増しが含まれていることに注意 
■ 異常リスクは（通常の予測を超えるもの）、ソ ルベンシーマージンで対応 
■ ※米国ＲＢＣ規制に倣って新保険業法に導入


保険会社と保険契約者との利益配分
契約者への還元ルールの変更
＜従来＞
* 実現利益

   * 死差益

   * 費差益

   * 利差益
→ 契約者へ配当還元

      * 未実現利益

         * 含み益
→ 保険会社の内部留保

________________


＜現在＞
            * 死差益

            * 費差益

            * 利差益

            * 含み益

→ 一部は 保険契約者に配当金として還元
→ 一部は 保険会社の経営リスクに備えて内部留保
考えるべき論点
保険者と保険契約者の間で利益配分をどう考えるか
（＝内部留保のルールをどう考えるか）


1996年保険業法で導入


健全性の基準（1996年 保険業法で導入）


### 保険業法第130条


内閣総理大臣は、保険会社に係る次に掲げる額を用いて、
保険会社の経営の健全性を判断するための基準として、
**保険金等の支払能力の充実の状況が適当であるかどうかの基準**を定めることができる。


---


### 一 資本金、基金、準備金その他内閣府令で定めるものの額の合計額


→ **支払余力（マージン）**


### 二 引き受けている保険に係る保険事故の発生その他の理由により発生し得る危険であって、


通常の予測を超えるものに対応する額として、内閣府令で定めるところにより計算した額
→ **危険（リスク）**


---


### 基準の目的


> 「保険金等の支払能力の充実の状況が適当であるかどうかの基準」


---


## ソルベンシー・マージン比率


### 定義


[
\text{ソルベンシー・マージン比率} = \frac{\text{支払余力（マージン）}}{(1/2) \times \text{通常の予測を超える危険（リスク）に対応する額}}
]


### 判定基準


[
200% \leq \text{ソルベンシー・マージン比率}
]






ソルベンシーマージン比率
## 「通常の予測を超えるリスク」と「支払余力（マージン）」のイメージ


### 🔹 支払余力（マージン）


* 構成要素：


  * 純資産
  * 価格変動準備金
  * 危険準備金
  * 異常危険準備金 など
* 内容：
  → **自己資本**・**準備金**など、予想外のリスクに対応するための余力。


---


### 🔹 保険料積立金等


* 契約時に「**予め見込んで設定**」される部分。
* 通常のリスク（予測可能な事故・支払等）に対応するための資金。


---


### 🔹 リスクの範囲


* **通常の予測の範囲**
  → 保険料積立金等で対応できる範囲。
* **通常の予測を超える範囲**
  → 支払余力（マージン）でカバーすべき範囲。


---




運用環境の悪化=株の大暴落
金利の低下=ゼロ金利
保険金支払いの急激な増加=大災害
その他
## ソルベンシー・マージン比率算出方法


[
\text{ソルベンシー・マージン比率（％）} = \frac{\text{ソルベンシー・マージン総額}}{\text{リスクの合計額} \times \frac{1}{2}} \times 100
]


---


### ● ソルベンシー・マージン総額


（＝下記の合計額）


資本の部合計、価格変動準備金、危険準備金、一般貸倒引当金、
その他有価証券の評価差額 × 90％（※）、
土地の含み益 × 85％（※）、
負債性資本調達手段等、控除項目、その他
（※マイナスの場合は100％）


---


### ● リスクの合計額


[
\text{リスクの合計額} = \sqrt{R1^2 + (R2 + R3 + R7)^2 + R4}
]


保険リスク、予定利率リスク、資産運用リスク、経営管理リスクなど
**通常予想できる範囲を超える諸リスク**を数値化して算出します。


---


### 各リスクの内訳


| リスク項目              | 内容                                                              |
| ------------------ | --------------------------------------------------------------- |
| **保険リスク相当額（R1）**   | 大災害の発生などにより、保険金支払いが急増するリスク相当額                                   |
| **予定利率リスク相当額（R2）** | 運用環境の悪化により、資産運用利回りが予定利率を下回るリスク相当額                               |
| **資産運用リスク相当額（R3）** | 株価暴落・為替相場の激変などにより資産価値が大幅に下落するリスク、および貸付先企業の倒産などによる貸倒れが急増するリスク相当額 |
| **経営管理リスク相当額（R4）** | 業務の運営上、通常の予想を超えて発生し得るリスク相当額                                     |
| **最低保証リスク相当額（R7）** | 変額保険・変額年金保険の保険金等の最低保証に関するリスク（平成17年度より） 




## ソルベンシーとリスクの関係


### 🔹 全体構造


* **リスク総額**
  保険会社が直面するさまざまなリスクの合計。


---


### 🔸 資産の部


* **資産運用リスク**
  株価下落や為替変動などにより、保有資産の価値が下がるリスク。
* **含み益**
  保有資産の評価益（まだ実現していない利益）。


---


### 🔸 負債の部


* **保険リスク**
  大災害や予期せぬ死亡率上昇などにより、保険金支払いが増加するリスク。
* **予定利率リスク**
  運用利回りが予定利率を下回ることで、保険契約者への約束利率を維持できなくなるリスク。
* **経営リスク**
  業務運営上のミスやシステム障害など、通常予測を超える経営上のリスク。


---


### 🔸 資本の部（基金・剰余金）


* **価格変動準備金・危険準備金・貸倒引当金など**
  将来の損失やリスクに備えるための積立金。
* これらの資本部分が **「ソルベンシー・マージン」** として、
  通常の予測を超えるリスクへの備えとなる。
資本の部(基金・剰余金）


ソルベンシー・マージン比率規制の監督措置


---


| 区分        | ソルベンシー・マージン比率の水準 | 監督措置の内容                                                                                                                                                                                             |
| --------- | ---------------- | --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| **非対象区分** | 200％以上           | ―                                                                                                                                                                                                   |
| **第一区分**  | 100％以上200％未満     | 経営の健全性を確保するための合理的と認められる**改善計画の提出の求め及びその実行の命令**                                                                                                                                                      |
| **第二区分**  | 0％以上100％未満       | 次の各号に掲げる保険金等の支払能力の充実に資する措置に係る命令<br>・保険金等の支払能力の充実に係る合理的と認められる計画の提出及びその実行<br>・配当の禁止又はその額の抑制<br>・契約者配当又は社員に対する剰余金の分配の禁止又はその額の抑制<br>・役員賞与の禁止又はその額の抑制その他の事業費の抑制<br>・一部の方法による資産の運用の禁止又はその額の抑制<br>・事業の縮小 等 |
| **第三区分**  | 0％未満             | **期限を付した業務の全部又は一部の停止の命令**|






ソルベンシーマージン規制の意義 
①ディスクロージャー資料＝保険業法で義務付け ②消費者選択の資料＝契約者選択の責任明確化 ③早期警戒措置＝破綻コストの最小化 ④公的介入の正当性＝個別裁量行政からルール 行政への政策転換 
⑤市場規律（market discipline)による効率性改善 ⑥経営者責任の明確化（内部統制の促進）
ソルベンシーマージンの問題点 
(1)現在時点での瞬間的な指標（＝ストックの財務健全性指標）に すぎない。 
⇒リスクカバーの耐用期間は1年でいいのか 
(2)画一的な指標であり、会社独自の特性を反映しない。 ⇒ビジネスモデルの多様化をどう考えるか。 
⇒グローバル基準とローカル基準に2段階にする必要性はない か（さまざまな種類の保険会社の登場） 
(3)会社の収益性と相反する可能性 
⇒高水準であることが優良な会社とは言い切れない。 ⇒十分な契約者還元が行われていない可能性 
(4)数字の信憑性は、操作可能性（例えば、リスク係数の高い株式 の保有を減らすことで、全体のリスク量は減らせる） (5)保険料率の中に、既に安全割り増しが含まれていることとの整 合性
保険企業の経営理念の変遷 
（１）保有契約高（＝契約件数）拡大経営 
＝＞・保険契約量の増大が、経営の安定化をもたらす ・規模の経済性による超過利潤の享受 
（２） 保有資産（＝収入保険料）拡大経営 
＝＞・収入保険料の大きい保険による総資産拡大 ・金融依存体質の進展 
（３）資本収益率（ROE)重視経営 
＝＞・収益力の向上 
・投資家重視（投資家に対する責任） 
（４）企業リスク管理（ERM）経営 
＝＞・統合的（全体的）な経営リスク管理 
・リスクと資本の効率的バランス
ソルベンシーマージンとERM経営 
ROE重視経営からERM重視経営へ 
Capital(資本）⇔Return（収益） 
・・・ROE(Return on equity)＝効率性 
Risk（危険）⇔Capital（資本） 
・・・ソルベンシーマージン規制＝健全性 
ERM（enterprise risk management) 
＝最適資本の達成＝健全性と効率性のバランス ＝リスクとリターンの適正な管理 
政府は、SM規制に関与する正当性はあるが、ERMを政府が規制 手段として用いるべきではない。
## 企業リスク管理（ERM）の基本的概念


### 🔹 中心理念


**健全性・効率性・収益性の適切なバランスを取ること**


---


### 🔸 各要素の関係


| 要素              | 役割             | 説明                      |
| --------------- | -------------- | ----------------------- |
| **リスク（Risk）**   | 企業が取るべきリスクの大きさ | リスクをとって十分な収益を確保する（＝収益性） |
| **資本（Capital）** | 自己資本           | 自己資本の範囲で適切なリスクを取る（＝健全性） |
| **収益（Return）**  | 企業の成果          | 資本効率を高めて利益を充実させる（＝効率性）  |


---


### 🔸 各要素の関係性


* **リスクをとって十分な収益を確保する** → *収益性（Profitability）*
* **自己資本の範囲で適切なリスクテイクを行う** → *健全性（Soundness）*
* **資本効率を上げて利益を充実させる** → *効率性（Efficiency）*


➡️ **これら3つのバランスこそが企業の健全なリスク管理の基本。**


---


## リスク・資本・収益の関係式


[
\frac{\text{リスク}}{\text{資本}} \times \frac{\text{収益}}{\text{リスク}} = \frac{\text{収益}}{\text{資本}}
]


| 指標         | 意味                 | 対応する概念                          |
| ---------- | ------------------ | ------------------------------- |
| **リスク／資本** | 健全性（Solvency）      | SM比率（Solvency Margin Ratio）     |
| **収益／リスク** | 収益性（Profitability） | ROR：Return on Risk（リスクに対する収益性）  |
| **収益／資本**  | 効率性（Efficiency）    | ROE：Return on Equity（資本に対する収益性） |
ソルベンシーマージン規制と契約者保護 
健全性指標として適正に利用するためには、契約者が意 義を正しく理解する状況を作ることが重要 
↓↓↓↓↓↓ 
🞐 経済価値ベース（時価ベース）への移行に向けての課題 🞐 ＳＭ比率公表の意義と注意点の周知化 
🞐 他の情報との比較検討が重要 
🡺将来予測指標の導入、格付けレートの利用も必要 cf.◎ＳＭ比率＝ストックの財務健全性指標 
 ◎将来予測＝将来のフローの財務健全性指標 🞐 内部統制の強化 
🞐 ERM（企業リスク管理）の重要性
保険負債の特性 
①保険契約準備金（責任準備金）が大部分 ②長期固定コスト＝＞逆ざや発生の可能性 ③資産･負債のデュレーション（平均残存期間） 
ギャップが生じやすい＝＞ＡＬＭの重要性 ④基礎率（予定死亡率、新契約率、予定解約率 など）による評価勘定＝＞変動要素が多い ⑤将来保障のための積立金＝＞サービス性 ⑥負債に市場性（売却先）がないこと




## 保険負債の時価評価とは①


### 従来の方式（ロックイン方式）


* 契約時点の**評価基礎率**を契約期間を通じてロックイン。
* 実勢を反映した評価となっていない可能性がある。
  （ただし、「追加責任準備金」で制度的に補完。）


---


### 時価評価方式（ロックフリー方式）


* **決算日ごと**に既契約の評価基礎率を洗い替え（ロックフリー）。
* 対象は金利だけでなく、


  * 保険事故発生率
  * 解約率
  * 事業費率
    なども含む。
* 実勢を反映した評価を行う。
| 比較項目     | ロックイン方式（従来） | ロックフリー方式（時価評価） |
| -------- | ----------- | -------------- |
| 評価タイミング  | 契約時固定       | 決算ごとに見直し       |
| 金利・死亡率変化 | 反映されない      | 反映される          |
| 保険負債の変動  | 一定          | 市場変動に応じて変化     |
| 実勢反映度    | 低い          | 高い             |


IAIS（国際保険監督者機構）が、本格的な、 経済価値ベース規制（ICS)を導入し、規制を強化する動き。 
すでに、欧州では、ソルベンシーⅡ（経済価値ベースの資本規制）が2016年より適用開始。




生命保険会社の「2025年の壁」 
⮚ 保険監督者国際機構（IAIS）が2025年から導入を決めた新し い自己資本比率規制。 
⮚最大の変更点は、ソルベンシーマージン比率に「時価評価」と いう概念を取り入れたこと。 
⮚低金利時代においては、責任準備金を多く保有する必要があ り、できるだけ安全性を見込む必要が高まっている。 ⮚新評価での計算では、資産に対する負債の値が大きくなるた めに、従来よりも、保険会社はより多くの資本を保有する必要 がある。 
⮚生命保険契約を時価で評価するようになった場合、金利変動 リスクへの影響が大きく、仮に、円金利が低下した場合、国債 や対外証券投資、株式などの資産収益が見込めなくなる。 
⮚保険会社は、今後、ドイツのように、利回りを保証せず高い配 当金利回りを提供する商品を主とするように変化していく可能 性が出てくる


## ソルベンシー規制の見直し（現行規制 → 新規制）
・保険会社の健全性を図る基準として、**ソルベンシー・マージン規制（現行規制）**が導入されているものの、保険負債などが**簿価（契約時点）による評価**となっており、契約時点から評価日までの**環境変化（例：金利変動など）**が反映されないという課題がある。
・そのため、保険負債などを**時価評価**することで、健全性を図る**経済価値ベースのソルベンシー規制（新規制）**を導入予定。


---


## 現行規制と新規制の比較


| 区分          | 現行規制                   | 新規制                     |
| ----------- | ---------------------- | ----------------------- |
| **資産の評価**   | 簿価評価                   | 時価評価                    |
| **保険負債の評価** | 簿価評価（契約時の前提で固定）        | 時価評価（基準日で再評価）           |
| **計算前提**    | 死亡率・金利等は契約時で原則固定       | 死亡率・金利等は基準日で再評価         |
| **評価結果の特徴** | 環境変化を反映せず、実勢との乖離が生じやすい | 実勢（金利・市場環境）を反映して負債額が変動  |
| **リスク反映例**  | ―                      | 金利低下による負債増加、資産価格下落などを反映 |


経済価値ベースのソルベンシー規制 
【第1の柱：ESR】 
・経済価値ベースのソルベンシー比率 
（ESR：Economic Solvency Ratio） 
【第2の柱：内部管理】 
・定量化しにくいリスクの管理を含む内部管理の強化 ・保険会社の内部管理の状況を当局が検証する ・ERMの監視＝リスク・リターン・資本のバランス 
【第3の柱：情報開示】 
・経済価値ベースの情報開示 
・当局及びステークホルダーとの対話 
一体的な監督を通じて、保険会社のリスク管理の高度化、 経営判断の明瞭化、契約者保護を強化する