第5回 損害保険と ARF（代替的リスクファイナンス） の発展 


リスクファイナンス(リスク保有とリスク移転)
| 区分        | 手法区分                                     | 内容・手法例                       |
| --------- | ---------------------------------------- | ---------------------------- |
| **リスク保有** | **伝統的手法**                                | 自家保険、準備金、引当金、プール             |
|           | **代替的リスク保有（Alternative Risk Retention）** | キャプティブ、ファイナイト、コンティンジェントキャピタル |
| **リスク移転** | **伝統的手法**                                | 保険、再保険（任意再保険、特約再保険）          |
|           | **代替的リスク移転（Alternative Risk Transfer）**  | リスクの証券化、デリバティブ、（ファイナイト）      |


キャプティブ（Captive）の仕組み
企業 ──保険料──▶ 代理店・ブローカー
 ↑                             │
 │                             ▼
 │                         元受保険会社
 │                               │
 │                               ▼
 │<── 配当 ── キャプティブ ── 再々保険会社
 │           ▲        │
 │           │        ▼
 │         出資   再保険契約
 │
 └───────────────▶ キャプティブ（自家保険会社）


キャプティブの機能と経済効果


＜キャプティブの機能＞
①通常の保険マーケットでは、入手できないリスクの引き受け
②再保険取引を通じ、リスク分散を図る再保険仲介機能
③親会社の世界的規模の保険設計プログラムの統一と管理の一元化
④キャッシュフローの改善（前払いの保険料を、運用管理）


＜メリット＞
①コストの軽減 ②再保険へのアクセス ③キャッシュフローの確保
④投資収入 ⑤税金上のメリット ⑥交渉上の対策（tool） ⑦リスクマネジメント対策
⑧広範のカバーあるいは引き受け容量の拡大




 
キャプティブの主要所在地：2018～2019
「Insurance Factbook 2021」 
日本企業のキャプティブの現状 
⮚ 日本企業のキャプティブ利用 は非常に少ない。（91社） 
⮚ 商社、海運、空運、保険業な どが多い 
⮚ 多くの企業は、キャプティブ設 立ではなく、保険を含めた他 のリスク移転手法を活用 
⮚ 主なドミサイル（所在地）は、 バミューダ、ハワイ、ミクロネシ アなど 
⮚ 設立目的は、安定した保険入 手、合理的な保険料支出、再 保険市場の優位性確保など


代替的リスク移転（ART)の発展 


保険市場と資本市場の融合＝保険リスクの証券化とデリバティブ
コンティンジェントキャピタル


● 再保険市場がタイトになった１９９４年頃、再保険者が証券化など金融技術を使った手段を利用し始め注目される
● １９９９年には、地震リスクを証券化し、注目される。


〇保険リスクを金融リスクへの転換
〇保険キャパシティの拡大


● 金融商品が伝統的保険分野への参入⇒証券化、デリバティブ


● 保険分野から金融分野への参入⇒保証保険（デットファイナンス：債務保証のための保険）や事業活動保険（エクイティファイナンス：資金調達のための保険）








キャットボンド（異常災害債券） 
■ 伝統的保険を代替するリスク移転商品
■ 一般的に、高い利率がつき、自然災害の発生 が経済状況と無関係であるため、投資家にと ってポートフォリオを分散させる効果あり。
■ しかし、金融商品として比較されるため、優位 としてキャットボンドは金融市場の動向に大き く左右される。 
■ 他方、損害がボンド発行時に定めた一定基準 に達すると、投資家は元本の一部または全部 と利息を失うこともある。 


キャットボンドの基本的仕組み
┌──────────────┐                      ┌──────────────┐
│  保険会社・再保険会社  │◀────保険金────▶│   保険契約者   │
│                        │▶────保険料────▶│              │
└──────────────┘                      └──────────────┘
          │
          │契約
          ▼
┌──────────────┐
│  特別目的会社（SPV） │
└──────────────┘
          ▲        ▲
          │回収     │資金運用
          │         │資金回収
          │         ▼
     ┌──────────────┐
     │     資本市場     │
     └──────────────┘
          ▲
          │投資資金
          │
┌──────────────┐
│     投資家      │
└──────────────┘
          ▲
          │債券発行
          │利払い
          ▼
┌──────────────┐
│  特別目的会社（SPV） │
└──────────────┘




保険リンク証券の発行残高（10億ドル） 


日本企業によるキャットボンドの発行状況 
| 年月       | 概要                        |
| -------- | ------------------------- |
| 1997年11月 | 東京海上、東京地区の地震リスク1億ドル       |
| 1998年6月  | 安田火災、台風リスク8000万ドル         |
| 1999年6月  | 東京ディスニーランド、東京地区の地震リスク2億ドル |
| 2002年5月  | ニッセイ同和火災、東京陸の地震リスク7000万ドル |
| 2003年6月  | JA共済連、台風、地震リスク約4.7億ドル     |
| 2004年8月  | 地震リスク1.25億ドル（オリジネーター不明）   |
| 2006年8月  | 東京海上日動、台風リスク2億ドル          |
| 2007年6月  | 三井住友海上、台風リスク1.2億ドル        |
| 2007年7月  | 共栄火災、台風リスク1.1億ドル          |


デリバティブ（Derivatives）の分類 
デリバティブ＝通貨、債券、株式などの本源的資産ではなく、そこから派生した価格変動を対象とした取引を行う金融商品 ①先物取引 
②先渡取引 
基本的に、先物取引と先渡取引とは同じであるが、(i)先渡取引が、取引当事者間 の相対取引によって、価格、数量、受渡日が決められるのに対して、先物取引 は、通常取引所で、不特定多数の参加者によって取引条件が決められる。(ii) 先渡し取引では、実在する商品、証券などの現物を特定の日に先渡しすること が義務づけられているが、先物取引では、実在しない架空の商品や証券でも 取り引きされる。(iii)先渡し取引では、特定の受渡日に現物と交換に資金を決 済するが、先物取引では、受渡日以前でも、反対売買による差金決済が可能 である。 
③スワップ取引＝自分の払う約束になっているお金と他の人と交換する取引 金利スワップ「固定金利と変動金利とを交換する」 
④オプション取引＝金融商品などを一定期間後に、予め決められた値段で買う（あ るいは売る）権利を売買する取引 cf.ストックオプション


企業収益リスクとデリバティブ
＜デリバティブ＞


＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
  企業収益リスク ＝ 価格リスク × 取引量リスク × 信用リスク
            （原油価格・為替）  （気温・景気）   （倒産）
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿


価格リスク・・・商品先物取引、商品オプション、為替先物取引、為替オプション
取引量リスク・・・天候デリバティブ、指数デリバティブ（GDPに基づく）
信用リスク・・・クレジットデリバティブ（支払不履行などのデフォルト事由に対して社債などの初期価格と回収価格との差）


---






天候デリバティブ 
■ 天候デリバティブは、97年に米エネルギー大手、エンロンによ り開発されて以来、ＯＴＣでの取引規模は成長している。最近 の取引の95％は暖冬や冷夏など気温変動による企業の収入 減を補償するタイプである。 
①填補条件は、指数と実勢値との関係で決まる 
②填補金額は、トリガー（限界値）と実勢値で決まる 
■ （例） 
■ 「冷夏リスク」について、支払金額が１度下回るごとに、１０００ 万円支払うと決めておけば、トリガー（２６℃）と実勢値（２４℃） とにより、２０００万円支払う。 
■ ＜天候デリバティブが登場した背景＞ 
■ 実損填補による再保険市場の混乱 
■ 巨大損害の発生による引き受け能力の低下
事業会社と天候リスク
| 気象条件  | 影響を受ける業種・企業例                 |
| ----- | ---------------------------- |
| 猛暑    | ガス会社、鉄道会社、遊園地、ゴルフ場、ラーメン店     |
| 冷夏    | 電力会社、家電量販店、飲料メーカー、ビアガーデン、プール |
| 暖冬    | 電力会社、冬物衣料メーカー、スポーツ用品店、スキー場   |
| 多雨    | 百貨店、屋外レストラン、遊園地、パチンコ店、温泉     |
| 多湿    | のどあめメーカー、衣料品メーカー             |
| 強風・波浪 | フェリー運航会社、漁業                  |
| 積雪    | 建設会社、除雪費用を負担する団体             |


保険とデリバティブの比較 
| 区分          | 保険             | デリバティブ        |
| ----------- | -------------- | ------------- |
| 目的と機能       | 損害填補           | リスクヘッジ（損失軽減）  |
| 補償方式        | 実損填補           | 定型補償・定型補償     |
| 商品特性        | レディメイド         | オーダーメイド       |
| 料率算定基礎      | リスク（規模と確率）の大きさ | 指標（インデックス）の発生 |
| 支払い要件       | 損失の発生          | トリガーの発生       |
| 損害査定の要否     | 損害査定の必要あり      | 損害査定の必要なし     |
| 支払いまでの時間    | 一定の時間を要する      | 迅速に処理される      |
| ベーシスリスク     | 比較的小さい         | 大きくなる可能性あり    |
| 逆選択の可能性     | あり             | 相対的に小さい       |
| モラルハザードの可能性 | あり             | 相対的に小さい       |
※ベーシスリスクとは、ある現物資産の価格とそこから派生した先物の価格の差（＝先物価格―現物価格）であり、 保険デリバティブの場合は、実際の損害と補償内容とのギャップを示す。


リスクファイナンス諸制度の相関 
| 区分          | 内容         | 手法・例                                    |
| ----------- | ---------- | --------------------------------------- |
| リスク移転（部分負担） | 損害補償（損害填補） | 保険                                      |
|             | 定型補償（定額補償） | デリバティブ／リスクの証券化                          |
| リスク保有（全額負担） |            | キャプティブ、ファイナイト、コミットメントライン、コンティンジェントキャピタル |


ファイナイト 
■ 一定期間に発生する自社の損害を、企業が一定期間分 割して自己負担するという考え方に基づき、保険料を一定 期間、一定金額ずつ積み立てる制度 
支払保険料総額（含：支払利息）＝受取保険金総額（含：受取利息） 
＜メリット＞ 
■ 特殊リスクの保険化 
■ 保険リスクの平準化 
■ 長期的安定カバーの入手 
■ 利益戻しの可能性 
■ 投資収益の享受 
アンダーライティングリスク（損害規模のリスク）を時間的に分 散する仕組み。リスク自体は、企業が全額負担する。 
リスクコンサルタントとしての 保険会社の課題 
リスクマネジメントの専門性・優位性 
■ リスクコントロールへの助言 
■ リスク処理コストの優位性 
■ 自己資本に対する保険の比較優位性 
＜問題点・課題＞ 
①引き受けキャパシティの確保・拡大 
②ノウハウの蓄積・優位性＝＞保険会社によるリスク分析 ③統合的リスクマネジメントのノウハウ確立 
④金融市場との有機的連携、保険市場の効率性改善 ⑤再保険市場の育成