入院給付金判定
step_id	question	yes_next	no_next	yes_effect	no_effect
【フェーズ1：契約状態確認】					
―― 契約状態確認 ――					
S1_1_1	契約は現在有効状態か？	S1_2_1	S1_1_2	契約状態=有効	
S1_1_2	契約は失効中か？	S1_1_3	S1_1_7	契約状態=失効中	契約状態=失効以外
S1_1_3	猶予期間内か？（月払：払込期月の翌月初日～末日、年払/半年払：払込期月の翌月初日～翌々月の契約応当日）	S1_1_5	S1_1_4	猶予期間=該当	猶予期間=非該当
S1_1_4	失効取消期間内か？（2019/9/1以降：猶予期間満了日翌日～翌月末日）	S1_1_5	S1_1_6	失効取消期間=該当	失効取消期間=非該当
S1_1_5	給付金額から未払込保険料を控除可能か？	S1_2_1	REJECT	未払保険料控除=要	全給付対象外(控除不能)
S1_1_6	復活が成立しているか？	S1_2_1	REJECT	契約状態=復活後;失効期間中=対象外	全給付対象外(契約失効)
S1_1_7	契約は満了しているか？	S1_1_8	S1_1_9	契約状態=満了	契約状態=満了以外
S1_1_8	請求に満了日を含む継続入院が存在するか？	S1_2_1	REJECT	契約状態=満了後継続あり	全給付対象外(契約満了後・継続入院なし)
S1_1_9	契約は解約されているか？	S1_1_10	REJECT	契約状態=解約	全給付対象外(契約状態不明)
S1_1_10	請求に解約日以前の入院が存在するか？	S1_2_1	REJECT	契約状態=解約前入院あり	全給付対象外(解約後・対象入院なし)
―― 商品・特約判定 ――					
S1_2_1	総合医療保険が付加されているか？	S1_2_2	S1_2_2	商品=総合医療保険	商品=総合医療保険なし
S1_2_2	入院総合保障特約（81）が付加されているか？	S1_2_3	S1_2_3	特約81=付加	特約81=未付加
S1_2_3	入院初期給付特約が付加されているか？	S1_2_4	S1_2_4	入院初期特約=付加	入院初期特約=未付加
S1_2_4	長期総合医療保険が付加されているか？	S1_2_5	S1_2_5	長期総合=付加	長期総合=未付加
S1_2_5	いずれかの入院給付金対象商品・特約が付加されているか？	S1B_LOOP	REJECT	対象商品・特約=あり	全給付対象外(対象商品・特約なし)
【フェーズ1.5：入院前提条件チェック】					
―― 入院単位の前提条件確認（治療目的・施設・責任開始期）――					
S1B_LOOP	判定対象の入院があるか？（入院日の古い順に選択）	S1B_1_1	S1B_END		判定対象入院なし
S1B_1_1	この入院は契約の保障対象期間内か？（満了日以前の入院開始、または解約日以前）	S1B_2_1	S1B_X	この入院=保障期間内	この入院の前提条件=NG(保障期間外)
―― 治療目的確認 ――					
S1B_2_1	この入院の目的は治療か？	S1B_3_1	S1B_2_2	この入院の治療目的=該当	
S1B_2_2	この入院は健康診断目的の検査入院（人間ドック等）か？	S1B_X	S1B_2_3	この入院の前提条件=NG(検査入院)	
S1B_2_3	この入院は美容整形目的か？	S1B_2_4	S1B_2_5		
S1B_2_4	著しい奇形または機能障害によるものか？	S1B_3_1	S1B_X	この入院の治療目的=該当(奇形・機能障害)	この入院の前提条件=NG(美容整形)
S1B_2_5	この入院は正常分娩か？	S1B_2_6	S1B_2_7		
S1B_2_6	入院中に異常分娩・他傷病治療を開始したか？	S1B_3_1	S1B_X	この入院の治療目的=該当(異常分娩);入院初日から対象	この入院の前提条件=NG(正常分娩)
S1B_2_7	この入院は臓器提供目的か？	S1B_2_8	S1B_2_9		
S1B_2_8	手術・検査を原因として傷病が発症したか？	S1B_3_1	S1B_X	この入院の治療目的=該当(臓器提供後発症)	この入院の前提条件=NG(臓器提供)
S1B_2_9	この入院は人工授精目的（男性のみが原因の不妊症）か？	S1B_2_10	S1B_2_11		
S1B_2_10	治療開始日は令和4年4月以降か？	S1B_3_1	S1B_X	この入院の治療目的=該当(不妊治療R4.4以降)	この入院の前提条件=NG(不妊治療R4.4前)
S1B_2_11	この入院は人工妊娠中絶か？	S1B_2_12	S1B_2_13		
S1B_2_12	母体または胎児に異常があるか？	S1B_3_1	S1B_X	この入院の治療目的=該当(異常による中絶)	この入院の前提条件=NG(任意中絶)
S1B_2_13	この入院は不妊手術（避妊目的の卵管結紮・パイプカット等）か？	S1B_X	S1B_3_1	この入院の前提条件=NG(不妊手術)	この入院の治療目的=該当
―― 入院施設確認 ――					
S1B_3_1	この入院は医療法に定める病院または診療所か？	S1B_4_1	S1B_3_2	この入院の施設要件=該当(医療法施設)	
S1B_3_2	この入院は柔道整復師法に定める入所設備のある施術所か？	S1B_3_3	S1B_3_6		
S1B_3_3	治療内容は四肢の骨折・脱臼・捻挫・打撲か？（肩関節・股関節含む）	S1B_3_4	S1B_X	この入院の施設要件=判定中(柔整)	この入院の前提条件=NG(柔整・四肢外傷以外)
S1B_3_4	骨折・脱臼の場合か？	S1B_3_5	S1B_4_1		この入院の施設要件=該当(柔整・捻挫打撲)
S1B_3_5	医師の同意署名があるか？	S1B_4_1	S1B_X	この入院の施設要件=該当(柔整・医師同意あり)	この入院の前提条件=NG(柔整・医師同意なし)
S1B_3_6	この入院は介護療養型医療施設か？	S1B_4_1	S1B_3_7	この入院の施設要件=該当(介護療養型)	
S1B_3_7	この入院は介護医療院か？	S1B_3_8	S1B_3_10		
S1B_3_8	Ⅰ型か？	S1B_4_1	S1B_3_9	この入院の施設要件=該当(介護医療院Ⅰ型)	
S1B_3_9	Ⅱ型か？	S1B_X	S1B_3_10	この入院の前提条件=NG(介護医療院Ⅱ型)	
S1B_3_10	この入院は海外の医療施設か？	S1B_3_11	S1B_3_12		
S1B_3_11	日本国内の病院・診療所と同等か？	S1B_4_1	S1B_X	この入院の施設要件=該当(海外同等施設)	この入院の前提条件=NG(海外非同等施設)
S1B_3_12	医師が常駐しているか？	S1B_3_13	S1B_X		この入院の前提条件=NG(医師不在)
S1B_3_13	就労せず治療に専念しているか？	S1B_3_14	S1B_X		この入院の前提条件=NG(就労あり)
S1B_3_14	医師の管理指導があるか？	S1B_3_15	S1B_X		この入院の前提条件=NG(管理指導なし)
S1B_3_15	入院設備またはそれと同等の設備があるか？	S1B_4_1	S1B_X	この入院の施設要件=該当(個別判断)	この入院の前提条件=NG(設備なし)
―― 責任開始期確認 ――					
S1B_4_1	この入院の原因は不慮の事故（災害）か？	S1B_4_2	S1B_4_4	この入院の入院原因=災害	この入院の入院原因=疾病
S1B_4_2	事故発生日は責任開始期以後か？	S1B_OK	S1B_4_3	この入院の責任開始期=該当	
S1B_4_3	責任開始期前の事故に、責任開始期以後の新たな事故が加わって支払事由が生じたか？	S1B_OK	S1B_X	この入院の責任開始期=該当(新事故加算)	この入院の前提条件=NG(責任開始前事故)
S1B_4_4	疾病の初診日は責任開始期以後か？	S1B_OK	S1B_4_5	この入院の責任開始期=該当	
S1B_4_5	責任開始日から2年を経過した後に開始した入院か？（みなし疾病規定）	S1B_OK	S1B_4_6	この入院の責任開始期=該当(みなし疾病)	
S1B_4_6	告知書に記載がある傷病か？	S1B_OK	S1B_4_7	この入院の責任開始期=該当(告知済み)	
S1B_4_7	告知サポート資料の「告知対象外となるケース」に該当するか？	S1B_OK	S1B_4_8	この入院の責任開始期=該当(告知対象外)	
S1B_4_8	発症から責任開始期まで継続が客観的に明らかか？	S1B_X	S1B_4_9	この入院の前提条件=NG(責任開始前発病・継続明らか)	
S1B_4_9	先天異常による入院か？	S1B_4_10	S1B_4_11		
S1B_4_10	責任開始前に受療事実または著明な異常症状があったか？	S1B_X	S1B_OK	この入院の前提条件=NG(責任開始前発病・先天異常)	この入院の責任開始期=該当(先天異常・受療なし)
S1B_4_11	再発か？	S1B_4_12	S1B_4_13		
S1B_4_12	因果関係があるか？（治療期間・内容・経過期間・日常生活状況・主治医見解・病巣部位を総合判断）	S1B_X	S1B_OK	この入院の前提条件=NG(責任開始前発病・再発因果あり)	この入院の責任開始期=該当(再発・因果関係なし)
S1B_4_13	責任開始期以後に帝王切開予定が決定していたか？	S1B_OK	S1B_X	この入院の責任開始期=該当(帝王切開)	この入院の前提条件=NG(責任開始前発病)
―― 前提条件結果記録 ――					
S1B_OK	この入院を前提条件OKとして記録	S1B_NEXT	S1B_NEXT	この入院の前提条件=OK	この入院の前提条件=OK
S1B_X	この入院を前提条件NGとして記録	S1B_NEXT	S1B_NEXT	この入院の前提条件=NG	この入院の前提条件=NG
S1B_NEXT	未判定の入院が残っているか？	S1B_LOOP	S1B_END	次の入院へ	入院前提条件チェック完了
S1B_END	前提条件OKの入院が1件以上あるか？	S5_CHK	REJECT	前提条件OK入院=あり	全給付対象外(前提条件OK入院なし)
【フェーズ2：給付金個別チェック】					
―― 災害入院給付金（総合医療保険）――					
S5_CHK	総合医療保険が付加されているか？	S5_LOOP	S7_LOOP	総合医療保険=付加	総合医療保険=未付加→S7へ
S5_LOOP	【S1Bで前提条件OKとなった入院ごとに以下を判定】判定対象の入院があるか？（入院日の古い順に選択）	S5_1_1	S6_LOOP		前提条件OK入院の判定完了→S6へ
S5_1_1	請求内容にこの入院の災害入院給付金が含まれるか？	S5_2_1	S5_X		この入院の災害入院給付金=請求なし
S5_2_1	この入院の原因は災害（不慮の事故）か？	S5_2_2	S5_X		この入院の災害入院給付金=対象外(疾病)
S5_2_2	この入院は急激性を満たすか？（原因→結果が急迫している）	S5_2_3	S5_X	急激性=該当	この入院の災害入院給付金=対象外(急激性なし)
S5_2_3	この入院は偶発性を満たすか？（被保険者の意思に基づかず予期し得ない）	S5_2_4	S5_X	偶発性=該当	この入院の災害入院給付金=対象外(偶発性なし)
S5_2_4	この入院は外来性を満たすか？（外的原因による）	S5_2_5	S5_X	外来性=該当	この入院の災害入院給付金=対象外(外来性なし)
S5_2_5	この入院は約款別表（ICD-10分類）のいずれかに該当するか？	S5_2_6	S5_X	ICD-10=該当	この入院の災害入院給付金=対象外(ICD-10非該当)
S5_2_6	この入院は日常動作（歩く、かがむ、起き上がる等）による受傷か？	S5_X	S5_2_7	この入院の災害入院給付金=対象外(日常動作)	
S5_2_7	この入院は職業病（日常就労動作の積み重ねによる腰部疾患、テニス肘等）か？	S5_X	S5_2_8	この入院の災害入院給付金=対象外(職業病)	
S5_2_8	この入院は疾病・体質的要因を有する者が軽微な外因により発症・憎悪したものか？	S5_X	S5_2_9	この入院の災害入院給付金=対象外(内的要因)	
S5_2_9	この入院の開始日は事故日から180日以内か？	S5_2_12	S5_2_10	180日以内=該当	180日以内=非該当
S5_2_10	この入院は抜釘術・植皮術・瘢痕拘縮形成術のみを施行する入院か？	S5_2_11	S5_X		この入院の災害入院給付金=対象外(180日超)
S5_2_11	抜釘通算することで顧客有利となるか？	S5_2_12	S5_X	抜釘通算=適用	この入院の災害入院給付金=対象外(抜釘不利)
S5_2_12	この入院は継続5日以上か？	S5_2_14	S5_2_13	継続5日以上=該当	継続5日以上=非該当
S5_2_13	この入院は31日継続規定で5日以上となるか？（退院後31日以内・直接原因同一）（過去履歴＋今回先行処理分）	S5_2_14	S5_X	31日継続規定=適用	この入院の災害入院給付金=対象外(日数不足)
S5_2_14	この入院に4日免責を適用	S5_2_15	S5_2_15	4日免責=適用	4日免責=適用
S5_2_15	この入院の1入院支払限度日数を確認（60日型/120日型/360日型等）	S5_OK	S5_OK	支払限度日数=確認済	支払限度日数=確認済
S5_OK	この入院の災害入院給付金を支払対象として記録	S5_NEXT	S5_NEXT	この入院の災害入院給付金=支払対象	この入院の災害入院給付金=支払対象
S5_X	この入院の災害入院給付金を対象外として記録	S5_NEXT	S5_NEXT	この入院の災害入院給付金=対象外	この入院の災害入院給付金=対象外
S5_NEXT	未判定の入院が残っているか？	S5_LOOP	S6_LOOP	次の入院へ	災害入院判定完了→S6へ
―― 疾病入院給付金（総合医療保険）――					
S6_LOOP	【S1Bで前提条件OKとなった入院ごとに以下を判定】判定対象の入院があるか？（入院日の古い順に選択）	S6_1_1	S7_LOOP		前提条件OK入院の判定完了→S7へ
S6_1_1	請求内容にこの入院の疾病入院給付金が含まれるか？	S6_2_1	S6_X		この入院の疾病入院給付金=請求なし
S6_2_1	この入院の原因は疾病か？	S6_2_2	S6_X		この入院の疾病入院給付金=対象外(災害)
S6_2_2	この入院は継続5日以上か？	S6_2_5	S6_2_3	継続5日以上=該当	継続5日以上=非該当
S6_2_3	この入院は退院日翌日から31日以内の転入院・再入院か？（過去履歴＋今回先行処理分）	S6_2_4	S6_X		この入院の疾病入院給付金=対象外(日数不足)
S6_2_4	この入院の直接原因は前回入院と同一か？	S6_2_4B	S6_X		この入院の疾病入院給付金=対象外(原因異なる)
S6_2_4B	継続した入院日数が5日以上になるか？	S6_2_5	S6_X	31日継続規定=適用	この入院の疾病入院給付金=対象外(継続日数不足)
S6_2_5	この入院に4日免責を適用	S6_2_6	S6_2_6	4日免責=適用	4日免責=適用
S6_2_6	この入院の1入院支払限度日数を確認（60日型/120日型/360日型等）	S6_OK	S6_OK	支払限度日数=確認済	支払限度日数=確認済
S6_OK	この入院の疾病入院給付金を支払対象として記録	S6_NEXT	S6_NEXT	この入院の疾病入院給付金=支払対象	この入院の疾病入院給付金=支払対象
S6_X	この入院の疾病入院給付金を対象外として記録	S6_NEXT	S6_NEXT	この入院の疾病入院給付金=対象外	この入院の疾病入院給付金=対象外
S6_NEXT	未判定の入院が残っているか？	S6_LOOP	S7_LOOP	次の入院へ	疾病入院判定完了→S7へ
―― 入院初期給付特約 ――					
S7_LOOP	入院初期給付特約が付加されているか？	S7_LOOP2	S8_LOOP		入院初期給付特約=未付加→S8へ
S7_LOOP2	【S1Bで前提条件OKとなった入院ごとに以下を判定】判定対象の入院があるか？（入院日の古い順に選択）	S7_2_1	S8_LOOP		前提条件OK入院の判定完了→S8へ
S7_2_1	この入院は継続2日以上か？	S7_2_2	S7_X		この入院の入院初期給付金=対象外(日数不足)
S7_2_2	この入院は主契約（災害or疾病入院給付金）の支払事由も発生しているか？（S5またはS6で支払対象）	S7_X	S7_2_3	この入院の入院初期給付金=対象外(主契約優先)	
S7_2_3	この入院の開始日は2009年4月2日以降か？	S7_2_6	S7_2_4		
S7_2_4	前回給付金支払から退院後180日以内の再入院か？（過去履歴＋今回先行処理分）	S7_2_5_1	S7_2_6		この入院の入院初期給付金=新規入院
S7_2_5_1	同一の不慮の事故か？	S7_2_6	S7_2_5_2	180日通算=適用(2009/4/1以前・同一事故)	
S7_2_5_2	同一または医学上重要な関係がある疾病か？	S7_2_6	S7_2_6	180日通算=適用(2009/4/1以前・同一疾病)	この入院の入院初期給付金=新規入院
S7_2_6	この入院の1入院限度4日を確認	S7_OK	S7_OK	支払限度日数=確認済	支払限度日数=確認済
S7_OK	この入院の入院初期給付金を支払対象として記録	S7_NEXT	S7_NEXT	この入院の入院初期給付金=支払対象	この入院の入院初期給付金=支払対象
S7_X	この入院の入院初期給付金を対象外として記録	S7_NEXT	S7_NEXT	この入院の入院初期給付金=対象外	この入院の入院初期給付金=対象外
S7_NEXT	未判定の入院が残っているか？	S7_LOOP2	S8_LOOP	次の入院へ	入院初期判定完了→S8へ
―― 特定生活習慣病入院給付金（長期総合医療保険）――					
S8_LOOP	長期総合医療保険が付加されているか？	S8_LOOP2	S9_LOOP		長期総合=未付加→S9へ
S8_LOOP2	【S1Bで前提条件OKとなった入院ごとに以下を判定】判定対象の入院があるか？（入院日の古い順に選択）	S8_1_1	S9_LOOP		前提条件OK入院の判定完了→S9へ
S8_1_1	請求内容にこの入院の特定生活習慣病入院給付金が含まれるか？	S8_2_1	S8_X		この入院の特定生活習慣病入院給付金=請求なし
S8_2_1	この入院の原因は悪性新生物（がん）か？	S8_2_4	S8_2_2	この入院の疾病区分=悪性新生物	
S8_2_2	この入院の原因は急性心筋梗塞か？	S8_2_4	S8_2_3	この入院の疾病区分=急性心筋梗塞	
S8_2_3	この入院の原因は脳卒中か？	S8_2_4	S8_X	この入院の疾病区分=脳卒中	この入院の特定生活習慣病入院給付金=対象外(疾病区分外)
S8_2_4	この入院は継続5日以上か？	S8_2_5	S8_X		この入院の特定生活習慣病入院給付金=対象外(日数不足)
S8_2_5	この入院に4日免責を適用	S8_2_6	S8_2_6	4日免責=適用	4日免責=適用
S8_2_6	この入院の1入院支払限度日数を確認	S8_OK	S8_OK	支払限度日数=確認済	支払限度日数=確認済
S8_OK	この入院の特定生活習慣病入院給付金を支払対象として記録	S8_NEXT	S8_NEXT	この入院の特定生活習慣病入院給付金=支払対象	この入院の特定生活習慣病入院給付金=支払対象
S8_X	この入院の特定生活習慣病入院給付金を対象外として記録	S8_NEXT	S8_NEXT	この入院の特定生活習慣病入院給付金=対象外	この入院の特定生活習慣病入院給付金=対象外
S8_NEXT	未判定の入院が残っているか？	S8_LOOP2	S9_LOOP	次の入院へ	特定生活習慣病入院判定完了→S9へ
―― 生活習慣病入院給付金（長期総合医療保険）――					
S9_LOOP	長期総合医療保険が付加されているか？	S9_LOOP2	S10_LOOP		長期総合=未付加→S10へ
S9_LOOP2	【S1Bで前提条件OKとなった入院ごとに以下を判定】判定対象の入院があるか？（入院日の古い順に選択）	S9_1_1	S10_LOOP		前提条件OK入院の判定完了→S10へ
S9_1_1	請求内容にこの入院の生活習慣病入院給付金が含まれるか？	S9_2_1	S9_X		この入院の生活習慣病入院給付金=請求なし
S9_2_1	この入院の原因は糖尿病か？	S9_2_7	S9_2_2	この入院の疾病区分=糖尿病	
S9_2_2	この入院の原因は高血圧性疾患か？	S9_2_7	S9_2_3	この入院の疾病区分=高血圧性疾患	
S9_2_3	この入院の原因は心疾患か？	S9_2_7	S9_2_4	この入院の疾病区分=心疾患	
S9_2_4	この入院の原因は脳血管疾患か？	S9_2_7	S9_2_5	この入院の疾病区分=脳血管疾患	
S9_2_5	この入院の原因は肝疾患か？	S9_2_7	S9_2_6	この入院の疾病区分=肝疾患	
S9_2_6	この入院の原因は腎疾患か？	S9_2_7	S9_X	この入院の疾病区分=腎疾患	この入院の生活習慣病入院給付金=対象外(疾病区分外)
S9_2_7	この入院は継続5日以上か？	S9_2_8	S9_X		この入院の生活習慣病入院給付金=対象外(日数不足)
S9_2_8	この入院に4日免責を適用	S9_2_9	S9_2_9	4日免責=適用	4日免責=適用
S9_2_9	この入院の1入院支払限度日数を確認	S9_OK	S9_OK	支払限度日数=確認済	支払限度日数=確認済
S9_OK	この入院の生活習慣病入院給付金を支払対象として記録	S9_NEXT	S9_NEXT	この入院の生活習慣病入院給付金=支払対象	この入院の生活習慣病入院給付金=支払対象
S9_X	この入院の生活習慣病入院給付金を対象外として記録	S9_NEXT	S9_NEXT	この入院の生活習慣病入院給付金=対象外	この入院の生活習慣病入院給付金=対象外
S9_NEXT	未判定の入院が残っているか？	S9_LOOP2	S10_LOOP	次の入院へ	生活習慣病入院判定完了→S10へ
―― 入院総合保障特約（81）――					
S10_LOOP	入院総合保障特約（81）が付加されているか？	S10_LOOP2	P2_END		81特約=未付加→P2_ENDへ
S10_LOOP2	【S1Bで前提条件OKとなった入院ごとに以下を判定】判定対象の入院があるか？（入院日の古い順に選択）	S10_1_1	P2_END		前提条件OK入院の判定完了→P2_ENDへ
S10_1_1	請求内容にこの入院の81特約入院給付金が含まれるか？	S10_2_1	S10_X		この入院の81特約入院給付金=請求なし
S10_2_1	この入院の原因は災害（不慮の事故）か？	S10_2_2	S10_2_5	この入院の81特約入院原因=災害	この入院の81特約入院原因=疾病
S10_2_2	この入院の日数は5日以上か？（継続不要）	S10_2_4	S10_2_3		
S10_2_3	同一事故による180日以内の入院を合算して5日以上か？（過去履歴＋今回先行処理分）	S10_2_4	S10_X	180日合算=適用	この入院の81特約災害入院給付金=対象外(日数不足)
S10_2_4	この入院は4日免責なし（初日から支払）で支払日数計算	S10_OK	S10_OK	この入院の81特約災害入院給付金=支払対象	この入院の81特約災害入院給付金=支払対象
S10_2_5	この入院は継続20日以上か？	S10_2_7	S10_2_6		
S10_2_6	同一疾病による180日以内の入院日数を合算して20日以上か？（過去履歴＋今回先行処理分）	S10_2_7	S10_X	180日合算=適用	この入院の81特約疾病入院給付金=対象外(日数不足)
S10_2_7	この入院は4日免責なし（初日から支払）で支払日数計算	S10_OK	S10_OK	この入院の81特約疾病入院給付金=支払対象	この入院の81特約疾病入院給付金=支払対象
S10_OK	この入院の81特約入院給付金を支払対象として記録	S10_NEXT	S10_NEXT	この入院の81特約入院給付金=支払対象	この入院の81特約入院給付金=支払対象
S10_X	この入院の81特約入院給付金を対象外として記録	S10_NEXT	S10_NEXT	この入院の81特約入院給付金=対象外	この入院の81特約入院給付金=対象外
S10_NEXT	未判定の入院が残っているか？	S10_LOOP2	P2_END	次の入院へ	81特約入院判定完了→P2_ENDへ
―― フェーズ2終了判定 ――					
P2_END	S5～S10で支払対象となった入院が1件以上あるか？	S11_LOOP	END	支払対象入院=あり→S11へ	支払対象入院なし(全入院対象外)
【フェーズ3：調整処理】					
―― 特別条件（部位不担保）確認 ――					
S11_LOOP	特定部位不担保が付加されているか？	S11_LOOP2	S12_LOOP		部位不担保=未付加→S12へ
S11_LOOP2	【S5～S10で支払対象となった入院ごとに以下を判定】最初（または次）の対象入院を選択	S11_2_1	S12_LOOP		対象入院なし→S12へ
S11_2_1	この入院の原因となった疾病は不担保部位に生じたものか？	S11_2_2	S11_OK		この入院は部位不担保=非該当
S11_2_2	不担保期間は満了しているか？	S11_OK	S11_2_3	この入院は部位不担保=期間満了	
S11_2_3	不担保期間の満了日を含んで継続入院しているか？	S11_2_4	S11_2_7		
S11_2_4	不担保期間中の入院日数は4日以上か？	S11_2_5	S11_2_6		
S11_2_5	満了日の4日前から入院開始とみなし、不担保期間経過後の日数を支払	S11_OK	S11_OK	この入院の部位不担保調整=満了日跨ぎ処理	この入院の部位不担保調整=満了日跨ぎ処理
S11_2_6	31日の継続規定で支払事由に該当するか？	S11_OK	S11_X	この入院の部位不担保調整=31日継続適用	この入院の部位不担保=対象外
S11_2_7	不担保部位以外の疾病を併発しているか？	S11_2_8	S11_X		この入院の部位不担保=対象外
S11_2_8	併発疾患の治療期間のみ支払（4日控除は入院初日から）	S11_OK	S11_OK	この入院の部位不担保調整=併発疾患処理	この入院の部位不担保調整=併発疾患処理
S11_OK	この入院の部位不担保調整結果を記録（支払対象維持または調整）	S11_NEXT	S11_NEXT	この入院の部位不担保調整=完了	この入院の部位不担保調整=完了
S11_X	この入院を支払対象外に変更（部位不担保該当）	S11_NEXT	S11_NEXT	この入院=部位不担保により対象外	この入院=部位不担保により対象外
S11_NEXT	未判定の対象入院が残っているか？	S11_LOOP2	S12_LOOP	次の対象入院へ	部位不担保判定完了→S12へ
―― 併発判定 ――					
S12_LOOP	【S5～S10で支払対象となった入院（S11で対象外を除く）ごとに以下を判定】最初（または次）の対象入院を選択	S12_1_1	S13_LOOP		対象入院なし→S13へ
S12_1_1	この入院中に複数の傷病が併発しているか？	S12_2_1	S12_OK		この入院は併発=なし
S12_2_1	災害と災害の併発か？	S12_2_2	S12_2_5		
S12_2_2	主たる事故（入院の直接原因となった不慮の事故）を特定	S12_2_3	S12_2_3	この入院の併発パターン=災害+災害	この入院の併発パターン=災害+災害
S12_2_3	重複期間は主たる事故によって入院とみなし重複支払なし	S12_2_4	S12_2_4	重複支払=なし	重複支払=なし
S12_2_4	主たる事故の支払終了後、異なる事故による入院が継続した場合は4日免責なし	S12_OK	S12_OK	4日免責(2回目)=なし	4日免責(2回目)=なし
S12_2_5	災害と疾病の併発か？	S12_2_6	S12_2_9		
S12_2_6	災害入院給付金が支払われる期間中は疾病入院給付金を重複支払なし（災害優先）	S12_2_7	S12_2_7	この入院の併発パターン=災害+疾病;災害優先=適用	この入院の併発パターン=災害+疾病;災害優先=適用
S12_2_7	長期総合医療保険の特定生活習慣病入院給付金は災害より優先か？	S12_2_8	S12_2_8	特定生活習慣病=災害より優先	特定生活習慣病=災害と同等
S12_2_8	災害入院給付金の支払終了後、疾病での入院治療が継続した場合は4日免責なし	S12_OK	S12_OK	4日免責(疾病継続)=なし	4日免責(疾病継続)=なし
S12_2_9	疾病と災害の併発か？	S12_2_10	S12_2_13		
S12_2_10	災害入院給付金が支払われる期間中は疾病入院給付金を重複支払なし（災害優先）	S12_2_11	S12_2_11	この入院の併発パターン=疾病+災害;災害優先=適用	この入院の併発パターン=疾病+災害;災害優先=適用
S12_2_11	災害での入院治療開始前に疾病による入院が4日以上あるか？	S12_2_12	S12_OK		4日免責(災害)=適用
S12_2_12	4日免責せず災害入院給付金を支払	S12_OK	S12_OK	4日免責(災害)=なし	4日免責(災害)=なし
S12_2_13	疾病と疾病の併発か？	S12_2_14	S12_OK		この入院は併発=なし(単一疾病)
S12_2_14	主たる疾病（入院の直接原因となった疾病）を特定	S12_2_15	S12_2_15	この入院の併発パターン=疾病+疾病	この入院の併発パターン=疾病+疾病
S12_2_15	主たる疾病によって入院が継続したものとみなし重複支払なし	S12_2_16	S12_2_16	重複支払=なし	重複支払=なし
S12_2_16	主たる疾病の支払終了後も従たる疾病による入院が継続した場合は主たる疾病として支払	S12_OK	S12_OK	支払限度=1入院として計算	支払限度=1入院として計算
S12_OK	この入院の併発調整結果を記録	S12_NEXT	S12_NEXT	この入院の併発調整=完了	この入院の併発調整=完了
S12_NEXT	未判定の対象入院が残っているか？	S12_LOOP	S13_LOOP	次の対象入院へ	併発判定完了→S13へ
【フェーズ4：統合処理・最終算定】					
―― 通算管理 ――					
S13_LOOP	【S5～S10で支払対象となった入院（S11/S12で対象外を除く）ごとに以下を判定】最初（または次）の対象入院を選択	S13_1_1	S14_1_1		対象入院なし→S14へ
S13_1_1	この入院に前回の入院給付金支払履歴があるか？（過去履歴＋今回先行処理分）	S13_1_2	S13_OK		この入院の通算=新規入院
S13_1_2	この入院の給付金種別は災害入院給付金か？	S13_2_1	S13_3_1		
S13_2_1	前回入院と同一の不慮の事故か？（過去履歴＋今回先行処理分）	S13_2_2	S13_OK		この入院の通算=新規災害入院
S13_2_2	この入院の開始日は事故日から180日以内か？	S13_2_5	S13_2_3	災害180日通算=該当	
S13_2_3	抜釘術・植皮術・瘢痕拘縮形成術目的か？	S13_2_4	S13_3_1		災害180日通算=非該当
S13_2_4	抜釘通算することで顧客有利となるか？	S13_2_5	S13_3_1	抜釘通算=適用	抜釘通算=不利のため非適用
S13_2_5	1回の入院として通算（2回目以降は4日免責なし）	S13_2_6	S13_2_6	この入院の災害通算=1入院とみなす;4日免責(2回目)=なし	この入院の災害通算=1入院とみなす;4日免責(2回目)=なし
S13_2_6	残り限度日数を計算（1入院支払限度日数－前回までの支払日数合計）	S13_OK	S13_OK	この入院の残り限度日数=算定済	この入院の残り限度日数=算定済
S13_3_1	前回入院の退院日翌日から180日以内の再入院か？（過去履歴＋今回先行処理分）	S13_3_2	S13_4_1		疾病180日通算=非該当
S13_3_2	この入院の原因は同一疾病か？	S13_3_6	S13_3_3		
S13_3_3	この入院の原因は医学上重要な関係がある疾病か？（因果関係判断）	S13_3_4	S13_OK	医学上重要関係=該当	医学上重要関係=非該当→新規入院
S13_3_4	術後通算の条件を満たすか？（手術退院後31日以内・手術起因・顧客有利）	S13_3_6	S13_3_5	術後通算=適用	
S13_3_5	多胎通算・産褥通算の条件を満たすか？	S13_3_6	S13_3_6	多胎産褥通算=適用	多胎産褥通算=非該当
S13_3_6	1回の入院として通算（2回目以降は4日免責なし）	S13_3_7	S13_3_7	この入院の疾病通算=1入院とみなす;4日免責(2回目)=なし	この入院の疾病通算=1入院とみなす;4日免責(2回目)=なし
S13_3_7	残り限度日数を計算（1入院支払限度日数－前回までの支払日数合計）	S13_OK	S13_OK	この入院の残り限度日数=算定済	この入院の残り限度日数=算定済
S13_4_1	退院日翌日から31日以内の転入院・再入院か？（31日継続規定）（過去履歴＋今回先行処理分）	S13_4_2	S13_OK		31日継続=非該当→新規入院
S13_4_2	この入院の直接原因は前回入院と同一か？	S13_4_3	S13_OK		31日継続=非該当(原因異なる)→新規入院
S13_4_3	継続した入院日数が支払事由に定める日数以上になるか？	S13_4_4	S13_OK		31日継続=非該当(日数不足)→新規入院
S13_4_4	継続した1回の入院とみなす	S13_2_5	S13_3_6	31日継続規定=適用	31日継続規定=適用
S13_OK	この入院の通算区分を記録	S13_NEXT	S13_NEXT	この入院の通算判定=完了	この入院の通算判定=完了
S13_NEXT	未判定の対象入院が残っているか？	S13_LOOP	S14_1_1	次の対象入院へ	通算判定完了→S14へ
―― 最終算定 ――					
S14_1_1	支払対象日数の算定処理	S14_1_2	S14_1_2	支払対象日数=算定済	支払対象日数=算定済
S14_1_2	入院給付金額の算定処理（日額×支払対象日数）	S14_2_1	S14_2_1	給付金額=算定済	給付金額=算定済
S14_2_1	未払保険料控除が必要か？	S14_2_2	S14_2_3	未払保険料控除=要	未払保険料控除=不要
S14_2_2	未払保険料控除額を算定	S14_2_3	S14_2_3	控除額(未払保険料)=算定済	控除額(未払保険料)=算定済
S14_2_3	契約日変更に伴う保険料控除が必要か？	S14_2_4	S14_3_1	契約日変更控除=要	契約日変更控除=不要
S14_2_4	契約日変更に伴う保険料控除額を算定	S14_3_1	S14_3_1	控除額(契約日変更)=算定済	控除額(契約日変更)=算定済
S14_3_1	最終支払金額算定（給付金合計－控除合計）	S14_4_1	S14_4_1	最終支払金額=算定済	最終支払金額=算定済
S14_4_1	通算管理データ更新処理（事故日・退院日・累計支払日数・残り限度日数等）	END	END	通算管理=更新済	通算管理=更新済



手術給付金判定
step_id	question	yes_next	tno_next	yes_effect	no_effect
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━					
【Layer 0：前処理】複数手術の分解・ソート					
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━					
S0_1	申請に複数の手術が含まれるか？	S0_2	S1_1	複数手術フラグ=YES	複数手術フラグ=NO
S0_2	手術を手術日の古い順にソートし、最初（または次）の手術を選択	S1_1	S1_1	処理対象手術=選択した手術	処理対象手術=選択した手術
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━					
【Layer 1：手術該当性判定】					
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━					
S1_1	手術は治療を直接の目的としているか？	S1_1_1	S1_1_4		
S1_1_1	手術の目的は審美目的か？	REJECT	S1_1_2	治療目的=対象外(審美目的)	
S1_1_2	手術の目的は受胎阻害目的（不妊手術）か？	REJECT	S1_1_3	治療目的=対象外(受胎阻害)	
S1_1_3	手術の目的は診断・検査目的（生検等）か？	S1_1_3_1	S1_2_1		治療目的=該当
S1_1_3_1	生検は開頭生検か？	S1_2_1	S1_1_3_2	生検種類=開頭;手術番号候補=83or82	
S1_1_3_2	生検は穿頭生検か？	S1_2_1	S1_1_3_3	生検種類=穿頭;手術番号候補=83or82	
S1_1_3_3	生検は開胸生検か？	S1_2_1	S1_1_3_4	生検種類=開胸;手術番号候補=84or82	
S1_1_3_4	生検は胸腔鏡生検か？	S1_1_3_4_1	S1_1_3_5		
S1_1_3_4_1	手術施行日はH30.7.2以降か？	S1_2_1	REJECT	生検種類=胸腔鏡;手術番号候補=84or82	生検=対象外(施行日基準)
S1_1_3_5	生検は開腹生検か？	S1_2_1	S1_1_3_6	生検種類=開腹;手術番号候補=85or82	
S1_1_3_6	生検は腹腔鏡生検か？	S1_1_3_6_1	REJECT		生検=対象外(支払可能生検以外)
S1_1_3_6_1	手術施行日はH30.7.2以降か？	S1_2_1	REJECT	生検種類=腹腔鏡;手術番号候補=85or82	生検=対象外(施行日基準)
S1_1_4	骨髄幹細胞採取手術（他者への移植目的）か？	S1_1_4_1	REJECT		治療目的=対象外
S1_1_4_1	手術施行日はH21.4.2以降か？	S1_1_4_2	REJECT	89番対象=施行日OK	89番=対象外(施行日基準)
S1_1_4_2	責任開始期から1年経過しているか？	S1_2_1	REJECT	89番=待ち期間OK	89番=対象外(待ち期間)
S1_2_1	手術手技は吸引か？	REJECT	S1_2_2	手術定義=対象外(吸引)	
S1_2_2	手術手技は穿刺か？	REJECT	S1_2_3	手術定義=対象外(穿刺)	
S1_2_3	手術手技は神経ブロックか？	REJECT	S1_3_1	手術定義=対象外(神経ブロック)	手術定義=該当
S1_3_1	手術部位は手指・足指（MP関節より末梢）か？	S1_3_1_1	S1_3_2		
S1_3_1_1	該当手術番号は11番（切断四肢再接合術）か？	S2_1	S1_3_1_2	手術部位=対象(11番例外)	
S1_3_1_2	該当手術番号は12番（四肢骨・関節観血手術）か？	REJECT	S1_3_1_3	手術部位=対象外(12番除外規定)	
S1_3_1_3	該当手術番号は13番（筋・腱・靱帯観血手術）か？	REJECT	S2_1	手術部位=対象外(13番除外規定)	手術部位=対象
S1_3_2	手術は87番（ファイバースコープ/カテーテル手術）の対象候補か？	S1_3_2_1	S2_1		手術部位=対象
S1_3_2_1	手術部位は頭蓋内か？	S2_1	S1_3_2_2	87番対象臓器=頭蓋内	
S1_3_2_2	手術部位は喉頭か？	S2_1	S1_3_2_3	87番対象臓器=喉頭	
S1_3_2_3	手術部位は胸腔内臓器（肺、気管、心臓、胸腺、胸部大血管、食道、縦隔等）か？	S2_1	S1_3_2_4	87番対象臓器=胸腔内	
S1_3_2_4	手術部位は腹腔内臓器（胃、十二指腸、小腸、大腸、虫垂、肝臓、胆道、膵臓等）か？	S2_1	S1_3_2_5	87番対象臓器=腹腔内	
S1_3_2_5	手術部位は尿管、膀胱、尿道か？	S2_1	S1_3_2_6	87番対象臓器=尿路系	
S1_3_2_6	手術部位は血管か？	S1_3_2_6_1	REJECT		87番=対象外(対象外臓器)
S1_3_2_6_1	血管は下肢の外腸骨動脈以上か？	S2_1	S1_3_2_6_2	87番対象血管=下肢対象	
S1_3_2_6_2	血管は下肢の大腿動脈以下か？	REJECT	S1_3_2_6_3	87番=対象外(大腿動脈以下)	
S1_3_2_6_3	血管は上肢の鎖骨下・腋窩動脈以上か？	S2_1	S1_3_2_6_4	87番対象血管=上肢対象	
S1_3_2_6_4	血管は上肢の上腕動脈以下か？	REJECT	REJECT	87番=対象外(上腕動脈以下)	87番=対象外(四肢血管)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━					
【手術番号・倍率判定】					
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━					
S2_1	請求内容に主契約手術給付金が含まれるか？	S2_2_1	S3_1		
S2_2_1	傷病は悪性新生物か？	S2_2_1_1	S2_2_2		悪性新生物フラグ=NO
S2_2_1_1	原発腫瘍を完全に取り除く手術か？	S2_2_1_1_1	S2_2_1_2		根治手術フラグ=NO
S2_2_1_1_1	同一悪性新生物で80番（根治手術）を支払済か？（過去履歴＋今回申請内の先行処理分を参照）	S2_2_1_2	S2_2_1_3	手術番号=82;手術倍率=20倍	
S2_2_1_3	手術番号=80番確定	S3_1	S3_1	手術番号=80;手術倍率=40倍	手術番号=80;手術倍率=40倍
S2_2_1_2	手術は転移腫瘍・再発腫瘍に対するものか？	S2_2_1_2_1	S2_2_1_4		
S2_2_1_2_1	手技が40倍該当か？	S2_2_1_3	S2_2_1_2_2	手術番号=高倍率優先	
S2_2_1_2_2	手術番号=82番確定（転移・再発）	S3_1	S3_1	手術番号=82;手術倍率=20倍	手術番号=82;手術倍率=20倍
S2_2_1_4	手術は温熱療法（ハイパーサーミア等）か？	S2_2_1_4_1	S2_2_1_5		
S2_2_1_4_1	温熱療法は電磁波温熱療法か？	S2_2_1_4_4	S2_2_1_4_2		
S2_2_1_4_2	温熱療法は高周波加温療法か？	S2_2_1_4_4	S2_2_1_4_3		
S2_2_1_4_3	温熱療法は悪性新生物に対するラジオ波焼灼術か？	S2_2_1_4_4	S2_2_1_5	手術番号=81;手術倍率=10倍	温熱療法=対象外種類
S2_2_1_4_4	手術番号=81番確定（温熱療法）	S3_1	S3_1	手術番号=81;手術倍率=10倍	手術番号=81;手術倍率=10倍
S2_2_1_5	手術は合併症治療か？	S2_2_1_5_1	S2_2_1_6		
S2_2_1_5_1	合併症はA群（がんそのものによる合併症）か？	S2_2_1_5_3	S2_2_1_5_2	合併症種類=A群	
S2_2_1_5_2	合併症はB群（がん治療による合併症）か？	S2_2_1_5_2_1	S2_2_1_6		
S2_2_1_5_2_1	手術施行日はR1.7.1以降か？	S2_2_1_5_3	S3_1	合併症種類=B群	主契約手術給付金=対象外(B群施行日基準)
S2_2_1_5_3	手術番号=82番確定（合併症）	S3_1	S3_1	手術番号=82;手術倍率=20倍	手術番号=82;手術倍率=20倍
S2_2_1_6	手術は乳房再建術か？	S2_2_1_6_1	S2_2_1_7		
S2_2_1_6_1	同一乳房について乳房再建術を支払済か？（過去履歴＋今回申請内の先行処理分を参照）	S3_1	S2_2_1_6_2	主契約手術給付金=対象外(1乳房1回限り)	
S2_2_1_6_2	手術番号=82番確定（乳房再建）	S3_1	S3_1	手術番号=82;手術倍率=20倍	手術番号=82;手術倍率=20倍
S2_2_1_7	その他の悪性新生物手術か？	S2_2_1_7_1	S3_1		主契約手術給付金=対象外
S2_2_1_7_1	手術番号=82番確定（その他悪性）	S3_1	S3_1	手術番号=82;手術倍率=20倍	手術番号=82;手術倍率=20倍
S2_2_2	手術は植皮術か？	S2_2_2_1	S2_2_3		
S2_2_2_1	植皮面積は25平方cm以上か？	S2_2_2_4	S2_2_2_2		
S2_2_2_2	同一原因の1入院中に複数回の植皮施行か？	S2_2_2_3	S2_2_2_5		
S2_2_2_3	合算面積は25平方cm以上か？	S2_2_2_4	S2_2_2_5		植皮=対象外(面積不足)
S2_2_2_4	手術番号=1番確定（植皮術）	S3_1	S3_1	手術番号=1;手術倍率=20倍	手術番号=1;手術倍率=20倍
S2_2_2_5	植皮は25平方cm未満の筋皮弁か？	S2_2_2_6	S2_2_3		
S2_2_2_6	手術番号=13番確定（筋皮弁）	S3_1	S3_1	手術番号=13;手術倍率=10倍	手術番号=13;手術倍率=10倍
S2_2_3	手術は上顎骨・下顎骨・顎関節観血手術か？	S2_2_3_1	S2_2_4		
S2_2_3_1	手術は歯・歯肉の処置に伴うものか？	S2_2_4	S2_2_3_2	7番=対象外(除外規定)	
S2_2_3_2	手術番号=7番確定（顎骨）	S3_1	S3_1	手術番号=7;手術倍率=20倍	手術番号=7;手術倍率=20倍
S2_2_4	手術は13番（筋・腱・靱帯観血手術）の対象候補か？	S2_2_4_1	S2_2_5		
S2_2_4_1	手術は筋炎・結節腫（ガングリオン）・粘液腫手術か？	S2_2_5	S2_2_4_2	13番=対象外(除外規定)	
S2_2_4_2	診断書に「筋・腱・骨・靱帯への手術操作」証明があるか？	S2_2_4_3	S2_2_5		13番=対象外(証明なし)
S2_2_4_3	手術番号=13番確定（筋腱靱帯）	S3_1	S3_1	手術番号=13;手術倍率=10倍	手術番号=13;手術倍率=10倍
S2_2_5	手術は観血的血管形成術か？	S2_2_5_1	S2_2_6		
S2_2_5_1	手術は血液透析用外シャント形成術か？	S2_2_6	S2_2_5_2	19番=対象外(除外規定)	
S2_2_5_2	手術は内シャント閉鎖術か？	S2_2_5_2_1	S2_2_5_3		
S2_2_5_2_1	診断書に「閉鎖」の記述があるか？	S2_2_5_3	S2_2_6		19番=対象外(閉鎖記述なし)
S2_2_5_3	手術番号=19番確定（血管形成）	S3_1	S3_1	手術番号=19;手術倍率=20倍	手術番号=19;手術倍率=20倍
S2_2_6	手術は腹膜炎手術か？	S2_2_6_1	S2_2_7		
S2_2_6_1	診断書に「腹膜炎」の記載があるか？	S2_2_6_2	S2_2_7		31番=対象外(記載なし)
S2_2_6_2	手術は開腹（腹腔鏡含む）またはドレナージか？	S2_2_6_3	S2_2_7		31番=対象外(手技非該当)
S2_2_6_3	手術番号=31番確定（腹膜炎）	S3_1	S3_1	手術番号=31;手術倍率=20倍	手術番号=31;手術倍率=20倍
S2_2_7	手術は痔瘻・脱肛・痔核根本手術か？	S2_2_7_1	S2_2_8		
S2_2_7_1	手術は根本手術か？（硬化療法、結紮、焼灼、血栓のみの摘出は非該当）	S2_2_7_2	S2_2_8		37番=対象外(根本手術以外)
S2_2_7_2	手術番号=37番確定（痔瘻等）	S3_1	S3_1	手術番号=37;手術倍率=10倍	手術番号=37;手術倍率=10倍
S2_2_8	手術はレーザー・冷凍凝固による眼球手術か？	S2_2_8_1	S2_2_9		
S2_2_8_1	手術は屈折矯正手術（LASIK等）か？	S2_2_8_1_1	S2_2_8_2		
S2_2_8_1_1	契約日はH19.4.2以降か？	S2_2_9	S2_2_8_2	71番=対象外(屈折矯正)	71番=対象(旧契約)
S2_2_8_2	手術番号=71番確定（眼球レーザー）	S3_1	S3_1	手術番号=71;手術倍率=10倍	手術番号=71;手術倍率=10倍
S2_2_9	手術は開頭術か？	S2_2_9_1	S2_2_10		
S2_2_9_1	手術番号=83番確定（開頭）	S3_1	S3_1	手術番号=83;手術倍率=20倍	手術番号=83;手術倍率=20倍
S2_2_10	手術は開胸術か？	S2_2_10_1	S2_2_11		
S2_2_10_1	手術番号=84番確定（開胸）	S3_1	S3_1	手術番号=84;手術倍率=20倍	手術番号=84;手術倍率=20倍
S2_2_11	手術は開腹術か？	S2_2_11_1	S2_2_12		
S2_2_11_1	手術番号=85番確定（開腹）	S3_1	S3_1	手術番号=85;手術倍率=20倍	手術番号=85;手術倍率=20倍
S2_2_12	手術は87番（ファイバースコープ/カテーテル手術）か？	S2_2_12_1	S2_2_13		
S2_2_12_1	手術番号=87番確定（ファイバースコープ等）	S3_1	S3_1	手術番号=87;手術倍率=10倍	手術番号=87;手術倍率=10倍
S2_2_13	手術は放射線照射か？	S2_2_13_1	S2_2_14		
S2_2_13_1	傷病は新生物か？	S2_2_13_2	S2_2_14		88番=対象外(新生物以外)
S2_2_13_2	放射線総線量は50Gy以上か？	S2_2_13_7	S2_2_13_3		
S2_2_13_3	診断書に「50Gy相当」の記載があるか？	S2_2_13_7	S2_2_13_4		
S2_2_13_4	乳癌による乳房への照射で40Gy以上か？	S2_2_13_7	S2_2_13_5		
S2_2_13_5	線量不問の照射方法か？（定位放射線、IMRT、IGRT、重粒子線、陽子線、密封小線源、I-131等）	S2_2_13_7	S2_2_13_6		
S2_2_13_6	放射線合算条件を満たすか？（同一新生物、各50Gy未満、60日以内開始、合計50Gy超）	S2_2_13_7	S2_2_14		88番=対象外(線量不足)
S2_2_13_7	手術番号=88番確定（放射線照射）	S3_1	S3_1	手術番号=88;手術倍率=10倍	手術番号=88;手術倍率=10倍
S2_2_14	手術は骨髄幹細胞採取術（ドナー）か？	S2_2_14_1	S2_2_15		
S2_2_14_1	手術は末梢血幹細胞採取術か？	S2_2_14_1_1	S2_2_14_2		
S2_2_14_1_1	手術施行日はH26.10.2以降か？	S2_2_14_3	S3_1	89番=対象(末梢血幹細胞)	89番=対象外(施行日基準)
S2_2_14_2	手術番号=89番確定（骨髄提供）	S2_2_14_3	S2_2_14_3	手術番号=89;手術倍率=20倍	手術番号=89;手術倍率=20倍
S2_2_14_3	手術施行日はH26.10.2以降か？	S3_1	S2_2_14_4	支払回数制限=無制限	
S2_2_14_4	保険期間を通じて89番支払済か？（過去履歴＋今回申請内の先行処理分を参照）	S3_1	S3_1	89番=対象外(1回限り超過)	89番=対象(1回目)
S2_2_15	その他の手術番号に該当するか？	S2_2_15_1	S3_1		主契約手術給付金=対象外
S2_2_15_1	該当手術番号・倍率を確定	S3_1	S3_1	手術番号=確定;手術倍率=確定	手術番号=確定;手術倍率=確定
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━					
【81特約判定】					
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━					
S3_1	契約に81特約（入院総合保障特約81）が付加されているか？	S3_2_1	S4_1		
S3_2_1	主契約で適用した手術番号について、現行倍率表が高倍率または支払対象か？	S3_2_2	S3_2_3		
S3_2_2	現行倍率表を遡及適用	S4_1	S4_1	81特約適用=現行表遡及	81特約適用=現行表遡及
S3_2_3	81特約の倍率表が高倍率か？	S3_2_4	S4_1		81特約=現行と同等
S3_2_4	81特約の倍率表を適用	S4_1	S4_1	81特約適用=81特約表	81特約適用=81特約表
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━					
【入院時手術給付特約判定】					
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━					
S4_1	契約に入院時手術給付特約が付加されているか？	S4_2_1	S5_1		
S4_2_1	主契約の手術給付金が支払われる手術か？	S5_1	S4_2_2	入院時手術給付金=対象外(二重払い不可)	
S4_2_2	公的医療保険の診療報酬点数表で手術料（K算定）があるか？	S4_2_3	S4_2_2_1		
S4_2_2_1	手術施行日はR1.10.1以降か？	S4_2_3	S5_1	K算定例外=適用	入院時手術給付金=対象外(K算定なし)
S4_2_3	手術は1日以上の入院（日帰り含む）を伴うか？	S4_2_4	S5_1		入院時手術給付金=対象外(入院なし)
S4_2_4	手術は神経ブロックか？	S5_1	S4_2_5	入院時手術給付金=対象外(除外規定)	
S4_2_5	手術は屈折矯正手術か？	S5_1	S4_2_6	入院時手術給付金=対象外(除外規定)	
S4_2_6	手術は抜歯手術か？	S5_1	S4_2_7	入院時手術給付金=対象外(除外規定)	
S4_2_7	手術は60日規定により主契約非該当となった手術か？	S5_1	S4_2_8	入院時手術給付金=対象外(除外規定)	
S4_2_8	入院時手術給付金=支払対象	S5_1	S5_1	入院時手術給付金=支払対象;倍率=10倍	入院時手術給付金=支払対象;倍率=10倍
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━					
【60日規定判定】					
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━					
S5_1	該当手術番号は60日規定の対象か？（71番/81番/86番/87番/88番）	S5_1_1	S6_1		60日規定=対象外
S5_1_1	前回同一手術番号の支払から60日以内か？（過去履歴＋今回申請内の先行処理分を参照）	S5_1_2	S6_1		60日規定=適用外(60日超過)
S5_1_2	手術原因は同一疾患または医学上重要な因果関係があるか？	S5_1_5	S5_1_3		
S5_1_3	手術原因は同一の事故か？	S5_1_5	S5_1_4		
S5_1_4	術後疾患や薬剤性疾患等の治療関連性があるか？	S5_1_5	S6_1		60日規定=適用外(関連なし)
S5_1_5	手術番号は71番（眼球手術）か？	S5_1_5_1	S5_1_6		
S5_1_5_1	前回手術と今回手術は同一眼か？（左眼⇔右眼間は適用しない）	S5_1_7	S6_1		60日規定=適用外(左右別眼)
S5_1_6	手術番号は81番または88番か？	S5_1_6_1	S5_1_7		
S5_1_6_1	便宜的適用手術と本来適用手術の組み合わせか？	S6_1	S5_1_7	60日規定=適用外(便宜的例外)	
S5_1_7	60日規定を適用	S6_1	S6_1	60日規定=適用;主契約手術給付金=対象外	60日規定=適用;主契約手術給付金=対象外
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━					
【同時手術判定】					
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━					
S6_1	同一の手術室入退室の一連性において2種類以上の手術を受けたか？（同日とは限らない）	S6_1_1	S7_1		同時手術=なし
S6_1_1	手術室に入室してから退室するまでの一連性があるか？	S6_1_2	S6_1_4		
S6_1_2	一旦手術室を退室後に他の手術を施行した証明があるか？	S6_1_3	S6_1_5		
S6_1_3	計画された一連の手術（補完的・補助的手術）ではないか？	S6_1_4	S6_1_5		同時手術判定=同時
S6_1_4	非同時手術として各々支払対象	S7_1	S7_1	同時手術判定=非同時;支払回数=複数	同時手術判定=非同時;支払回数=複数
S6_1_5	新生物根治放射線照射との同日施行か？（術中照射、1回定位照射以外）	S6_1_6	S6_1_7		
S6_1_6	放射線照射と他手術は各々支払対象	S7_1	S7_1	同時手術判定=各々支払(放射線例外)	同時手術判定=各々支払(放射線例外)
S6_1_7	複数手術の倍率は異なるか？	S6_1_8	S6_1_9		
S6_1_8	最高倍率の1種類のみ支払	S7_1	S7_1	同時手術判定=最高倍率選択	同時手術判定=最高倍率選択
S6_1_9	総支払金額が多くなる方を選択	S7_1	S7_1	同時手術判定=有利選択	同時手術判定=有利選択
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━					
【給付金額算定（当該手術）】					
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━					
S7_1	入院給付日額を確認	S7_1_1	S7_1_1		
S7_1_1	主契約手術給付金=入院給付日額×手術倍率を算定	S7_1_2	S7_1_2		
S7_1_2	入院時手術給付特約が支払対象か？	S7_1_3	S7_1_4		
S7_1_3	入院時手術給付金=入院給付日額×10倍を算定	S7_1_4	S7_1_4		
S7_1_4	当該手術の給付金額を記録	S8_LOOP	S8_LOOP	当該手術算定=完了	当該手術算定=完了
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━					
【Layer 2：後処理】ループ制御・最終算定					
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━					
S8_LOOP	未処理の手術が残っているか？	S0_2	S9_1	次の手術へ	全手術処理完了
S9_1	全手術の給付金を集計・最終算定	END	END	最終算定=完了	最終算定=完了