step_id	question	yes_next	no_next	yes_effect	no_effect
【フェーズ1：契約状態確認】（共通）					
―― 契約状態確認 ――					
S1_1_1	契約は現在有効状態か？	S1_2_1	S1_1_2	契約状態=有効	
S1_1_2	契約は失効中か？	S1_1_3	S1_1_7	契約状態=失効中	契約状態=失効以外
S1_1_3	猶予期間内か？（月払：払込期月の翌月初日～末日、年払/半年払：払込期月の翌月初日～翌々月の契約応当日）	S1_1_5	S1_1_4	猶予期間=該当	猶予期間=非該当
S1_1_4	失効取消期間内か？（2019/9/1以降：猶予期間満了日翌日～翌月末日）	S1_1_5	S1_1_6	失効取消期間=該当	失効取消期間=非該当
S1_1_5	給付金額から未払込保険料を控除可能か？	S1_2_1	REJECT	未払保険料控除=要	全給付対象外(控除不能)
S1_1_6	復活が成立しているか？	S1_2_1	REJECT	契約状態=復活後;失効期間中=対象外	全給付対象外(契約失効)
S1_1_7	契約は満了しているか？	S1_1_8	S1_1_9	契約状態=満了	契約状態=満了以外
S1_1_8	請求に満了日を含む継続入院または満了日以前の手術が存在するか？	S1_2_1	REJECT	契約状態=満了後継続あり	全給付対象外(契約満了後・対象なし)
S1_1_9	契約は解約されているか？	S1_1_10	REJECT	契約状態=解約	全給付対象外(契約状態不明)
S1_1_10	請求に解約日以前の入院または手術が存在するか？	S1_2_1	REJECT	契約状態=解約前入院・手術あり	全給付対象外(解約後・対象なし)
―― 商品・特約判定（共通）――					
S1_2_1	総合医療保険が付加されているか？	S1_2_2	S1_2_2	商品=総合医療保険	商品=総合医療保険なし
S1_2_2	入院総合保障特約（81）が付加されているか？	S1_2_3	S1_2_3	特約81=付加	特約81=未付加
S1_2_3	入院初期給付特約が付加されているか？	S1_2_4	S1_2_4	入院初期特約=付加	入院初期特約=未付加
S1_2_4	長期総合医療保険が付加されているか？	S1_2_5	S1_2_5	長期総合=付加	長期総合=未付加
S1_2_5	入院時手術給付特約が付加されているか？	S1_2_6	S1_2_6	入院時手術特約=付加	入院時手術特約=未付加
S1_2_6	いずれかの入院給付金対象商品・特約が付加されているか？	S1_2_7	S1_2_7	入院給付対象商品・特約=あり	入院給付対象商品・特約=なし
S1_2_7	いずれかの手術給付金対象商品・特約が付加されているか？	S1_2_8	S1_2_8	手術給付対象商品・特約=あり	手術給付対象商品・特約=なし
S1_2_8	入院または手術の対象商品・特約が1つ以上あるか？	S1_3_1	REJECT	対象商品・特約=あり	全給付対象外(対象商品・特約なし)
―― 請求内容確認（共通）――					
S1_3_1	請求内容に入院給付金が含まれるか？	S1_3_2	S1_3_2	入院給付金請求=あり	入院給付金請求=なし
S1_3_2	請求内容に手術給付金が含まれるか？	S1_3_3	S1_3_3	手術給付金請求=あり	手術給付金請求=なし
S1_3_3	入院給付金請求があるか？	S1B_LOOP	S20_CHK	入院フローへ	手術フローへ(入院請求なし)
【フェーズ1.5：入院前提条件チェック】					
―― 入院単位の前提条件確認（治療目的・施設・責任開始期）――					
S1B_LOOP	判定対象の入院があるか？（入院日の古い順に選択）	S1B_1_1	S1B_END	判定対象入院=選択済	判定対象入院なし
S1B_1_1	この入院は契約の保障対象期間内か？（満了日以前の入院開始、または解約日以前）	S1B_2_1	S1B_X	この入院=保障期間内	この入院の前提条件=NG(保障期間外)
―― 治療目的確認 ――					
S1B_2_1	この入院の目的は治療か？	S1B_3_1	S1B_2_2	この入院の治療目的=該当	
S1B_2_2	この入院は健康診断目的の検査入院（人間ドック等）か？	S1B_X	S1B_2_3	この入院の前提条件=NG(検査入院)	
S1B_2_3	この入院は美容整形目的か？	S1B_2_4	S1B_2_5		
S1B_2_4	著しい奇形または機能障害によるものか？	S1B_3_1	S1B_X	この入院の治療目的=該当(奇形・機能障害)	この入院の前提条件=NG(美容整形)
S1B_2_5	この入院は正常分娩か？	S1B_2_6	S1B_2_7		
S1B_2_6	入院中に異常分娩・他傷病治療を開始したか？	S1B_3_1	S1B_X	この入院の治療目的=該当(異常分娩);入院初日から対象	この入院の前提条件=NG(正常分娩)
S1B_2_7	この入院は臓器提供目的か？	S1B_2_8	S1B_2_9		
S1B_2_8	手術・検査を原因として傷病が発症したか？	S1B_3_1	S1B_X	この入院の治療目的=該当(臓器提供後発症)	この入院の前提条件=NG(臓器提供)
S1B_2_9	この入院は人工授精目的（男性のみが原因の不妊症）か？	S1B_2_10	S1B_2_11		
S1B_2_10	治療開始日は令和4年4月以降か？	S1B_3_1	S1B_X	この入院の治療目的=該当(不妊治療R4.4以降)	この入院の前提条件=NG(不妊治療R4.4前)
S1B_2_11	この入院は人工妊娠中絶か？	S1B_2_12	S1B_2_13		
S1B_2_12	母体または胎児に異常があるか？	S1B_3_1	S1B_X	この入院の治療目的=該当(異常による中絶)	この入院の前提条件=NG(任意中絶)
S1B_2_13	この入院は不妊手術（避妊目的の卵管結紮・パイプカット等）か？	S1B_X	S1B_3_1	この入院の前提条件=NG(不妊手術)	この入院の治療目的=該当
―― 入院施設確認 ――					
S1B_3_1	この入院は医療法に定める病院または診療所か？	S1B_4_1	S1B_3_2	この入院の施設要件=該当(医療法施設)	
S1B_3_2	この入院は柔道整復師法に定める入所設備のある施術所か？	S1B_3_3	S1B_3_6		
S1B_3_3	治療内容は四肢の骨折・脱臼・捻挫・打撲か？（肩関節・股関節含む）	S1B_3_4	S1B_X	この入院の施設要件=判定中(柔整)	この入院の前提条件=NG(柔整・四肢外傷以外)
S1B_3_4	骨折・脱臼の場合か？	S1B_3_5	S1B_4_1		この入院の施設要件=該当(柔整・捻挫打撲)
S1B_3_5	医師の同意署名があるか？	S1B_4_1	S1B_X	この入院の施設要件=該当(柔整・医師同意あり)	この入院の前提条件=NG(柔整・医師同意なし)
S1B_3_6	この入院は介護療養型医療施設か？	S1B_4_1	S1B_3_7	この入院の施設要件=該当(介護療養型)	
S1B_3_7	この入院は介護医療院か？	S1B_3_8	S1B_3_10		
S1B_3_8	Ⅰ型か？	S1B_4_1	S1B_3_9	この入院の施設要件=該当(介護医療院Ⅰ型)	
S1B_3_9	Ⅱ型か？	S1B_X	S1B_3_10	この入院の前提条件=NG(介護医療院Ⅱ型)	
S1B_3_10	この入院は海外の医療施設か？	S1B_3_11	S1B_3_12		
S1B_3_11	日本国内の病院・診療所と同等か？	S1B_4_1	S1B_X	この入院の施設要件=該当(海外同等施設)	この入院の前提条件=NG(海外非同等施設)
S1B_3_12	医師が常駐しているか？	S1B_3_13	S1B_X		この入院の前提条件=NG(医師不在)
S1B_3_13	就労せず治療に専念しているか？	S1B_3_14	S1B_X		この入院の前提条件=NG(就労あり)
S1B_3_14	医師の管理指導があるか？	S1B_3_15	S1B_X		この入院の前提条件=NG(管理指導なし)
S1B_3_15	入院設備またはそれと同等の設備があるか？	S1B_4_1	S1B_X	この入院の施設要件=該当(個別判断)	この入院の前提条件=NG(設備なし)
―― 責任開始期確認 ――					
S1B_4_1	この入院の原因は不慮の事故（災害）か？	S1B_4_2	S1B_4_4	この入院の入院原因=災害	この入院の入院原因=疾病
S1B_4_2	事故発生日は責任開始期以後か？	S1B_OK	S1B_4_3	この入院の責任開始期=該当	
S1B_4_3	責任開始期前の事故に、責任開始期以後の新たな事故が加わって支払事由が生じたか？	S1B_OK	S1B_X	この入院の責任開始期=該当(新事故加算)	この入院の前提条件=NG(責任開始前事故)
S1B_4_4	疾病の初診日は責任開始期以後か？	S1B_OK	S1B_4_5	この入院の責任開始期=該当	
S1B_4_5	責任開始日から2年を経過した後に開始した入院か？（みなし疾病規定）	S1B_OK	S1B_4_6	この入院の責任開始期=該当(みなし疾病)	
S1B_4_6	告知書に記載がある傷病か？	S1B_OK	S1B_4_7	この入院の責任開始期=該当(告知済み)	
S1B_4_7	告知サポート資料の「告知対象外となるケース」に該当するか？	S1B_OK	S1B_4_8	この入院の責任開始期=該当(告知対象外)	
S1B_4_8	発症から責任開始期まで継続が客観的に明らかか？	S1B_X	S1B_4_9	この入院の前提条件=NG(責任開始前発病・継続明らか)	
S1B_4_9	先天異常による入院か？	S1B_4_10	S1B_4_11		
S1B_4_10	責任開始前に受療事実または著明な異常症状があったか？	S1B_X	S1B_OK	この入院の前提条件=NG(責任開始前発病・先天異常)	この入院の責任開始期=該当(先天異常・受療なし)
S1B_4_11	再発か？	S1B_4_12	S1B_4_13		
S1B_4_12	因果関係があるか？（治療期間・内容・経過期間・日常生活状況・主治医見解・病巣部位を総合判断）	S1B_X	S1B_OK	この入院の前提条件=NG(責任開始前発病・再発因果あり)	この入院の責任開始期=該当(再発・因果関係なし)
S1B_4_13	責任開始期以後に帝王切開予定が決定していたか？	S1B_OK	S1B_X	この入院の責任開始期=該当(帝王切開)	この入院の前提条件=NG(責任開始前発病)
―― 前提条件結果記録 ――					
S1B_OK	この入院を前提条件OKとして記録	S1B_NEXT	S1B_NEXT	この入院の前提条件=OK	この入院の前提条件=OK
S1B_X	この入院を前提条件NGとして記録	S1B_NEXT	S1B_NEXT	この入院の前提条件=NG	この入院の前提条件=NG
S1B_NEXT	未判定の入院が残っているか？	S1B_LOOP	S1B_END	次の入院へ	入院前提条件チェック完了
S1B_END	前提条件OKの入院が1件以上あるか？	S5_CHK	S20_CHK	前提条件OK入院=あり	入院給付金=対象外→手術フローへ
【フェーズ2：入院給付金個別チェック】					
―― 災害入院給付金（総合医療保険）――					
S5_CHK	総合医療保険が付加されているか？	S5_LOOP	S7_LOOP	総合医療保険=付加	総合医療保険=未付加→S7へ
S5_LOOP	【S1Bで前提条件OKとなった入院ごとに以下を判定】判定対象の入院があるか？（入院日の古い順に選択）	S5_1_1	S6_LOOP		前提条件OK入院の判定完了→S6へ
S5_1_1	請求内容にこの入院の災害入院給付金が含まれるか？	S5_2_1	S5_X		この入院の災害入院給付金=請求なし
S5_2_1	この入院の原因は災害（不慮の事故）か？	S5_2_2	S5_X		この入院の災害入院給付金=対象外(疾病)
S5_2_2	この入院は急激性を満たすか？（原因→結果が急迫している）	S5_2_3	S5_X	急激性=該当	この入院の災害入院給付金=対象外(急激性なし)
S5_2_3	この入院は偶発性を満たすか？（被保険者の意思に基づかず予期し得ない）	S5_2_4	S5_X	偶発性=該当	この入院の災害入院給付金=対象外(偶発性なし)
S5_2_4	この入院は外来性を満たすか？（外的原因による）	S5_2_5	S5_X	外来性=該当	この入院の災害入院給付金=対象外(外来性なし)
S5_2_5	この入院は約款別表（ICD-10分類）のいずれかに該当するか？	S5_2_6	S5_X	ICD-10=該当	この入院の災害入院給付金=対象外(ICD-10非該当)
S5_2_6	この入院は日常動作（歩く、かがむ、起き上がる等）による受傷か？	S5_X	S5_2_7	この入院の災害入院給付金=対象外(日常動作)	
S5_2_7	この入院は職業病（日常就労動作の積み重ねによる腰部疾患、テニス肘等）か？	S5_X	S5_2_8	この入院の災害入院給付金=対象外(職業病)	
S5_2_8	この入院は疾病・体質的要因を有する者が軽微な外因により発症・憎悪したものか？	S5_X	S5_2_9	この入院の災害入院給付金=対象外(内的要因)	
S5_2_9	この入院の開始日は事故日から180日以内か？	S5_2_12	S5_2_10	180日以内=該当	180日以内=非該当
S5_2_10	この入院は抜釘術・植皮術・瘢痕拘縮形成術のみを施行する入院か？	S5_2_11	S5_X		この入院の災害入院給付金=対象外(180日超)
S5_2_11	抜釘通算することで顧客有利となるか？	S5_2_12	S5_X	抜釘通算=適用	この入院の災害入院給付金=対象外(抜釘不利)
S5_2_12	この入院は継続5日以上か？	S5_2_14	S5_2_13	継続5日以上=該当	継続5日以上=非該当
S5_2_13	この入院は31日継続規定で5日以上となるか？（退院後31日以内・直接原因同一）（過去履歴＋今回先行処理分）	S5_2_14	S5_X	31日継続規定=適用	この入院の災害入院給付金=対象外(日数不足)
S5_2_14	この入院に4日免責を適用	S5_2_15	S5_2_15	4日免責=適用	4日免責=適用
S5_2_15	この入院の1入院支払限度日数を確認（60日型/120日型/360日型等）	S5_OK	S5_OK	支払限度日数=確認済	支払限度日数=確認済
S5_OK	この入院の災害入院給付金を支払対象として記録	S5_NEXT	S5_NEXT	この入院の災害入院給付金=支払対象	この入院の災害入院給付金=支払対象
S5_NEXT	未処理の前提条件OK入院が残っているか？	S5_LOOP	S6_LOOP	次の入院へ	災害入院処理完了→S6へ
S5_X	この入院の災害入院給付金を対象外として記録	S5_NEXT	S5_NEXT	この入院の災害入院給付金=対象外	この入院の災害入院給付金=対象外
―― 疾病入院給付金（総合医療保険）――					
S6_LOOP	判定対象の入院があるか？（入院日の古い順に選択）	S6_1_1	S7_LOOP		前提条件OK入院の判定完了→S7へ
S6_1_1	請求内容にこの入院の疾病入院給付金が含まれるか？	S6_2_1	S6_X		この入院の疾病入院給付金=請求なし
S6_2_1	この入院の原因は疾病か？	S6_2_2	S6_X		この入院の疾病入院給付金=対象外(災害)
S6_2_2	この入院は継続5日以上か？	S6_2_4	S6_2_3	継続5日以上=該当	継続5日以上=非該当
S6_2_3	この入院は31日継続規定で5日以上となるか？（退院後31日以内・直接原因同一）（過去履歴＋今回先行処理分）	S6_2_4	S6_X	31日継続規定=適用	この入院の疾病入院給付金=対象外(日数不足)
S6_2_4	この入院に4日免責を適用	S6_2_5	S6_2_5	4日免責=適用	4日免責=適用
S6_2_5	この入院の1入院支払限度日数を確認（60日型/120日型/360日型等）	S6_OK	S6_OK	支払限度日数=確認済	支払限度日数=確認済
S6_OK	この入院の疾病入院給付金を支払対象として記録	S6_NEXT	S6_NEXT	この入院の疾病入院給付金=支払対象	この入院の疾病入院給付金=支払対象
S6_NEXT	未処理の前提条件OK入院が残っているか？	S6_LOOP	S7_LOOP	次の入院へ	疾病入院処理完了→S7へ
S6_X	この入院の疾病入院給付金を対象外として記録	S6_NEXT	S6_NEXT	この入院の疾病入院給付金=対象外	この入院の疾病入院給付金=対象外
―― 81特約災害入院給付金 ――					
S7_LOOP	81特約が付加されているか？	S7_1_1	S8_LOOP	81特約=付加	81特約=未付加→S8へ
S7_1_1	判定対象の入院があるか？（入院日の古い順に選択）	S7_2_1	S8_LOOP		前提条件OK入院の判定完了→S8へ
S7_2_1	請求内容にこの入院の81特約災害入院給付金が含まれるか？	S7_2_2	S7_X		この入院の81特約災害=請求なし
S7_2_2	この入院の原因は災害（不慮の事故）か？	S7_2_3	S7_X		この入院の81特約災害=対象外(疾病)
S7_2_3	総合医療保険の災害入院と同一の災害要件を満たすか？（急激性・偶発性・外来性・ICD-10）	S7_2_4	S7_X	災害要件=該当	この入院の81特約災害=対象外(災害要件)
S7_2_4	この入院の開始日は事故日から180日以内か？（抜釘等例外含む）	S7_2_5	S7_X	180日以内=該当	この入院の81特約災害=対象外(180日超)
S7_2_5	この入院は継続2日以上か？	S7_2_7	S7_2_6	継続2日以上=該当	継続2日以上=非該当
S7_2_6	この入院は31日継続規定で2日以上となるか？	S7_2_7	S7_X	31日継続規定=適用	この入院の81特約災害=対象外(日数不足)
S7_2_7	この入院に1日免責を適用	S7_2_8	S7_2_8	1日免責=適用	1日免責=適用
S7_2_8	この入院の1入院支払限度日数を確認（120日）	S7_OK	S7_OK	支払限度日数=確認済	支払限度日数=確認済
S7_OK	この入院の81特約災害入院給付金を支払対象として記録	S7_NEXT	S7_NEXT	この入院の81特約災害=支払対象	この入院の81特約災害=支払対象
S7_NEXT	未処理の前提条件OK入院が残っているか？	S7_1_1	S8_LOOP	次の入院へ	81特約災害処理完了→S8へ
S7_X	この入院の81特約災害入院給付金を対象外として記録	S7_NEXT	S7_NEXT	この入院の81特約災害=対象外	この入院の81特約災害=対象外
―― 81特約疾病入院給付金 ――					
S8_LOOP	81特約が付加されているか？	S8_1_1	S9_LOOP	81特約=付加	81特約=未付加→S9へ
S8_1_1	判定対象の入院があるか？（入院日の古い順に選択）	S8_2_1	S9_LOOP		前提条件OK入院の判定完了→S9へ
S8_2_1	請求内容にこの入院の81特約疾病入院給付金が含まれるか？	S8_2_2	S8_X		この入院の81特約疾病=請求なし
S8_2_2	この入院の原因は疾病か？	S8_2_3	S8_X		この入院の81特約疾病=対象外(災害)
S8_2_3	この入院は継続2日以上か？	S8_2_5	S8_2_4	継続2日以上=該当	継続2日以上=非該当
S8_2_4	この入院は31日継続規定で2日以上となるか？	S8_2_5	S8_X	31日継続規定=適用	この入院の81特約疾病=対象外(日数不足)
S8_2_5	この入院に1日免責を適用	S8_2_6	S8_2_6	1日免責=適用	1日免責=適用
S8_2_6	この入院の1入院支払限度日数を確認（120日）	S8_OK	S8_OK	支払限度日数=確認済	支払限度日数=確認済
S8_OK	この入院の81特約疾病入院給付金を支払対象として記録	S8_NEXT	S8_NEXT	この入院の81特約疾病=支払対象	この入院の81特約疾病=支払対象
S8_NEXT	未処理の前提条件OK入院が残っているか？	S8_1_1	S9_LOOP	次の入院へ	81特約疾病処理完了→S9へ
S8_X	この入院の81特約疾病入院給付金を対象外として記録	S8_NEXT	S8_NEXT	この入院の81特約疾病=対象外	この入院の81特約疾病=対象外
―― 入院初期給付特約 ――					
S9_LOOP	入院初期給付特約が付加されているか？	S9_1_1	S10_LOOP	入院初期特約=付加	入院初期特約=未付加→S10へ
S9_1_1	判定対象の入院があるか？（入院日の古い順に選択）	S9_2_1	S10_LOOP		前提条件OK入院の判定完了→S10へ
S9_2_1	請求内容にこの入院の入院初期給付金が含まれるか？	S9_2_2	S9_X		この入院の入院初期=請求なし
S9_2_2	主契約または81特約の入院給付金が支払われる入院か？	S9_2_3	S9_X		この入院の入院初期=対象外(主契約非該当)
S9_2_3	この入院は新規入院か？（31日継続規定による通算入院の場合、初回入院のみ対象）	S9_OK	S9_X	新規入院=該当	この入院の入院初期=対象外(継続入院)
S9_OK	この入院の入院初期給付金を支払対象として記録（入院給付日額×5日分）	S9_NEXT	S9_NEXT	この入院の入院初期=支払対象	この入院の入院初期=支払対象
S9_NEXT	未処理の前提条件OK入院が残っているか？	S9_1_1	S10_LOOP	次の入院へ	入院初期処理完了→S10へ
S9_X	この入院の入院初期給付金を対象外として記録	S9_NEXT	S9_NEXT	この入院の入院初期=対象外	この入院の入院初期=対象外
―― 長期総合医療保険 ――					
S10_LOOP	長期総合医療保険が付加されているか？	S10_1_1	S11_CHK	長期総合=付加	長期総合=未付加→S11へ
S10_1_1	判定対象の入院があるか？（入院日の古い順に選択）	S10_2_1	S11_CHK		前提条件OK入院の判定完了→S11へ
S10_2_1	請求内容にこの入院の長期入院給付金が含まれるか？	S10_2_2	S10_X		この入院の長期総合=請求なし
S10_2_2	この入院は継続31日以上か？	S10_2_3	S10_X	継続31日以上=該当	この入院の長期総合=対象外(日数不足)
S10_2_3	この入院に30日免責を適用	S10_2_4	S10_2_4	30日免責=適用	30日免責=適用
S10_2_4	この入院の1入院支払限度日数を確認（970日）	S10_OK	S10_OK	支払限度日数=確認済	支払限度日数=確認済
S10_OK	この入院の長期入院給付金を支払対象として記録	S10_NEXT	S10_NEXT	この入院の長期総合=支払対象	この入院の長期総合=支払対象
S10_NEXT	未処理の前提条件OK入院が残っているか？	S10_1_1	S11_CHK	次の入院へ	長期総合処理完了→S11へ
S10_X	この入院の長期入院給付金を対象外として記録	S10_NEXT	S10_NEXT	この入院の長期総合=対象外	この入院の長期総合=対象外
【フェーズ3：入院日数調整】					
―― 支払日数調整（通算処理の前準備）――					
S11_CHK	前提条件OKの入院が複数存在するか？	S11_1	S12_1	複数入院=あり	複数入院=なし→S12へ
S11_1	通算対象となる入院の組み合わせがあるか？（31日以内かつ同一直接原因）	S11_2	S12_1	通算対象=あり	通算対象=なし
S11_2	通算対象の入院ペアを特定	S11_3	S11_3	通算ペア=特定済	通算ペア=特定済
S11_3	通算処理を実施（先行入院の退院日翌日から後続入院開始日前日までを非支払期間として調整）	S12_1	S12_1	通算処理=完了	通算処理=完了
【フェーズ4：入院給付金統合算定】					
―― 1入院限度・通算限度チェック ――					
S12_1	各入院の支払日数を集計	S12_2	S12_2	支払日数=集計済	支払日数=集計済
S12_2	1入院支払限度日数を超過しているか？	S12_3	S12_4	1入院限度=超過あり	1入院限度=超過なし
S12_3	1入院支払限度日数で日数を調整	S12_4	S12_4	1入院限度=調整済	1入院限度=調整済
S12_4	通算支払限度日数を超過しているか？（過去履歴＋今回申請分）	S12_5	S13_1	通算限度=超過あり	通算限度=超過なし
S12_5	通算支払限度日数で日数を調整（災害700日・疾病700日・81特約730日等）	S13_1	S13_1	通算限度=調整済	通算限度=調整済
―― 給付金額算定（入院）――					
S13_1	入院給付日額を確認	S13_2	S13_2		
S13_2	災害入院給付金=入院給付日額×災害入院支払日数を算定	S13_3	S13_3		
S13_3	疾病入院給付金=入院給付日額×疾病入院支払日数を算定	S13_4	S13_4		
S13_4	81特約災害入院給付金=81特約日額×81特約災害支払日数を算定	S13_5	S13_5		
S13_5	81特約疾病入院給付金=81特約日額×81特約疾病支払日数を算定	S13_6	S13_6		
S13_6	入院初期給付金=入院給付日額×5日×該当入院回数を算定	S13_7	S13_7		
S13_7	長期入院給付金=長期日額×長期支払日数を算定	S14_1	S14_1		
―― 入院給付金小計 ――					
S14_1	入院給付金合計を算定	S20_CHK	S20_CHK	入院給付金=算定完了	入院給付金=算定完了
═══════════════════════════════════════════════════════════════════════════════					
【フェーズ5-A：手術前提条件チェック】					
═══════════════════════════════════════════════════════════════════════════════					
―― 手術有無確認 ――					
S20_CHK	手術給付金の請求があるか？	S20B_LOOP	S30_1	手術給付金請求=あり	手術給付金=請求なし→最終算定へ
―― 手術単位の前提条件確認（保障期間・責任開始期）――					
S20B_LOOP	判定対象の手術があるか？（手術日の古い順に選択）	S20B_1_1	S20B_END	判定対象手術=選択済	判定対象手術なし
S20B_1_1	この手術は契約の保障対象期間内か？（満了日以前または解約日以前に施行）	S20B_2_1	S20B_X	この手術=保障期間内	この手術の前提条件=NG(保障期間外)
―― 災害/疾病の判定 ――					
S20B_2_1	この手術の原因は不慮の事故（災害）か？	S20B_3_1	S20B_4_1	この手術の原因=災害	この手術の原因=疾病
―― 災害の責任開始期確認 ――					
S20B_3_1	事故発生日は責任開始期以後か？	S20B_OK	S20B_3_2	この手術の責任開始期=該当	
S20B_3_2	責任開始期前の事故に、責任開始期以後の新たな事故が加わって支払事由が生じたか？	S20B_OK	S20B_X	この手術の責任開始期=該当(新事故加算)	この手術の前提条件=NG(責任開始前事故)
―― 疾病の責任開始期確認 ――					
S20B_4_1	疾病の初診日は責任開始期以後か？	S20B_OK	S20B_4_2	この手術の責任開始期=該当	
S20B_4_2	責任開始日から2年を経過した後に施行した手術か？（みなし疾病規定）	S20B_OK	S20B_4_3	この手術の責任開始期=該当(みなし疾病)	
S20B_4_3	告知書に記載がある傷病か？	S20B_OK	S20B_4_4	この手術の責任開始期=該当(告知済み)	
S20B_4_4	告知サポート資料の「告知対象外となるケース」に該当するか？	S20B_OK	S20B_4_5	この手術の責任開始期=該当(告知対象外)	
S20B_4_5	発症から責任開始期まで継続が客観的に明らかか？	S20B_X	S20B_4_6	この手術の前提条件=NG(責任開始前発病・継続明らか)	
S20B_4_6	先天異常による手術か？	S20B_4_7	S20B_4_8		
S20B_4_7	責任開始前に受療事実または著明な異常症状があったか？	S20B_X	S20B_OK	この手術の前提条件=NG(責任開始前発病・先天異常)	この手術の責任開始期=該当(先天異常・受療なし)
S20B_4_8	再発か？	S20B_4_9	S20B_X		
S20B_4_9	因果関係があるか？（治療期間・内容・経過期間・日常生活状況・主治医見解・病巣部位を総合判断）	S20B_X	S20B_OK	この手術の前提条件=NG(責任開始前発病・再発因果あり)	この手術の責任開始期=該当(再発・因果関係なし)
―― 前提条件結果記録 ――					
S20B_OK	この手術を前提条件OKとして記録	S20B_NEXT	S20B_NEXT	この手術の前提条件=OK	この手術の前提条件=OK
S20B_X	この手術を前提条件NGとして記録	S20B_NEXT	S20B_NEXT	この手術の前提条件=NG	この手術の前提条件=NG
S20B_NEXT	未判定の手術が残っているか？	S20B_LOOP	S20B_END	次の手術へ	手術前提条件チェック完了
S20B_END	前提条件OKの手術が1件以上あるか？	S20_1	S30_1	前提条件OK手術=あり	手術給付金=対象外→最終算定へ
【フェーズ5-B：手術給付金個別判定】					
―― 前処理：複数手術の分解・ソート ――					
S20_1	申請に複数の手術（前提条件OK分）が含まれるか？	S20_2	S21_1	複数手術フラグ=YES	複数手術フラグ=NO
S20_2	手術を手術日の古い順にソートし、最初（または次）の前提条件OK手術を選択	S21_1	S21_1	処理対象手術=選択した手術	処理対象手術=選択した手術
―― 手術該当性判定 ――					
S21_1	手術は治療を直接の目的としているか？	S21_1_1	S21_1_4		
S21_1_1	手術の目的は審美目的か？	S21_X	S21_1_2	この手術=対象外(審美目的)	
S21_1_2	手術の目的は受胎阻害目的（不妊手術）か？	S21_X	S21_1_3	この手術=対象外(受胎阻害)	
S21_1_3	手術の目的は診断・検査目的（生検等）か？	S21_1_3_1	S21_2_1		治療目的=該当
S21_1_3_1	生検は開頭生検か？	S21_2_1	S21_1_3_2	生検種類=開頭;手術番号候補=83or82	
S21_1_3_2	生検は穿頭生検か？	S21_2_1	S21_1_3_3	生検種類=穿頭;手術番号候補=83or82	
S21_1_3_3	生検は開胸生検か？	S21_2_1	S21_1_3_4	生検種類=開胸;手術番号候補=84or82	
S21_1_3_4	生検は胸腔鏡生検か？	S21_1_3_4_1	S21_1_3_5		
S21_1_3_4_1	手術施行日はH30.7.2以降か？	S21_2_1	S21_X	生検種類=胸腔鏡;手術番号候補=84or82	この手術=対象外(施行日基準)
S21_1_3_5	生検は開腹生検か？	S21_2_1	S21_1_3_6	生検種類=開腹;手術番号候補=85or82	
S21_1_3_6	生検は腹腔鏡生検か？	S21_1_3_6_1	S21_X		この手術=対象外(支払可能生検以外)
S21_1_3_6_1	手術施行日はH30.7.2以降か？	S21_2_1	S21_X	生検種類=腹腔鏡;手術番号候補=85or82	この手術=対象外(施行日基準)
S21_1_4	骨髄幹細胞採取手術（他者への移植目的）か？	S21_1_4_1	S21_X		この手術=対象外(治療目的外)
S21_1_4_1	手術施行日はH21.4.2以降か？	S21_1_4_2	S21_X	89番対象=施行日OK	この手術=対象外(施行日基準)
S21_1_4_2	責任開始期から1年経過しているか？	S21_2_1	S21_X	89番=待ち期間OK	この手術=対象外(待ち期間)
S21_2_1	手術手技は吸引か？	S21_X	S21_2_2	この手術=対象外(吸引)	
S21_2_2	手術手技は穿刺か？	S21_X	S21_2_3	この手術=対象外(穿刺)	
S21_2_3	手術手技は神経ブロックか？	S21_X	S21_3_1	この手術=対象外(神経ブロック)	手術定義=該当
S21_3_1	手術部位は手指・足指（MP関節より末梢）か？	S21_3_1_1	S21_3_2		
S21_3_1_1	該当手術番号は11番（切断四肢再接合術）か？	S22_1	S21_3_1_2	手術部位=対象(11番例外)	
S21_3_1_2	該当手術番号は12番（四肢骨・関節観血手術）か？	S21_X	S21_3_1_3	この手術=対象外(12番除外規定)	
S21_3_1_3	該当手術番号は13番（筋・腱・靱帯観血手術）か？	S21_X	S22_1	この手術=対象外(13番除外規定)	手術部位=対象
S21_3_2	手術は87番（ファイバースコープ/カテーテル手術）の対象候補か？	S21_3_2_1	S22_1		手術部位=対象
S21_3_2_1	手術部位は頭蓋内か？	S22_1	S21_3_2_2	87番対象臓器=頭蓋内	
S21_3_2_2	手術部位は喉頭か？	S22_1	S21_3_2_3	87番対象臓器=喉頭	
S21_3_2_3	手術部位は胸腔内臓器（肺、気管、心臓、胸腺、胸部大血管、食道、縦隔等）か？	S22_1	S21_3_2_4	87番対象臓器=胸腔内	
S21_3_2_4	手術部位は腹腔内臓器（胃、十二指腸、小腸、大腸、虫垂、肝臓、胆道、膵臓等）か？	S22_1	S21_3_2_5	87番対象臓器=腹腔内	
S21_3_2_5	手術部位は尿管、膀胱、尿道か？	S22_1	S21_3_2_6	87番対象臓器=尿路系	
S21_3_2_6	手術部位は血管か？	S21_3_2_6_1	S21_X		この手術=対象外(87番対象外臓器)
S21_3_2_6_1	血管は下肢の外腸骨動脈以上か？	S22_1	S21_3_2_6_2	87番対象血管=下肢対象	
S21_3_2_6_2	血管は下肢の大腿動脈以下か？	S21_X	S21_3_2_6_3	この手術=対象外(大腿動脈以下)	
S21_3_2_6_3	血管は上肢の鎖骨下・腋窩動脈以上か？	S22_1	S21_3_2_6_4	87番対象血管=上肢対象	
S21_3_2_6_4	血管は上肢の上腕動脈以下か？	S21_X	S21_X	この手術=対象外(上腕動脈以下)	この手術=対象外(四肢血管)
S21_X	この手術を対象外として記録	S28_LOOP	S28_LOOP	この手術=対象外	この手術=対象外
―― 手術番号・倍率判定 ――					
S22_1	請求内容に主契約手術給付金が含まれるか？	S22_2	S23_1		主契約手術給付金=請求なし
S22_2	手術番号・倍率を確認（AI参照：手術名・傷病名・手技・部位・K番号等から候補提示。マスタ・基準書と照合し確定）	S23_1	S22_X	手術番号・倍率=確定	この手術=対象外
S22_X	この手術を主契約対象外として記録	S23_1	S23_1	主契約手術給付金=対象外	主契約手術給付金=対象外
―― 81特約判定（手術）――					
S23_1	契約に81特約（入院総合保障特約81）が付加されているか？	S23_2_1	S24_1		81特約=未付加
S23_2_1	主契約で適用した手術番号について、現行倍率表が高倍率または支払対象か？	S23_2_2	S23_2_3		
S23_2_2	現行倍率表を遡及適用	S24_1	S24_1	81特約適用=現行表遡及	81特約適用=現行表遡及
S23_2_3	81特約の倍率表が高倍率か？	S23_2_4	S24_1		81特約=現行と同等
S23_2_4	81特約の倍率表を適用	S24_1	S24_1	81特約適用=81特約表	81特約適用=81特約表
―― 入院時手術給付特約判定 ――					
S24_1	契約に入院時手術給付特約が付加されているか？	S24_2_1	S25_1		入院時手術特約=未付加
S24_2_1	主契約の手術給付金が支払われる手術か？	S25_1	S24_2_2	入院時手術給付金=対象外(二重払い不可)	
S24_2_2	公的医療保険の診療報酬点数表で手術料（K算定）があるか？	S24_2_3	S24_2_2_1		
S24_2_2_1	手術施行日はR1.10.1以降か？	S24_2_3	S25_1	K算定例外=適用	入院時手術給付金=対象外(K算定なし)
S24_2_3	手術は1日以上の入院（日帰り含む）を伴うか？	S24_2_4	S25_1		入院時手術給付金=対象外(入院なし)
S24_2_4	手術は神経ブロックか？	S25_1	S24_2_5	入院時手術給付金=対象外(除外規定)	
S24_2_5	手術は屈折矯正手術か？	S25_1	S24_2_6	入院時手術給付金=対象外(除外規定)	
S24_2_6	手術は抜歯手術か？	S25_1	S24_2_7	入院時手術給付金=対象外(除外規定)	
S24_2_7	手術は60日規定により主契約非該当となった手術か？	S25_1	S24_2_8	入院時手術給付金=対象外(除外規定)	
S24_2_8	入院時手術給付金=支払対象	S25_1	S25_1	入院時手術給付金=支払対象;倍率=10倍	入院時手術給付金=支払対象;倍率=10倍
―― 60日規定判定 ――					
S25_1	該当手術番号は60日規定の対象か？（71番/81番/86番/87番/88番）	S25_1_1	S26_1		60日規定=対象外
S25_1_1	前回同一手術番号の支払から60日以内か？（過去履歴＋今回申請内の先行処理分を参照）	S25_1_2	S26_1		60日規定=適用外(60日超過)
S25_1_2	手術原因は同一疾患または医学上重要な因果関係があるか？	S25_1_5	S25_1_3		
S25_1_3	手術原因は同一の事故か？	S25_1_5	S25_1_4		
S25_1_4	術後疾患や薬剤性疾患等の治療関連性があるか？	S25_1_5	S26_1		60日規定=適用外(関連なし)
S25_1_5	手術番号は71番（眼球手術）か？	S25_1_5_1	S25_1_6		
S25_1_5_1	前回手術と今回手術は同一眼か？（左眼⇔右眼間は適用しない）	S25_1_7	S26_1		60日規定=適用外(左右別眼)
S25_1_6	手術番号は81番または88番か？	S25_1_6_1	S25_1_7		
S25_1_6_1	便宜的適用手術と本来適用手術の組み合わせか？	S26_1	S25_1_7	60日規定=適用外(便宜的例外)	
S25_1_7	60日規定を適用	S26_1	S26_1	60日規定=適用;主契約手術給付金=対象外	60日規定=適用;主契約手術給付金=対象外
―― 同日同倍率・履歴依存判定 ――					
S26_1	同日に同倍率の手術が複数あるか？（今回申請内の前提条件OK手術同士）	S26_1_1	S26_2_1		同日同倍率=なし
S26_1_1	採用手術を決定（1件採用、他は対象外として記録）	S26_2_1	S26_2_1	同日同倍率=処理済	同日同倍率=処理済
―― 履歴依存の番号変更 ――					
S26_2_1	80番（悪性新生物根治手術）判定かつ同一悪性新生物で80番支払済か？（過去履歴＋今回先行処理分）	S26_2_2	S26_2_3		80番→82番変更=不要
S26_2_2	手術番号を82番に変更	S26_2_3	S26_2_3	手術番号=82;倍率=20倍	手術番号=82;倍率=20倍
S26_2_3	82番（乳房再建術）判定かつ同一乳房で支払済か？（過去履歴＋今回先行処理分）	S26_2_4	S26_2_5	この手術=対象外(1乳房1回限り)	乳房再建制限=該当なし
S26_2_4	この手術を対象外として記録	S26_2_5	S26_2_5	主契約手術給付金=対象外	主契約手術給付金=対象外
S26_2_5	89番（骨髄幹細胞採取術）判定かつH26.10.1以前施行かつ支払済か？（過去履歴＋今回先行処理分）	S26_2_6	S26_3_1	この手術=対象外(1回限り超過)	89番制限=該当なし
S26_2_6	この手術を対象外として記録	S26_3_1	S26_3_1	主契約手術給付金=対象外	主契約手術給付金=対象外
―― 同時手術判定 ――					
S26_3_1	同一の手術室入退室の一連性において2種類以上の手術を受けたか？（同日とは限らない）	S26_3_2	S27_1		同時手術=なし
S26_3_2	手術室に入室してから退室するまでの一連性があるか？	S26_3_3	S26_3_5		
S26_3_3	一旦手術室を退室後に他の手術を施行した証明があるか？	S26_3_4	S26_3_6		
S26_3_4	計画された一連の手術（補完的・補助的手術）ではないか？	S26_3_5	S26_3_6		同時手術判定=同時
S26_3_5	非同時手術として各々支払対象	S27_1	S27_1	同時手術判定=非同時;支払回数=複数	同時手術判定=非同時;支払回数=複数
S26_3_6	新生物根治放射線照射との同日施行か？（術中照射、1回定位照射以外）	S26_3_7	S26_3_8		
S26_3_7	放射線照射と他手術は各々支払対象	S27_1	S27_1	同時手術判定=各々支払(放射線例外)	同時手術判定=各々支払(放射線例外)
S26_3_8	複数手術の倍率は異なるか？	S26_3_9	S26_3_10		
S26_3_9	最高倍率の1種類のみ支払	S27_1	S27_1	同時手術判定=最高倍率選択	同時手術判定=最高倍率選択
S26_3_10	総支払金額が多くなる方を選択	S27_1	S27_1	同時手術判定=有利選択	同時手術判定=有利選択
―― 手術給付金額算定（当該手術）――					
S27_1	入院給付日額を確認	S27_1_1	S27_1_1		
S27_1_1	主契約手術給付金=入院給付日額×手術倍率を算定	S27_1_2	S27_1_2		
S27_1_2	入院時手術給付特約が支払対象か？	S27_1_3	S27_1_4		
S27_1_3	入院時手術給付金=入院給付日額×10倍を算定	S27_1_4	S27_1_4		
S27_1_4	当該手術の給付金額を記録	S28_LOOP	S28_LOOP	当該手術算定=完了	当該手術算定=完了
―― ループ制御 ――					
S28_LOOP	未処理の前提条件OK手術が残っているか？	S20_2	S30_1	次の手術へ	全手術処理完了→最終算定へ
═══════════════════════════════════════════════════════════════════════════════					
【フェーズ6：最終算定（統合）】					
═══════════════════════════════════════════════════════════════════════════════					
S30_1	入院給付金合計を算定	S30_2	S30_2	入院給付金合計=算定済	入院給付金合計=算定済
S30_2	手術給付金合計を算定	S30_3	S30_3	手術給付金合計=算定済	手術給付金合計=算定済
S30_3	未払保険料控除が必要か？	S30_4	S30_5	未払保険料控除=要	未払保険料控除=不要
S30_4	未払保険料控除額を算定	S30_5	S30_5	控除額(未払保険料)=算定済	控除額(未払保険料)=算定済
S30_5	契約日変更に伴う保険料控除が必要か？	S30_6	S30_7	契約日変更控除=要	契約日変更控除=不要
S30_6	契約日変更に伴う保険料控除額を算定	S30_7	S30_7	控除額(契約日変更)=算定済	控除額(契約日変更)=算定済
S30_7	最終支払金額算定（入院給付金合計＋手術給付金合計－控除合計）	S30_8	S30_8	最終支払金額=算定済	最終支払金額=算定済
S30_8	通算管理データ更新処理（事故日・退院日・累計支払日数・残り限度日数・手術履歴等）	END	END	通算管理=更新済	通算管理=更新済