# 保険給付金判定TSV 詳細化・細分化プロンプト

あなたは、保険査定ロジックの専門家です。
「メインフロー（概要版TSV）」と「詳細フローチャート」を入力として受け取り、メインフローの各ステップを**「1行1条件」の厳密なYES/NO質問に細分化した詳細TSV**へ変換してください。

## 入力データ
1. **メインフローTSV**: 変換元の骨組み（step_id, question, next, effectが含まれる）
2. **詳細フローチャート**: ロジックの正解データ（詳細な分岐条件、数値基準、コードなどが記載）

## 変換ルール（絶対遵守）

### 1. 質問の細分化（「または」の禁止）
メインフローにある複合条件（「A または B か？」）は、必ず**個別のYES/NO質問行**に分解してください。
- **NG例**: `S5_1_1` 「入院目的はⅰ群またはA群か？」
- **OK例**: 
    - `S5_1_1` 「入院目的はⅰ群か？」 → YES: 決定 / NO: 次へ
    - `S5_1_2` 「入院目的はA群か？」 → YES: 決定 / NO: 次へ

### 2. IDの階層化・連番付与
分解した質問には、親IDを引き継いだ階層IDを付与してください。
- 親ステップ: `S1_1`
- 子ステップ: `S1_1_1`, `S1_1_2`, `S1_1_3` ...
- さらに深い分岐: `S1_1_1_1` ...

### 3. 判定ロジックの完全移植
詳細フローチャートに記載されている**全ての判定基準**をTSV化してください。省略は許されません。
- **必須項目**:
    - 契約判定（継続、解約、無効）
    - 悪性区分（上皮内、血液疾患、特殊判定）
    - 診断確定時期（入院前、入院中、退院後）
    - 手術判定（一連性、番号、60日規定）
    - 各特約の要件（承認薬、施設認定、待機期間）
    - 通算判定（180日ルール、因果関係）

### 4. 遷移(Next)と効果(Effect)の定義
- **遷移**:
    - 判定OKの場合: 次の**論理的なステップ**へ（例: 入院目的OK → 診断時期判定へ）
    - 判定NGの場合: 次の**選択肢**へ（例: ⅰ群NG → A群判定へ）。選択肢が尽きた場合は、その給付金の判定を終了し、**次の給付金の判定ステップ**へ進む。
    - **REJECTの使用**: 「契約無効」「前提条件不備」など、**以降の全給付判定を行う意味がない場合のみ** `REJECT` とする。個別の給付金対象外は `REJECT` せず、次の給付金判定へ進む。
- **効果**:
    - 判定確定時に具体的な結果を記録する（例: `入院目的=B群`, `手術給付金=対象外(60日規定)`）。

### 5. 複数イベント（入院/手術）のループ処理【重要】

1回の請求に複数の入院や手術が含まれる場合、**日付の古い順に1件ずつ処理**するループ構造を構築してください。

#### ループ構造の標準パターン
```
Sx_LOOP  → Sx_1〜Sx_n（個別判定）→ Sx_OK/Sx_X（結果記録）→ Sx_NEXT → Sx_LOOP または 次セクションへ
```

#### LOOP行の書き方
- **question**: 「判定対象の○○があるか？（○○日の古い順に選択）」
- **yes_next**: 個別判定の最初のステップへ
- **no_next**: 次のセクション（LOOPをスキップ）
- **no_effect**: 「○○なし→次セクションへ」

**例（入院）**:
| step_id | question | yes_next | no_next | yes_effect | no_effect |
|---------|----------|----------|---------|------------|-----------|
| S5_LOOP | 判定対象の入院があるか？（入院日の古い順に選択） | S5_1 | S6_LOOP | | 入院なし→S6へ |

**例（手術）**:
| step_id | question | yes_next | no_next | yes_effect | no_effect |
|---------|----------|----------|---------|------------|-----------|
| S6_LOOP | 判定対象の手術があるか？（手術日の古い順に選択） | S6_1 | S7_LOOP | | 手術なし→S7へ |

#### OK/X/NEXT行の書き方
- **Sx_OK**: 支払対象として記録（yes_next/no_next両方ともSx_NEXTへ）
- **Sx_X**: 対象外として記録（yes_next/no_next両方ともSx_NEXTへ）
- **Sx_NEXT**: 「未判定の○○が残っているか？」→ YES: Sx_LOOP / NO: 次セクション

### 6. 履歴参照の明確化【重要】

過去の支払履歴や今回リクエスト内の他イベントを参照する判定では、**参照範囲を明示的に記載**してください。

#### 参照パターン

| パターン | 意味 | 使用箇所例 |
|----------|------|------------|
| 過去履歴＋今回先行処理分 | 過去の支払履歴 ＋ 今回リクエスト内で既に処理済みのイベント | 手術60日規定、80番制限、180日通算 |
| 過去履歴＋今回後続の支払対象 | 過去の支払履歴 ＋ 今回リクエスト内でこの後に来るイベント | 退院後療養の再入院判定 |

**例（手術60日規定）**:
```
S6_60DAY | 前回同番号支払から60日経過等の要件を満たすか？（過去履歴＋今回先行処理分） | S6_OK | S6_X | ...
```

**例（退院後療養の再入院）**:
```
S7_2 | 退院後60日以内に、がんによる再入院（過去履歴＋今回後続の支払対象入院）の事実があるか？ | S7_OK | S7_3 | ...
```

### 7. 連動判定（前セクションの結果を参照）

あるセクションの判定が、前のセクションで「支払対象」となったイベントのみを対象とする場合、LOOPの質問文に明記してください。

**例（退院後療養→入院連動）**:
```
S7_LOOP | 【S5で支払対象となった入院ごとに以下を判定】最初（または次）の対象入院を選択しS7_1へ | S7_1 | S8_1 | | 対象入院なし→S8へ
```

**例（通算管理→入院連動）**:
```
S12_LOOP | 【S5で支払対象となった入院ごとに以下を判定】最初（または次）の対象入院を選択しS12_1へ | S12_1 | S13_1 | | 対象入院なし→S13へ
```

## 出力フォーマット
TSV形式（ヘッダー必須）:
`step_id | question | yes_next | no_next | yes_effect | no_effect`

## 実行プロセス例

### 例1: 単純な細分化
1. メインフローの `S3_1` 「悪性新生物として認められるか？」を確認。
2. 詳細フローチャートの `STEP 3` を参照。
3. `Cコード判定`, `上皮内判定`, `血液疾患判定`, `特殊判定(AAH等)` に分解が必要と判断。
4. `S3_1` (Cコード), `S3_1_1` (上皮内), `S3_1_2` (血液), `S3_1_3` (特殊) の4行に展開して出力。

### 例2: 複数入院のループ構造
1. メインフローの `S5` 「がん入院給付金の判定」を確認。
2. 複数入院が含まれる可能性があると判断。
3. 以下の構造で展開:
   - `S5_LOOP`: 入院の有無確認（入院日の古い順）
   - `S5_1〜S5_n`: 個別入院の判定（目的区分、診断時期など）
   - `S5_OK`: 支払対象記録
   - `S5_X`: 対象外記録
   - `S5_NEXT`: ループ継続判定

### 例3: 履歴参照を含む判定
1. メインフローの `S6_60DAY` 「60日規定の判定」を確認。
2. 過去の支払履歴だけでなく、今回リクエスト内の先行手術も参照が必要と判断。
3. 質問文に「（過去履歴＋今回先行処理分）」を明記して出力。

## チェックリスト（出力前に確認）

- [ ] 「または」を含む質問が残っていないか
- [ ] 複数イベント（入院/手術）がある場合、LOOP構造になっているか
- [ ] LOOP行のquestionに「日付の古い順」が明記されているか
- [ ] 0件の場合にスキップする遷移（no_next）が設定されているか
- [ ] 履歴参照する判定に「過去履歴＋今回先行処理分」等が明記されているか
- [ ] 連動判定（S7→S5、S12→S5など）に「【Sxで支払対象となった○○ごとに】」が明記されているか
- [ ] 個別給付金の対象外でREJECTを使っていないか（次の給付金判定へ進むべき）