コンプライアンス・マニュアル  
  
  
  
あかつき証券株式会社  
目次 
内容 
1. はじめに ························································ 1 2. 当社の行為規範原則 ·············································· 2 １.全ての役職員に共通する行動範囲············································ 2 ２.全ての役職員に共通する行為規範原則········································ 2 ３.法令遵守態勢の重要性······················································ 3 3. 当社のコンプライアンス体制 ······································ 4 １.内部管理体制······························································ 4 ２.内部管理責任者等の役割···················································· 5 ３.コンプライアンス委員会···················································· 8 4. 投資勧誘 ························································ 9 １．契約締結前交付書面等の交付と説明········································· 9 ２．適切な助言の提供························································· 9 ３．適正な勧誘 ······························································ 9 ４．合理的な根拠に基づく勧誘················································· 9 ５．公募増資時の空売りに関する規制の通知および説明·························· 10 ６．信用取引規制銘柄の信用取引の勧誘の自粛·································· 10 ７．店頭有価証券の投資勧誘の禁止············································ 10 ８．債券の募集・売出しの際の説明············································ 10 ９．国債の発行日前取引······················································ 10 10．投資信託の勧誘·························································· 11 11．投資信託等の乗換え勧誘の際の説明········································ 11 12．外国証券売出しの勧誘···················································· 12 13．店頭デリバティブ取引に類する複雑な仕組債・投資信託およびレバレッジ投資信託 の勧誘 ····································································· 12 14．ＮＩＳＡ口座を利用する取引の勧誘········································ 13 15．高齢顧客対応···························································· 13 5. 受注および約定 ················································· 14 １．顧客登録 ······························································· 14
２．内部者登録カードの提出等················································ 14 ３．受注内容の確認等························································ 15 ４．信用取引および発行日決済取引の受注······································ 16 ５．通貨選択型投資信託に係る取引の受注······································ 18 ６．店頭デリバティブ取引に類する複雑な仕組債・投資信託の受注················ 18 ７．新株予約権証券の取引の受注·············································· 18 ８．外国証券取引に関する契約の締結·········································· 19 ９．公開買付け銘柄の受注···················································· 19 10．安定操作銘柄の売買の受注················································ 19 11．過大数量注文等の処理···················································· 19 12．買付代金の前受け等······················································ 19 13．約定内容の確認と顧客への連絡············································ 20 14．事務ミスの処理·························································· 20 15．約定不成立の場合の処理·················································· 20 16．強制送信の管理について·················································· 20 
6. 顧客管理 ······················································· 21 １．業務報告 ······························································· 21 ２．顧客の把握 ····························································· 21 ３．内部者登録カードの作成·················································· 21 ４．顧客の取引時確認························································ 21 ５．疑わしい取引の届出······················································ 21 ７．転勤等の場合の顧客の引継ぎ·············································· 22 ８．休暇、外勤時の業務の取扱い·············································· 22 
参考資料：顧客の取引時確認の具体的な方法等について ················· 22 １．取引時確認が必要な取引について·········································· 22 ２．取引時確認を行う事項について············································ 23 ３．本人特定事項の確認の方法および本人確認書類······························ 24 ４．取引を行う目的の確認の方法·············································· 26 ５．職業および事業の内容の確認の方法········································ 26 ６．実質的支配者の確認の方法················································ 27 ７．資産および収入の状況の確認の方法········································ 28 ８．確認記録 ······························································· 28 ９．外国 PEPs ······························································· 30
10．金融機関等の免責························································ 31 11．機微（センシティブ）情報の取扱い········································ 31 7. 情報セキュリティ ··············································· 32 １．関連規程の遵守·························································· 32 ２．情報資料の使用·························································· 32 ３．情報の社外への持出······················································ 33 ４．情報資料の保管および管理················································ 33 ５．情報資料の廃棄·························································· 33 ６．情報管理状況のチェック·················································· 33 ７．業務用携帯電話の使用···················································· 33 ８．個人所有の携帯型情報端末の利用·········································· 33 ９．ＰＣおよび電子記録媒体の取扱い·········································· 33 10．私用鞄等の営業室内持ち込み·············································· 33 11．情報漏洩等への対応······················································ 33 8. 反社会的勢力への対応 ··········································· 34 １．反社会的勢力に対する基本方針············································ 34 ２．反社会的勢力の定義······················································ 34 ３．反社会的勢力への対応···················································· 36 ４．具体的な対応···························································· 36 9. インサイダー取引の防止 ········································· 36 １．インサイダー取引の定義·················································· 36 ２．重要事実と軽微基準······················································ 37 参考資料① 決定事実 ··············································· 38 参考資料② 発生事実 ··············································· 46 参考資料③ 決算変動 ··············································· 52 参考資料④ 包括条項 ··············································· 55 参考資料⑤ 公開買付等事実 ········································· 55 ３．情報伝達・取引推奨規制·················································· 56 ４．インサイダー取引防止のための売買管理・内部管理態勢について·············· 57 ５．法人関係情報等管理に関する業務フロー···································· 57 ６．役職員による株式取引···················································· 59 10. 利益相反管理 ··················································· 60 １．利益相反のおそれのある取引の類型等······································ 60
２．利益相反管理···························································· 60 11. 営業員の禁止行為 ·············································· 61 １．虚偽のことを告げること·················································· 61 ２．断定的判断の提供························································ 61 ３．無登録の信用格付業者が付与した格付を提供する際の説明義務を履行しないこと 61 ４．不招請勧誘を行うこと···················································· 61 ５．勧誘受諾意思を確認せずに勧誘を行うこと·································· 62 ６．再勧誘を行うこと························································ 62 ７．契約締結前交付書面等の説明をせずに契約すること·························· 62 ８．虚偽表示等 ····························································· 62 ９．特別の利益提供·························································· 63 10．偽計、暴行等···························································· 63 11．債務履行の拒否等························································ 63 12．金銭等の不正取得························································ 63 13．迷惑時間勧誘···························································· 63 14．勧誘目的の秘匿·························································· 63 15．取引拒否の意思表示後の勧誘·············································· 64 16．フロントランニング······················································ 64 17．無断売買 ······························································· 64 18．地位利用による売買······················································ 64 19．投機的売買 ····························································· 64 20．インサイダー取引の受託等················································ 65 21．法人関係情報を提供しての勧誘············································ 65 22．プレ・ヒアリングに係る所定の措置を講じないこと·························· 65 23．法人関係情報に基づく自己売買············································ 65 24．行き過ぎた大量推奨販売等················································ 65 25．相場操縦等 ····························································· 66 26．書面によらないシステム売買·············································· 66 27．安定操作期間中における買付け等·········································· 66 28．信用取引における客向かい················································ 67 29．決済物件の手当てのない一般信用取引に係る売付注文の受託·················· 67 30．空売りに係る確認義務···················································· 67 31．英語により記載されている旨の説明をしないこと···························· 68
32．両建取引の勧誘·························································· 68 33．契約時の証拠金等の不足額を預託させることなく契約を継続すること·········· 68 34．証拠金等の不足額を預託させることなく契約を継続すること·················· 68 35．裏書以外の抵当証券の売買················································ 69 36．ライツ・オファリングにより付与された新株予約権の行使の勧誘·············· 69 37．信用取引を行うことを明示しない取引······································ 69 38．損失補てん等···························································· 69 39．地場出し ······························································· 70 40．営業員の信用取引およびデリバティブ取引等································ 70 41．過当数量の取引·························································· 71 42．顧客との共同計算による取引·············································· 71 43．呑行為 ································································· 71 44．名義、住所貸し·························································· 71 45．仮名取引の受託·························································· 71 46．名義、住所借り·························································· 71 47．自社を通じない名義書換等の手続き········································ 71 48．受渡の延引、未了························································ 72 49．顧客への書類交付の延引、未交付·········································· 72 50．顧客との金銭、有価証券等の貸借·········································· 72 51．職務上の秘密の漏洩······················································ 72 52．公募株等の公正を欠く販売················································ 72 53．営業員限りで行う広告等および景品類の提供································ 72 54．空売り注文の受託························································ 73 55．投資信託の乗換え勧誘の際の説明を行わないこと···························· 74 56．勧誘受諾意思を確認せずに勧誘を行うこと（上場ＣＦＤ取引契約）············ 74 57．再勧誘を行うこと（上場ＣＦＤ取引契約）·································· 74 58．反社会的勢力との契約の禁止·············································· 74 59．その他の営業員に係る禁止行為············································ 74 
12. 不適切行為 ···················································· 77 13. 苦情・トラブル対応体制 ········································ 78 １．苦情処理 ······························································· 78 ２．苦情の聞き方···························································· 78 ３．苦情処理の体制·························································· 79
４．証券事故 ······························································· 79
1. はじめに 
本マニュアルの目的は、当社が金融商品取引業者として投資者の信頼に応え、市場の効 率性、公正性、透明性を確保し、市場に課された役割を全うしていくため法令等の内容を よく理解するとともに業務遂行にあたっては本マニュアルに準拠し、機能するコンプライ アンスを実践することにある。 
社会の価値観や業務の環境が大きく変化する中にあって、全ての事態に対応できるわけ ではない。従って、不測のケースに際しては関係部署及びコンプライアンス本部と連携を 取り合い、適切な処置を講ずる必要がある。また、必要に応じて見直しを行っていくこと も大切である。 
全役職員が、本マニュアルに盛り込まれた行動準則を体得し、これを具現化して初めて 当社が投資者の保護に徹した真に優良な企業となり得ることを銘記して不断の努力をお願 いしたい。 
法の不知・ルール無視は免責されることはなく、結局は処罰､処分など割に合わないも のとなることを認識されたい。
1 
2. 当社の行為規範原則 
１.全ての役職員に共通する行動範囲 
(1) 本コンプライアンス・マニュアルを遵守する。 
(2) 業務上必要なあらゆる法令等の社会的規範についてその知識を修得し、趣旨を理解すべく研鑽を積む。 
(3) 正しい行動が何たるかを常に考えて行動し、法令やルールはもとより社会人とし ての健全な常識や倫理に照らして正しい行動を選択する。 
２.全ての役職員に共通する行為規範原則 
(1) 誠実・公正 
その業務にあたっては、規則を遵守しつつその中における顧客の最大の利益を重 視し、市場の健全性を図るべく、投資者の身になって誠実かつ公正に行動しなけ ればならない。 
(2) 注意義務 
その業務にあたっては、顧客の最大の利益及び健全性を図るべく、相当の技術、 配慮及び注意をもって行動しなければならない。 
(3) 能力 
業務の適切な遂行のために必要な人材を配し、手続きを整備するとともに顧客か ら信頼される金融人として、健全な社会常識と倫理感覚を保持できるよう不断の 研鑽に努めなければならない。 
(4) 顧客に関する情報 
サービスの提供にあたっては、顧客の資産状況､知識の程度、投資経験及び投資 目的を把握するよう努めなければならない。 
(5) 顧客への情報提供 
顧客との取引にあたっては、当該取引に関する具体的で正確な情報、データに基 づく客観的な投資情報の提供に努め十分に開示しなければならない。 (6) 利益相反 
顧客との利益相反を回避すべく努力し、全ての顧客との公平な取扱いを確保しな ければならない。 
(7) 規則遵守 
顧客の最大の利益及び市場の健全性を図るため、その業務に適用される全ての規 則を遵守しなければならない。
2 
３.法令遵守態勢の重要性 
(1) 証券市場は、企業の資金調達、国民の資産運用の場として重要な役割と社会的使 命を負う。 
（参考） 金融商品取引法 第１条(目的) 
金融商品取引業を行うものに関し必要な事項を定め、金融商品取引所の適切な運営 を確保すること等により、有価証券の発行及び金融商品等の取引等を公正にし、有 価証券の流通を円滑にするほか、資本市場の機能の十全な発揮による金融商品等の 公正な価格形成等を図り、もって国民経済の健全な発展及び投資者の保護に資する ことを目的とする。（抜粋） 
(2) 証券市場の重要な役割 
① 市場の担い手として、社会的使命を自覚・再認識し、市場の効率化、安定的で 活力ある市場の確保及び市場の公正性、透明性を確保し市場の健全な発展に努めなければならない。 
② 証券会社は顧客との間に常に信用の授受が発生するため、その接点となる営業 員が不適正な処理を行った場合は、不祥事・証券事故等が発生する危険が大で あり、これを回避し、顧客の信頼確保、会社の信用維持のため、厳正な内部管 理態勢を構築しなければならない。 
3 
3. 当社のコンプライアンス体制 
１.内部管理体制 
当社のコンプライアンス体制の基本は「各業務部門が自己責任において自律的に法 令を遵守し、独立した監査部門が事前及び事後に厳正な検査を行う二元チェック」に ある。 
このような二元チェックを基本とし、法的判断については監査部門とコンプライア ンス委員会とが提携し、顧問弁護士等の意見を参考に各業務部門をサポートする体制 を基本とする。
4 
２.内部管理責任者等の役割  
(1) 役職員の責務 
① 全ての役職員は、自らの責任において本マニュアルに則って法令等の社会的規 範を遵守し、当社の経営方針を実現していくうえで最適な行動を選択していか なければならない。全ての役職員は本マニュアルをよく理解するとともに、業 務上必要なあらゆる法令等の社会規範についての知識の修得に努めなければな らない。 
② 全ての役職員は、本マニュアルに関し判断に迷った場合は営業責任者、内部管理責任者、部店長､コンプライアンス部門等への照会を行い誤った判断をする ことなくコンプライアンスを確保しなければならない。 
(根拠規定) 協会員の内部管理責任者等に関する規則(日証協 自主規制規則) 
第１条(目的) 
この規則は、協会員において金融商品取引法その他法令諸規則等の遵守状況を管理す る業務に従事する役員及び従業員の配置、その資格要件、責務等を定めることによ り､協会員の内部管理態勢を強化し、適正な営業活動の遂行に資することを目的とする。


(2) 本店各部の責務 
① 本店各部長は、各部所管業務について法令等の社会的規範に則った運営を行わ なければならない。 
② 本店各部長は、業務監査部が行う内部監査に全面的に協力する義務を負う他、 指摘事項に対しては可及的速やかに是正するとともに、再発防止策を策定しな ければならない。 
(3) 営業部店の責務 
① 営業部店の自主管理の必要性を認識する｡ 
・コンプライアンス上の問題は勧誘時(入口段階)の原因で発生することが多い ことから、事故等の未然防止のため勧誘に際しては適正な判断が肝要となる。 
・ 規制緩和にともない、一定の枠内での自主的判断の拡大と自己責任が問われるた め、個々の顧客属性に沿った勧誘､取引が行われるよう真の効果的管理を行う。 
・真のコンプライアンス実践者は顧客と接触する営業員であり、支店長、営業 リーダーが一体となって、営業活動の中にコンプライアンス・マインドを根づかせ確立することが肝要である。 
② 自主管理の定着化を図る
5 
・各部店がタイムリーに適正な判断を下せるよう、高いレベルでの判断力の均質化を図る。 
・業務フロー及び社内ルールを策定し、自主点検の励行によりリスク管理意識 の明確化を図り、コンプライアンス部門等との連携によるチェック機能を強 化する。(臨店検査における指摘事項等に対する改善への取組度合いのチェッ ク) 
③ 営業部店における施策 
・ 部支店会議、研修、朝礼等で諸規則の理解と遵守の徹底を図り、業務におけ る不適正処理等の再発防止のため、ポイントアドバイスを行う。 
・ 臨店検査結果、日常管理の不備等により部店ごとに直面している問題点や、 不備の発生原因を究明・把握し、再発防止に注力する。 
・ 各種システムデータを活用する。 
(4) 内部管理統括責任者の責務 
① 社内全体に法令遵守の営業姿勢の徹底と、内部管理体制の整備 
② 営業責任者及び内部管理責任者の指導、監督と、違反行為の適正処理 ③ 行政当局や協会との連絡、意見交換 
④ 重大事案等の社長への報告及び指示を受ける 
(根拠規則) 協会員の内部管理責任者等に関する規則(日証協 自主規制規則)
第４条（内部管理統括責任者の責務） 
1 . 内部管理統括責任者は、自ら金商法その他の法令諸規則等を遵守するととも に、当該協会員の役員又は従業員に対し、金商法その他法令諸規則等の遵守 の営業姿勢を徹底させ投資勧誘等の営業活動、顧客管理が適正に行われるよ う、内部管理態勢の整備につとめなければならない。 
2 . 内部管理統括責任者は、協会員における営業活動が金商法その他法令諸規則 を遵守し、適正に行なわれるよう営業責任者及び内部管理責任者を指導、監 督し、金商法その他法令諸規則等に違反する事案が生じた場合には、金商法 その他法令諸規則等に照らし、適正に処理しなければならない。 
3 . 内部管理統括責任者は、協会員の営業活動における金商法その他法令諸規則 等の遵守に関し、行政官庁及び本協会その他自主規制機関との適切な連絡、 調整を行わなければならない。 
4 . 内部管理統括責任者は、当該協会員の投資勧誘等の営業活動、顧客管理に関 し重大な事案が生じた場合には、速やかにその内容を取締役社長に報告しな ければならない。 
第５条（内部管理統括責任者への指示） 
取締役社長等は、内部管理統括責任者がその職務を的確に遂行できるよう配慮す るとともに、前条第 4 項の規定により内部管理統括責任者から報告を受けた場合は、適切な指示を与えなければならない。








6 


(5) 内部管理統括補助責任者の配置 
全社的なコンプライアンスの理解、徹底を図るため、内部管理統括責任者の職務 を分担及び補佐する目的で業務監査部等に内部管理統括補助責任者を配置し、適正 かつ効率的な内部管理を構築することとする。 
(6) 営業責任者の責務 
営業責任者(部店長等)は、その営業単位の営業活動を指揮・監督する立場にあり、 自ら法令諸規則等を遵守するとともに、部支店等の営業活動が全て法令等に準拠し、 適正に行われることに責任を有していることを自覚すること。 
・ 自らの法令諸規則の遵守と適正な営業活動、顧客管理の指導監督 
・ 重大事案を内部管理統括責任者に報告し、指導を受ける 
(根拠規則) 協会員の内部管理責任者等に関する規則(日証協 自主規制規則) 
第 12 条（営業責任者の責務） 
１．営業責任者は、自ら金商法その他の法令諸規則等を遵守するとともに、～略～金商 法その他の法令諸規則等を遵守する営業姿勢を徹底させ、投資勧誘等の営業活動､ 顧客管理が適正に行われるよう、指導､監督しなければならない。 
２．営業責任者は、当該営業単位における投資勧誘等の営業活動、顧客管理に関し、重 大な事案が生じた場合には、速やかにその内容を内部管理統括責任者に報告し、そ の指示を受けなければならない。




(7) 内部管理責任者の責務 
部店長の主要な活動は管理及び営業面等部支店運営全般にあるが、内部管理や法令等 遵守について直接細部に亘り全てを自らが目を配ることは実際上困難な部分がある点を 配慮して内部管理責任者を営業単位ごとに配置することとし、営業活動が法令に準拠し て適正に行われているかを監査して内部管理を行う。 
重大事案については、内部管理統括責任者又は内部管理統括補助責任者に自ら報告し、 指導を受ける。（直接行うのは管理体制を独立的かつ有効に機能させるため） 社内規則を含めた遵守状況をチェックし、営業責任者(部店長等)との相互牽制を十分 行うとともに、疑問等が生じた場合は業務監査部へ速やかに報告・連絡・相談する体制 を徹底する。
7 
(根拠規定) 協会員の内部管理責任者等に関する規則(自主規制規則)  
第 15 条（内部管理責任者の責務） 
１．内部管理責任者は、自ら金商法その他の法令諸規則等を遵守するとともに、～ 略～営業活動が金商法その他法令諸規則に準拠し、適正に遂行されているか常 時監査する等適切な内部管理を行わなければならない。 
２．内部管理責任者は、～略～投資勧誘等の営業活動、顧客管理に関し、重大な事 案が生じた場合には、速やかにその内容を内部管理統括責任者に報告し、その 指示を受けなければならない。
3. コンプライアンス委員会 
コンプライアンスの徹底を図り、実効ある内部管理機能により健全経営を確保する ため、コンプライアンス委員会を設置する。 
(1) 役職員への法令遵守意識の浸透、法令諸規則の知識・理解の向上のための諸施策 の検討及び推進を行い、コンプライアンスの徹底を図る。 
(2) 法令諸規則の制定・改廃、社内規程等の周知徹底及び関係各部門との連携により 適正な営業姿勢に資するよう啓蒙する。 
① 「投資者本位の営業姿勢に徹する」ことを明確にし、そのための意識改革をど う実現していくか中長期的展望にたって示して具体的に取り組んでいく。 ② これら目標達成のための具体的な取組方法を示し、目的意識､問題意識をもっ た業務遂行を統一的に、かつ、確実に行うよう進めていく。 
③ これら改善への取組姿勢やその結果が正しく評価され、より高い成果へとつな がるよう公正な評価方法を確立していく。 
④ これら改善への取組過程において、関係部門が適宜助言や指示を与えることに より有効なフォローアップを行っていく。 
8  
4. 投資勧誘 
業務の遂行に当たっては、常に投資者の信頼の確保を第一義とし、金商法その他の法令 諸規則等を遵守し、投資者本位の事業活動に徹しなければならない。 
１．契約締結前交付書面等の交付と説明 
金融商品取引契約を締結しようとするときは、あらかじめ一定の事項（契約の概要、 手数料およびリスク等）を記載した書面（契約締結前交付書面等）を顧客（特定投資家を除く。）に交付しなければならない。特に、金融商品の取引等の仕組み、性格、リスク、手数料その他の費用 等については、顧客の投資経験、投資目的、資力等に照らして当該顧客に理解されるために必要な方法および程度を適切に選択し、十分に説明する 必要がある。 
２．適切な助言の提供 
金融商品の取引等は顧客自身の責任と判断に基づいて行われることを銘記し、顧客に 対しては、その趣旨に基づき、金融商品の性格、取引の仕組み等の重要な事項について 熟知させるとともに、金融商品の取引等について正しい説明と適切な助言を提供するよ 
うに努めなければならない。また、金融商品販売法においても、金融商品のリスク等の 重要事項について、あらかじめ説明することが求められている。 
３．適正な勧誘 
顧客の投資経験、投資目的、資力等に照らして、また、自社の勧誘方針を踏まえ、常 に顧客の意向と実情に適合した勧誘を行うよう努めなければならない。特に、投資経験 の浅い顧客に対して金融商品の取引等を勧誘する場合や元本の安全性を重視するとして いる顧客に対してリスクの高い金融商品の取引等を勧誘する場合には、十分配慮して行 う必要がある。なお、高齢顧客に対して投資勧誘を行う場合には、身体的な衰えに加え、 
短期的に投資判断能力が変化する場合もあることから、適合性の原則に基づいて、慎重 に対応する必要がある。 
詳細は、「顧客管理に関する規程」に定める。 
４．合理的な根拠に基づく勧誘 
顧客に対して投資勧誘を行う場合には、金融商品等の特性やリスクを十分に把握し、 勧誘するに足る合理的な根拠があると判断したものでなければ勧誘してはならない。
9 
５．公募増資時の空売りに関する規制の通知および説明 
金融商品取引所に上場されている有価証券と同一の銘柄の有価証券を募集または売出 しの取扱いにより顧客に取得させようとするときは、当該募集または売出しに応じて取 得した有価証券により空売りに係る有価証券の借入の決済を行うことをできないことお よび空売りに係る有価証券の借入の決済を行うために当該募集または売出しに応じる場 合には金融商品取引業者は当該募集または売出しの取扱いにより有価証券を取得させる ことができないことをあらかじめ顧客に通知しなければならない。また、これらの内容 を顧客に説明するよう努めなければならない。  
６．信用取引規制銘柄の信用取引の勧誘の自粛 
金融商品取引所が信用取引の制限もしくは禁止措置を行っている銘柄または証券金融 会社が貸株利用等の申込制限もしくは申込停止措置を行っている銘柄については、顧客 に対して信用取引の勧誘を自粛しなければならない。  
７．店頭有価証券の投資勧誘の禁止 
自社で取り扱うこととしているグリーンシート銘柄およびフェニックス銘柄のほか、 一定の条件を満たす店頭取扱有価証券等を除き、店頭有価証券（非上場株券等）につい ては、顧客に対して投資勧誘を行ってはならない。 
８．債券の募集・売出しの際の説明 
債券を募集・売出し（期間を定めて行うものに限る。）により個人顧客へ販売する場 合には、原則として、申込期間中に生じた投資判断に影響を及ぼす重要な事象（「重要 な事象」は、当該債券の商品性に応じ異なる。）について説明しなければならない。ま た、債券の価格情報の入手方法等についても説明しなければならない。 
なお、登録信用格付業者（金商法第 66 条の 27 に規定する内閣総理大臣への登録を行 っている者）以外の信用格付業を行う者（以下「無登録の信用格付業者」という。）が 付与した信用格付を顧客に提供する場合にあっては、当該無登録の信用格付業者が金商 法第 66 条の 27 の登録を受けていない者であることや当該登録の意義およびその他金商 業等府令で定める事項を顧客に対して説明しなければならない。 
９．国債の発行日前取引 
初めて国債の発行日前取引を行う顧客に対して、あらかじめ当該取引が停止条件付売 買であることや、停止条件不成就（国債の発行が中止になった場合等）の際の取扱い等
10 
について説明しなければならない。  
10．投資信託の勧誘 
(1) 投資信託を顧客へ販売する場合には、商品特性やリスク特性に応じた適切な説明 を行うよう特に留意しなければならない。また、投資信託の手数料については、 料率及び購入代金に応じた金額（勧誘時点で確定できない場合は概算額）、投資 信託の保有期間が長期に及ぶほど１年当たりの負担率が逓減していくこと及び購 入後に顧客が負担することになる費用（信託報酬（ファンド・オブ・ファンズ方 式での運用を行う投資信託については投資対象とするファンドの運用管理費用を 含めた実質的な負担率）、信託財産留保額等）を、投資信託の分配金については、 
分配金の一部または全てが元本の一部払戻しに相当する場合があることを分かり やすく説明することが求められる。 
(2) 顧客が保有している投資信託等に関して、基準価額の増減に受け取った分配金 などを加味した損益（トータルリターン）について、当社より通知されることと なっている。 
11．投資信託等の乗換え勧誘の際の説明 
 投資信託等の乗換えを勧誘するに際しては、当該乗換えが顧客にとって経済的合理性 があるか、ニーズに適合しているか等の事前検証や、顧客が乗換えの判断をするための 重要事項の説明を適正に行う義務があり、当該顧客の投資方針・属性に照らし、適合性 原則等に合致した適性な勧誘が行われている事を確認し記録することにより、社内管理 態勢の構築を図ることを目的とする。 
(1) 乗換えの管理体制 
① 乗換え勧誘の事前承認（買付け、解約とも勧誘による乗換）  
② 勧誘を伴わない乗換え（片方もしくは両方が顧客の指示による乗換）  ③ 乗換えの際に特に留意する事項  
④ 基本的な説明事項 
(2) 短期解約の報告 
別に定める社内ルールに従う。 
(3) 外国債券の売却及び乗換（外国債券から外国債券） 
別に定める社内ルールに従う。 
(4) 高齢者に対する投信等乗換えについて 
別に定める社内ルールに従う。
11 
12．外国証券売出しの勧誘 
外国証券売出し（金商法第４条第１項第４号に該当する有価証券の売出しをいう。） により有価証券を売り付ける場合には、外国証券情報（金商法第 27 条の 32 の２第１項 に規定する外国証券情報をいう。）をあらかじめまたは同時に、その相手方に提供しまたは公表しなければならない。 
13.店頭デリバティブ取引に類する複雑な仕組債・投資信託およびレバレッジ投資信託 の勧誘 
(1) 勧誘開始基準 
店頭デリバティブ取引に類する複雑な仕組債・投資信託およびレバレッジ投資信 託の販売の勧誘を要請していない顧客（個人に限り、特定投資家を除く。）に対 して、訪問しまたは電話により、もしくは営業所等において、当該仕組債等の販 売の勧誘を行う場合には、その顧客について勧誘開始基準に適合するか否かを調 査し、当該基準に適合したものでなければ、当該販売の勧誘を行ってはならない。 
 ① 勧誘開始基準が適用される複雑な商品 
 商品の定義については、「顧客管理に関する規程」別紙２に定める。  ② 勧誘開始基準  
 勧誘開始基準は、「顧客管理に関する規程」別紙３に定める。 (2) 注意喚起文書の交付 
顧客（特定投資家を除く。）と店頭デリバティブ取引に類する複雑な仕組債・投資信託に係る取引契約を締結しようとするときは、あらかじめ、当該顧客に対し て、注意喚起文書を交付しなければならない。 
 ① 注意喚起文書を交付する取引 
 (ｱ) 有価証券関連デリバティブ取引等 
(ｲ) 特定店頭デリバティブ取引等 
(ｳ) 店頭デリバティブ取引に類する複雑な仕組債 
(ｴ) 店頭デリバティブ取引に類する複雑な投資信託 
(ｵ) 外国為替証拠金取引  
(3) 「目論見書受領書兼確認書」の受入れ 
 別に定める社内ルールに従う。
12 
14．ＮＩＳＡ口座を利用する取引の勧誘 
ＮＩＳＡ口座開設の勧誘を行う場合には、ＮＩＳＡに基づく非課税口座の利用に関す る事項（一人一口座（一金融機関）のみ開設が認められていること（金融機関等を変更 した場合を除く）、非課税枠の再利用ができないこと等）を、顧客に誤解を与えること のないよう正確に、分かりやすく説明する必要がある。 
また、ＮＩＳＡ口座を利用する取引の勧誘を行う場合には、家計の中長期的な資産形 成を後押しするという制度設計や趣旨に則り適切に利用されるよう、中長期にわたる安 定的な資産形成に資するような金融商品等の提供に努める必要があるほか、投資知識・ 経験の乏しい顧客に対しては、中長期投資や分散投資の効果の説明といった、投資に関 する基礎的な情報の提供に努める必要がある。 
15．高齢顧客対応 
 高齢顧客に対して投資勧誘を行う場合には、身体的な衰えに加え、短期的に投資判断 能力が変化する場合もあることから、適合性の原則に基づいて慎重に対応する必要があ る。 
 詳細は、「高齢顧客への勧誘による販売に係るガイドライン」に定める。
13 
5. 受注および約定 
１．顧客登録 
顧客（特定投資家を除く。）との取引開始にあたっては、その顧客についてあらかじ め次に掲げる事項を調査し、これを所定の顧客カードに記入して主管責任者に提出しな ければならない。 
(1) 氏名または名称 
(2) 住所または所在地および連絡先 
(3) 生年月日（顧客が自然人の場合に限る。(4)において同じ。） 
(4) 職業 
(5) 投資目的 
(6) 資産の状況 
(7) 投資経験の有無 
(8) 取引の種類 
(9) 顧客となった動機 
(10) その他当社が定める事項 
なお、個人情報の取得時およびその後の管理にあたっては、個人情報保護法に基づく 対応が必要となることに留意しなければならない。 
２．内部者登録カードの提出等 
上場会社等の株式等の取引を行っている顧客が上場会社等の役員等の内部者に該当す るか否かの把握に努めるとともに、顧客が内部者に該当するときは、所定の事項を顧客 から確認し、所定の内部者登録カードに記入して主管責任者に提出しなければならない。 
また、内部者登録カードに登録されている顧客から当該上場会社の株式等の売買等の 注文を受ける際には、あらかじめ顧客からその注文が未公表の重要事実を知りながらの ものではないことを確認しなければならない。 
(1) 内部者の定義 
① 次に掲げる者 
(ｱ) 上場会社等の取締役、会計参与、監査役又は執行役 
(ｲ) 上場投資法人等の執行役員又は監督役員 
(ｳ) 上場投資法人等の資産運用会社の取締役、会計参与、監査役又は執行 役 
② 次に掲げる者
14 
(ｱ) 上場会社等の親会社又は主な子会社の取締役、会計参与、監査役又は 執行役 
(ｲ) 主な特定関係法人の取締役、会計参与、監査役又は執行役 
③ ①及び②に掲げる者でなくなった後１年以内の者 
④ ①に掲げる者の配偶者及び同居者 
⑤ 上場会社等又は上場投資法人等の資産運用会社の使用人その他の従業者の うち執行役員（上場投資法人等の執行役員を除く。）その他役員に準ずる 役職にある者 
⑥ 上場会社等又は上場投資法人等の資産運用会社の使用人その他の従業者の うち重要事実を知り得る可能性の高い部署に所属する者（前号を除く。） ⑦ 上場会社等の親会社若しくは主な子会社又は主な特定関係法人の使用人そ の他の従業者のうち執行役員その他役員に準ずる役職にある者 
⑧ 上場会社等の親会社若しくは主な子会社又は主な特定関係法人の使用人そ の他の従業者のうち重要事実を知り得る可能性の高い部署に所属する者 （前号を除く。） 
⑨ 上場会社等の親会社若しくは主な子会社又は主な特定関係法人 ⑩ 上場会社等の大株主 
(2) 当社は、内部者登録カードにおいて、次の各号に定める事項を記載するもの とする。但し、顧客カードにおいて、次の各号に定める事項を満たしていれ ば、当該顧客カードと内部者登録カードを兼ねることができるものとする。 ① 氏名又は名称 
② 住所又は所在地及び連絡先 
③ 生年月日（顧客が自然人の場合） 
④ 会社名、役職名、及び所属部署 
⑤ 上場会社等の役員等に該当することとなる上場会社等の名称及び銘柄コード (3) 当社は、顧客に対し、(1)①～⑩に該当するか否かにつき変更があったときは、 遅滞なく、当該変更内容について、届け出ることを約させるものとする。 (4) 役職員は、(1)及び(3)の規定により、顧客から、上場会社等の役員等に該当 するとの届出があった場合、又は変更の届出があったときは、遅滞なく、内 部者登録カードを備え付け、又は変更するものとする。 
３．受注内容の確認等 
(1) 顧客から注文を受ける際には、その注文が顧客本人（または正当な代理人）から
15 
のものであることを確認する必要がある。また、その都度、次に掲げる事項を確 認し、コンピュータへ直接入力することまたは所定の帳票に記録することによっ て確実かつ迅速に手続きをとり、後日紛争の起こらないようにしなければならな い。 
① 取引の種類 
② 銘柄 
③ 売付けまたは買付けの区別 
④ 数量 
⑤ 値段の限度（指値または成行の区別） 
⑥ 売付けまたは買付けを行う売買立会時 
⑦ 注文の有効期間 
⑧ 現物取引または信用取引の区別 
⑨ 売付けの場合は空売りか否かの区別 
⑩ 信用取引により貸付けを受けた買付代金または売付有価証券の弁済のために行 おうとするときは、その旨 
⑪ 取引の執行市場 
⑫ その他当社が定める事項 
※ 同一日において価格が変動しない投資信託等の受注の場合は、⑵、⑶、⑷、⑿の 事項また、あわせて顧客（特定投資家を除く。）に対して、あらかじめその者に対 して自己がその相手方となって当該売買もしくは取引を成立させるか、または媒介 し、取次ぎし、もしくは代理して当該売買もしくは取引を成立させるかの別といっ た取引形態について明らかにしなければならない。 
(2) 内部者取引における委託注文書 
 内部者登録顧客による売買があった場合は、「委託注文書」の受入れを確認すると ともに、所属長又は担当者に売買理由等についてヒアリングを行う。 
４．信用取引および発行日決済取引の受注 
(1) 信用取引開始基準 
顧客から信用取引の注文を受けるにあたっては、その顧客について所定の信用取引開始基準に適合するか否かを調査しなければならない。 
調査を行った結果、その取引の受託の適否について疑義がある場合は、主管責任 者の指示を受けて処理しなければならない。 
 詳細については、「信用取引管理規程」に定める。
16 
(2) 制度信用取引と一般信用取引の別 
顧客から信用取引の注文を受ける際は、その都度、制度信用取引、一般信用取引 の別等についてその顧客の意向を確認しなければならない。 
信用取引または発行日決済取引は与信業務に該当するため、個人情報の利用目的 を明示し、同意を得なければならない。 
(3) 信用取引口座設定約諾書等の受入れ 
初めて信用取引を行う顧客からは「信用取引口座設定約諾書」を、また、初めて 発行日決済取引を行う顧客からは、所定の「発行日決済取引の委託についての約 諾書」の差入れを受けるとともに、その顧客に対して当該約諾書の写しを交付し なければならない。 
なお、これらの約諾書には、顧客自身の記名（個人顧客の場合は自署のこと）、 押印を受けなければならない。 
(4) 委託保証金の受入れ 
顧客の信用取引または発行日決済取引に際しては事前に、所定の委託保証金の差 入れを受けなければならない。 
(5) 担保同意書の徴求 
委託保証金を代用有価証券で受け入れる場合で、これを再担保に供するときには、 顧客から担保同意書を徴求しなければならない。なお、信用取引に係る担保同意 書には、包括再担保契約に基づく担保同意書および包括再担保契約以外の契約に 基づく担保同意書がある。 
(6) 日々公表銘柄等の受注 
金融商品取引所または証券金融会社において次に掲げる措置が採られている銘柄 について、顧客から信用取引の注文を受けるにあたっては、その顧客に対して、 これらの措置の内容等を説明しなければならず、また(3)および(5)については、 信用取引の勧誘を自粛しなければならない。 
① 金融商品取引所が信用取引残高の日々公表銘柄に指定した銘柄 ② 金融商品取引所が信用取引に係る委託保証金の率の引上げ（委託保証金の有価 証券をもってする代用の制限等を含む。）措置を行っている銘柄 
③ 金融商品取引所が信用取引の制限または禁止措置を行っている銘柄 ④ 証券金融会社が貸株利用等に関する注意喚起通知を行った銘柄 ⑤ 証券金融会社が貸株利用等の申込制限または申込停止措置を行っている銘柄
17 
５．通貨選択型投資信託に係る取引の受注 
通貨選択型投資信託への投資経験がない顧客（特定投資家を除く。）から当該投資信 託の注文を受けるにあたっては、商品特性およびリスク特性を理解した旨の確認書の差 入れを受けなければならない｡ 
６．店頭デリバティブ取引に類する複雑な仕組債・投資信託の受注 (1) 重要な事項の説明 
顧客（特定投資家を除く。）と店頭デリバティブ取引に類する複雑な仕組債・投資 信託の販売に係る契約を行う場合には、当該取引に係る重要な事項（最悪シナリオ を想定した損失額、中途売却の制限および売却資産試算額等）について説明しなけ ればならない。 
(2) 確認書の受入れ 
顧客（特定投資家を除く。）と店頭デリバティブ取引に類する複雑な仕組債・投資 信託の販売に係る契約を行う都度、当該顧客から当該取引に係る重要な事項、契約 により想定される損失額等を踏まえ、当該顧客が許容できる損失額等が顧客の資産 等に与える影響に照らして、当該顧客が取引できる契約内容であること等を理解し た旨の確認書の差入れを受けなければならない。 
７．新株予約権証券の取引の受注 
(1) 取引開始基準 
顧客から新株予約権証券及び新投資口予約権証券（ライツ・オファリングによる ものであって、取引所金融商品市場に上場されているものまたは上場されるもの を除く。以下(2)において同じ。）の注文を受ける際には、その顧客について所定 の取引開始基準に適合するか否かを調査しなければならない。 
調査を行った結果、その注文の受託の適否について疑義がある場合は、主管責任 者の指示を受けて処理しなければならない。 
(2) 確認書の受入れ 
初めて新株予約権証券及び新投資口予約権証券の取引を行う顧客（特定投資家を 除く。）から契約締結前交付書面に記載された新株予約権証券及び新投資口予約権 証券の取引についてのリスク、手数料等の内容を理解した旨の確認書の差入れを 受けなければならない。また、これらの書面には、顧客自身の記名（個人顧客の 場合は自署のこと）、押印を受けなければならない。 
なお、上場新株予約権証券及び上場新投資口予約権証券の取引を行う顧客には、
18 
契約締結前交付書面に代えて、上場有価証券等書面を交付することも考えられる。  
８．外国証券取引に関する契約の締結 
初めて外国証券の取引を行う顧客に、所定の「外国証券取引口座に関する約款」を交 付し（既に交付済みであり、顧客から改めて交付を求める申出がない場合は不要）、当 該顧客から約款に基づく取引口座の設定に係る申込みを受けなければならない。その場 合、約款に基づく取引口座の設定を申し込む旨を記載した申込書を顧客から受け入れる 方法またはその他自社が定める方法により、当該顧客から当該申込みを受けた旨が確認 できるようにしなければならない。 
９．公開買付け銘柄の受注 
公開買付けが行われている銘柄の買付注文の受注にあたっては、あらかじめ顧客に対 して、公開買付けが行われていることを伝えるよう努めなければならない。 また、顧客がその公開買付者およびその関係者である場合は、公開買付けによらない 買付けは法令で禁止されていますので、注文を受注してはならない。    
10．安定操作銘柄の売買の受注 
安定操作取引が行われた銘柄の受注にあたっては、あらかじめ、顧客に安定操作取引 が行われたことを表示したうえで受注しなければならない。また、顧客がその安定操作 取引が行われている銘柄の発行会社および安定操作取引の委託をすることができる者で あることを知りながら買付注文を受注してはならない。 
11．過大数量注文等の処理 
顧客からの注文を受けるにあたって、その銘柄の市場流通性、その顧客の取引状況な どからみて、その注文が著しく過大または異常であると認められるときは、直ちに主管 責任者に報告し、その指示を受けて処理しなければならない。 
12．買付代金の前受け等 
営業員は顧客から注文を受ける場合、原則として、その顧客が新規顧客等または受渡 物件を前受けする必要があるものとして自社が定める者に該当するときは、その顧客か らあらかじめ買付代金または売付証券の全部または一部の預託を受けなければならない。
19 
13．約定内容の確認と顧客への連絡 
営業員は約定が成立した場合は、受注内容と相違ないことを確認のうえ、遅滞なく顧 客に連絡し、受渡しの方法等について確認しなければならない。 
14．事務ミスの処理 
銘柄、数量、価格、売買の別について受注内容と約定内容に相違があったとき、また は受注の際に過誤のあったことを発見したときは、直ちに主管責任者に報告し、その指 示に従って処理しなければならない。 
15．約定不成立の場合の処理 
約定が成立しない場合においても、その旨を顧客に連絡しなければならない。その際 に、顧客から注文の訂正、取消し等について指示を受けた場合には、指示に従い適切に 処理しなければならない｡ 
16．強制送信の管理について 
 別に定める運用ルールに従う。 
 （平成 27 年 5 月 8 日通知 「強制送信の運用管理について」を参照）
20 
6. 顧客管理 
１．業務報告 
業務の遂行状況について、毎日主管責任者に報告しなければならない。ただし、やむ を得ない理由により、当日中に報告を行うことができないときは、遅滞なく、主管責任 者にその旨を連絡しなければならない。 
２．顧客の把握 
顧客の住所、氏名その他所定の事項（顧客カードの記載事項や次の３．４．に関する 事項等）については、常にこれを把握するように努め、これらの事項に変更があること を知ったときは、遅滞なく、主管責任者に報告しなければならない。また、顧客カード に登録した情報（変更した場合を含む）は、自社が定めた方法で顧客と共有しなければ ならない。 
３．内部者登録カードの作成 
顧客が上場会社等の役員等の内部者（「協会員の投資勧誘、顧客管理等に関する規則」 第 15 条第１項に規定する「上場会社等の役員等」をいう。）に該当するか否かについて 届出を求めた結果、該当する旨の回答があった場合、または登録内容に変更があるとの 届出があった場合は、内部者登録カードに記録しなければならない。 
４．顧客の取引時確認 
顧客と取引を開始する際および「犯罪による収益の移転防止に関する法律」に定める 取引を行う際に、その顧客から本人確認書類の提示を受けるなどにより、顧客の取引時 確認を行わなければならない。また、取引時確認を行った場合には、確認記録を作成し なければならない。なお、取引時確認の実務上の取扱いについては、後掲の「顧客の取引時確認の具体的な方法等について」を参考としてください。 
５．疑わしい取引の届出 
特定事業者は、取引に係る取引時確認の結果、当該取引の態様その他の事情及び犯罪 収益移転危険度調査書の内容を勘案し、かつ、「主務省令で定める項目」にしたがって 当該取引に疑わしい点があるかどうかを確認する方法その他の「主務省令で定める方法 により、疑わしい取引であるかどうかを判断しなければならない。
21 
(1)主務省令で定める項目 
① 当該取引の態様と当該特定事業者が他の顧客等との間で通常行う特定業務に係る取 引の態様との比較 
 ② 当該取引の態様と当該特定事業者が当該顧客等との間で行った他の特定業務に係る 取引の態様との比較 
③ 当該取引の態様と当該取引に係る取引時確認の結果その他当該特定事業者が当該取 引時確認の結果に関して有する情報との整合性 
（2）主務省令で定める方法 
① 特定業務に係る取引 
② 既存顧客との間で行った特定業務に係る取引 
③ 特定業務に係る取引のうち、改正法第 4 条第 2 項前段に規定するもの若しくは（1） ①に掲げるもの又はこれら以外のもので犯罪収益移転危険度調査書において犯罪に よる収益の移転防止に関する制度の整備の状況から注意を要するとされた国若しく は地域に居住し若しくは所在する顧客等との間で行うものその他の犯罪収益移転危 険度調査書の内容を勘案して犯罪による収益の移転の危険性の程度が高いと認めら れるもの 
６．苦情処理 
顧客から、取引についての苦情の申出を受けたときは、直ちにその内容を主管責任者 に報告し、その指示に従わなければならない。 
７．転勤等の場合の顧客の引継ぎ 
転勤、退社等の場合は、主管責任者にその取扱いに係る顧客の取引の経過、未決済勘定の現況等について報告し、確実かつ迅速に引き継がなければならない。 
８．休暇、外勤時の業務の取扱い 
休暇、外勤等の場合、その間における顧客管理上必要な事項をあらかじめ業務代行者 に引き継ぐとともに、重要事項については主管責任者に報告しなければならない。 
参考資料：顧客の取引時確認の具体的な方法等について
１．取引時確認が必要な取引について 
顧客との有価証券の取引等を行うに際しては、犯罪収益移転防止法に基づき、当該顧
22 
客について、取引時確認を行わなければならない。 
２．取引時確認を行う事項について 
(1) 顧客が個人の場合 
次の事項の確認を行わなければならない。 
① 本人特定事項（氏名、住居、生年月日） 
② 取引を行う目的 
③ 職業 
また、顧客等と異なる自然人をいわゆる取引代理人等として設定し、取引口座を開 設するような場合には、当該顧客等の確認に加え、当該自然人についても、本人特定 事項（氏名、住居、生年月日）の確認を行わなければならない。 
なお、ハイリスク取引については、200万円を超える財産の移転を伴う取引を行う 場合には、資産および収入の状況の確認も必要である。 
(2) 顧客が法人（国等（国、地方公共団体、人格のない社団または財団、独立行政法 人、特殊法人、国際機関、財形契約等を締結する勤労者、上場会社等をいう。以 下同じ。）に該当する法人を除く。）の場合 
 次の事項の確認を行わなければならない。 
① その法人の本人特定事項（名称、本店または主たる事務所の所在地） ② 取引を行う目的 
③ 事業の内容 
④ 実質的支配者が存在する場合は、その者の本人特定事項 
また、当該顧客等の確認に加え、当該法人のために現に取引等の任に当たっている 自然人（代表者等）についても、本人特定事項（氏名、住居、生年月日）の確認を行 わなければならない。 
なお、ハイリスク取引については、通常の特定取引と同様の確認事項に加え、その 取引が200 万円を超える財産の移転を伴う取引を行う場合には、「資産および収入の 状況」の確認も必要である。 
 また、マネー・ローンダリングに利用されるおそれの高い取引であることを踏まえ、  「本人特定事項」及び「実質的支配者」については、通常の特定取引を行う場合より  も厳格な方法により確認を行うこととされている。 
(3) 顧客が国等（人格のない社団または財団を除く。）の場合 
 当該国等の代表者等の本人特定事項（氏名、住居、生年月日）の確認を行わなけ ればならない。
23 
(4) 顧客が人格のない社団または財団である場合 
 次の事項の確認を行わなければならない。 
① 代表者等の本人特定事項（氏名、住居、生年月日） 
② 取引を行う目的 
③ 事業の内容 
３．本人特定事項の確認の方法および本人確認書類 
本人特定事項の確認の方法は、顧客および本人確認書類の属性に応じ、次のように定められている。 
(1) 通常の取引時の確認 
① 個人（代表者等も含む。）の本人特定事項の確認 
 （ｱ）本人確認書類の提示を受ける場合 
 （a）次の本人確認書類については、顧客から下記のいずれかの本人確認書類の 提示を受け本人特定事項の確認を行う。 
・運転免許証（有効期限年月日を確認すること。住所変更された場合、裏面 コピーも必要） 
・運転経歴証明書 
・個人番号カード（個人番号が記載されているカードの裏面のコピーは禁止） ・在留カード 
・特別永住者証明書 
・旅券（パスポート）等 
・上記のほか、官公庁発行書類等で氏名、住居、生年月日の記載があり、顔 写真が添付されているもの 
 （b）次の本人確認書類については、顧客から本人確認書類の提示を受けること に加え、取引に係る文書（口座開設通知等の書類）を書留郵便等により、 転送不要郵便物等として送付することによって本人特定事項の確認が完了 する。 
・各種健康保険証 
・国民年金手帳 
・母子健康手帳 
・取引を行う事業者との取引に使用している印鑑に係る印鑑登録証明書 等  ・（b）以外の印鑑登録証明書、戸籍謄本・抄本、住民票の写し・住民票記載 事項証明書
24 
・上記のほか、官公庁発行書類等で氏名、住居、生年月日の記載があり、顔 写真のないもの（個人番号の通知カードを除く。） 
 （ｲ）郵送等により本人確認書類の送付を受ける場合 
郵送等により本人確認書類の送付を受ける場合にも、本人確認書類の送付を受け ることに加え、取引に係る文書を書留郵便等により、転送不要郵便物等として送 付することによって本人特定事項の確認が完了する。この場合、本人確認書類と して送付を受けることができる書類は、（a）および（b）に掲げられている書類の 両方である。なお、顧客から本人確認書類のコピーの送付を受ける場合には、当該本人確認書類のコピーを口座の閉鎖日等の取引関係の終了時から 7 年間保存し なければならない。 
 （注１）住居等の記載のない書類の取扱い 
 上記に掲げられている書類であっても、顧客の氏名、住所および生年月日の３つのすべての 項目について記載のない書類は、本人確認書類として認められない。 
 （注２）取引担当者に取引に係る文書を送付する場合の送り先 
取引担当者に取引に係る文書を送付するときは、顧客が国、地方公共団体、国際機関、特殊 法人、上場企業等の場合を除き、原則として、当該取引担当者の本人確認書類に記載された住居宛てに送付する必要がある。  
②法人の本人特定事項の確認 
 （ｱ）本人確認書類の提示を受ける場合 
法人の場合の本人確認書類は次のとおりであり、下記のいずれかの本人確認書類 の提示を受け本人特定事項の確認を行う。 
なお、特定投資家か否かの判断を行う場合、資本金を証明する書類の提示が必要 である。 
・登記事項証明書（登記簿謄本・抄本） 
・印鑑登録証明書 
・官公庁から発行されまたは発給された書類（定款、寄付行為、規則、規定の 写し）等 
 以上 3 点は、発行後 6 ヶ月以内が有効期限 
 （ｲ） 郵送等により本人確認書類の送付を受ける場合 
 郵送等により本人確認書類の送付を受ける場合には、本人確認書類の送付を受 けることに加え、取引に係る文書を書留郵便等により、転送不要郵便物等として 送付することによって本人特定事項の確認が完了する。この場合の本人確認書類
25 
は、本人確認書類の提示を受ける場合と同様である。なお、顧客から本人確認書 類のコピーの送付を受ける場合には、当該本人確認書類のコピーを口座の閉鎖日 等の取引関係の終了時から 7 年間保存しなければならない。 
（注）本人確認書類のコピーの取扱い 
 本人確認書類を郵送により受け入れる場合には、本人確認書類の原本とコピーの両方の受入れが 認められるが、提示を受ける場合には、本人確認書類の原本の提示が必要であり、コピーの提示 を受けることは認められていない。この取扱いは、顧客が個人の場合も法人の場合も同様である。 (2) ハイリスク取引時の確認 
通常の特定取引に際して行う確認の方法に加え、追加の本人確認書類又は補完書 類の提示又は送付を受ける方法とされている。 
また、継続的な契約に基づく取引に際し、なりすまし又は偽りの疑いがある場合 には、通常の確認方法又は追加の確認方法において、当該継続的な契約に際して 確認した書類以外の書類を少なくとも 1 つ確認することとされている。 
４．取引を行う目的の確認の方法 
(1) 通常の取引時の確認 
顧客またはその代表者等から申告を受ける方法で確認する。（「申告を受ける方法」 としては、直接聴取する方法、電子メールや FAX 等を用いる方法のほか、一定 の類型に分類し当該類型のいずれかにチェックの申込書等を受け入れる方法等に よるものとする。以下、同じ。） 
(2) ハイリスク取引時の確認 
通常の取引時と同様の方法で、再度、確認を行わなければならない。 
５．職業および事業の内容の確認の方法 
(1) 通常の取引時の確認 
① 顧客が個人または人格のない社団・財団の場合 
 顧客またはその代表者等から申告を受ける方法で確認する。 ② 顧客が法人の場合 
登記事項証明書、定款等の書類を確認する。確認する方法は、顧客からの提示 または送付を受ける方法のほか、当該法人の当該書類を確認する方法による。 (2) ハイリスク取引時の確認 
 通常の取引時と同様の方法で、再度、確認を行わなければならない。
26 
６．実質的支配者の確認の方法 
(1) 実質的支配者の定義 
実質的支配者とは、事業経営を実質的に支配することが可能となる関係にある者 をいい、どのような者が該当するかは法人の性質に従って定められている。 なお、平成27年の犯罪収益移転防止法施行規則改正（平成28年10月1日施行）に より、議決権その他の手段により当該法人を支配する自然人まで遡って確認する こととされている。 
・該当する自然人が複数いる場合には、その全てが実質的支配者に該当する。 ・議決権の25%超を保有する自然人（法人の収益総額の25%超の配当を受け入れる 自然人）であっても、他に議決権の50%超を保有する自然人（法人の収益総額 の50%超の配当を受ける自然人）が存在する場合は、25%超の議決権を保有して いても（法人の収益総額の25%超の配当を受けていても）、実質的支配者に該 当しません。この場合、議決権の50%超を保有する自然人（法人の収益総額の 50%超の配当を受ける自然人）が実質的支配者に該当する。 
① 資本多数決の原則を採る法人の場合（株式会社、投資法人、特定目的会社等） 当該法人の議決権の総数の４分の１を超える議決権を有している者。（他の者が ２分の１を超える議決権を有している場合を除く。） 
② 資本多数決の原則を採る法人以外の法人の場合（一般社団法人、一般財団法人、 学校法人、宗教法人、医療法人、社会福祉法人、特定非営利法人、持分会社等） 当該法人を代表する権限を有している者。 
(2) 通常の取引時の確認 
当該顧客の代表者等から、実質的支配者の有無およびある場合の本人特定事項に ついて申告を受ける方法で確認する。 
(3) ハイリスク取引時の確認 
 通常の取引時と異なり、実質的支配者の有無について株主名簿（資本多数決の原 則を採る法人の場合）、登記事項証明書（資本多数決の原則を採る法人以外の法 人の場合）等の書類を用いて確認し、かつ、実質的支配者の本人特定事項につい て当該顧客から申告を受ける方法とされている。 
【実質的支配者に関する規定の改正に伴う経過措置】 
平成 27 年の犯罪収益移転防止法施行規則改正により、法人の実質的支配者を自 然人まで遡って確認することとなるよう実質的支配者に関する規定の改正が行わ れたことから、当該改正の施行日（平成 28 年 10 月 1 日）前に既に取引確認を 行っている顧客であっても、施行日以後の取引の際に改めて、改正後の規程に基
27 
づく実質的支配者（以下「新実質的支配者」という。）の本人特定事項を確認す る必要がある。 
ただし、施行日以後に行う取引が、施行日前に締結された継続的な契約に基づく 取引に該当する場合や、施行日前に新実質的支配者に該当する者の本人特定事項 の確認を行っている場合には、施行日以後の取引の際に、改めて新実質的支配者 の本人特定事項を確認する必要はない。 
また、新実質的支配者に該当する者のうち、改正前の規程に基づく実質的支配者 （以下「旧実質的支配者」という。）に該当する者がある場合（本人特定事項の 確認が行われている場合に限る。）には、当該者について、改めて本人特定事項 を確認する必要はない。 
７．資産および収入の状況の確認の方法 
(1) ハイリスク取引が 200 万円を超える財産の移転が伴うものである場合には、(2) または(3)の確認書類で顧客の資産および収入の状況を確認しなければならない。 (2) 顧客が個人の場合の確認書類 
源泉徴収票、確定申告書、預貯金通帳、その他資産および収入の状況を示す書類 (3) 顧客が法人の場合の確認書類 
収支計算書、貸借対照表、その他資産および収入を示す書類 
８．確認記録 
(1) 確認記録の作成 
取引時確認を行った場合には、直ちに、次の事項について確認記録を作成しなけ ればならない。 
① 取引時確認を行ったものの氏名その他当該者を特定するに足りる事項 ② 確認記録の作成者の氏名その他当該者を特定するに足りる事項 ③ 本人確認書類の提示を受けたとき（ハイリスク取引時に追加の書類として提示を 受けたときを除く。）は、その日付および時刻 
④ 本人確認書類またはその写しの送付を受けたとき（ハイリスク取引時に追加の書 類として送付を受けたときを除く。）は、その日付（当該本人確認書類またはそ の写しを必ず添付） 
⑤ 顧客または代表者等に取引関係文書を送付する方法で本人特定事項の確認を行っ たときは、事業者から取引関係文書を送付した日付 
⑥ 顧客または代表者等の住居等に赴いて取引関係文書を交付したときは、その日付
28 
⑦ ハイリスク取引時に追加で書類の提示または送付を受けたときは、その日付 ⑧ 取引を行う目的、職業・事業の内容、実質的支配者（法人のみ）または資産およ び収入（ハイリスク取引の一部のみ）の状況の確認を行ったときは、その日付 ⑨ 取引時確認を行った取引の種類 
⑩ 本人特定事項の確認を行った方法 
⑪ 本人確認書類の名称、記号番号その他本人確認書類を特定するに足りる事項 ⑫ 本人確認書類に現在の住居等の記載がないため、他の本人確認書類または補完書 類の提示を受けることにより住居等の確認を行ったときは、当該確認に用いた本 人確認書類または補完書類の名称、記号番号その他の当該書類を特定するに足り る事項（書類またはその写しの送付を受けたときには当該書類またはその写しを 必ず添付） 
⑬ 法人顧客について、本人確認書類または補完書類に記載のある営業所等に取引関 係文書を送付することまたは当該営業所等に赴いて取引関係文書を交付したとき は、営業所の名称、所在地その他当該場所を特定するに足りる事項および当該場 所の確認の際に提示を受けた本人確認書類または補完書類の名称、記号番号その 他の当該書類を特定するに足りる事項（書類またはその写しの送付を受けたとき には当該書類またはその写しを必ず添付） 
⑭ 顧客の本人特定事項 
⑮ 代表者等による取引のときは、当該代表者等の本人特定事項、当該代表者等と顧 客との関係および当該代表者等が顧客のために取引の任に当たっていると認めた 理由 
⑯ 取引を行う目的 
⑰ 職業または事業の内容（顧客が法人である場合には、事業の内容の確認を行った 方法および確認をした書類の名称等） 
⑱ 顧客が法人であるときは、実質的支配者の有無、その確認を行った方法（ハイリ スク取引のときは、確認した書類の名称等） 
⑲ 実質的支配者があるときは、当該実質的支配者の本人特定事項、その確認を行っ た方法（ハイリスク取引のときは、確認をした書類の名称等） 
⑳ 資産および収入の状況の確認を行った場合には、その確認を行った方法および確 認をした書類の名称等 
㉑ 顧客が自己の氏名および名称と異なる名義を取引に用いるときは、当該名義なら びに異なる名義を用いる理由 
㉒ 取引記録を検索するための口座番号その他の事項
29 
㉓ なりすましまたは偽りが疑われる取引のときは、関連取引時確認に係る確認記録 を検索するための事項 
㉔ 顧客が日本国内に住居を有しない旅行者等の短期在留者であって、上陸許可の証 印等により在留期間の確認を行った場合には、上陸許可の証印等の名称、日付、 番号その他当該証印等を特定するに足りる事項 
(2) 本人確認記録の保存 
本人確認記録は、口座を閉鎖した日等の取引関係の終了時から７年間保存する必要 がある。 
９．外国 PEPs 
(1) 外国 PEPs とは 
以下に該当する者を指す。 
① 外国の元首及び過去外国元首であった者 
② 外国政府等で重要な地位を占める者として以下に該当する者及び過去に当該地 位であった者 
・ 我が国における内閣総理大臣その他の国務大臣及び副大臣に相当する職 ・ 我が国における衆議院議長、衆議院副議長、参議院議長又は参議院副議長に 相当する職 
・ 我が国における最高裁判所の裁判官に相当する職 
・ 我が国における特命全権大使、特命全権公使、特派大使、政府代表又は全権 委員に相当する職 
・ 我が国における統合幕僚長、統合幕僚副長、陸上幕僚長、陸上幕僚副長、海 上幕僚長、海上幕僚副長、航空幕僚長又は航空幕僚副長に相当する職 ・ 中央銀行の役員 
・ 予算について国会の議決を経、又は承認を受けなければならない法人の役員 （我が国における沖縄振興開発金融公庫等の政府系金融機関等のような、外 国において公共性と信用力を有する法人が想定される） 
なお、外国 PEPs の対象には、国連等の国際機関は含まれない。 
③ ①及び②の家族 
配偶者（婚姻の届出をしていないが、事実上婚姻関係にある者を含む）、父母、 実子及び兄弟姉妹、配偶者の父母又は実子以外の子が考えられる。また、過去に外 国政府等において重要な地位を占める者であった場合に関し、退任後の経過期間の 定めはなく、確認できた範囲で厳格な顧客管理を行うこととなる。
30 
④ ①～③が実質的支配者である法人（P27・28 参照） 
(2) 外国 PEPs の確認について 
顧客が外国の重要な公的地位を有する者（外国 PEPs）であるか否かを顧客に確認 し該当する場合は統括管理者に報告し、管理簿で管理しなければならない。また、統 括管理者は統括責任者に届け出なければならない。 
また、日本に居住する日本人が外国 PEPs に該当することも考えられることから、 顧客の申告時の職業・勤務先等から外国 PEPs に該当するか否かを顧客に申告を求 める等で確認をする必要がある。 
(3) 外国 PEPs に該当する場合の取引について 
外国 PEPs との取引は厳格な顧客管理を行う必要性が特に高いと認められる取引 （ハイリスク取引）となる。当該顧客から取引をしたい旨を受けたら、ハイリスク取引申請書を作成し、統括管理者に申請する。また、当該顧客の口座において、200 万 円を超える財産の移転を伴う取引が行われようとする場合は、法第４条第２項に規定 する口座開設時に行った本人確認方法とは異なる方法（異なる書類を用いる。）での 本人確認及び資産・収入の状況確認を改めて行う。統括管理者は顧客の確認記録及び 取引記録の精査を踏まえ、疑わしい点がないのか確認する。取引を実施する場合は、 統括管理者が犯罪収益移転危険度調査書のリスク要因の理由等を踏まえ、取引の可否 を判断し、承認する。統括管理者はその後、統括管理責任者に申請する。統括管理責 任者の承認を得たら取引を行い、管理簿で管理する。 
10．金融機関等の免責 
取引時確認が必要な取引を行う際に顧客が取引時確認に応じないときは、当該顧客 がこれに応ずるまでの間、当該取引に係る義務の履行を拒むことができる。 
11．機微（センシティブ）情報の取扱い 
本人確認書類として受入れた書類に機微（センシティブ）情報（政治的見解、信教 （宗教、思想および信条をいう。）労働組合の加盟、人種および民族、門地および本籍地、保険医療および性生活ならびに犯罪歴に関する情報）がある場合は、当該部分 を黒塗りにしなくてはならない。 
31 
7. 情報セキュリティ 
当社は、顧客情報および機密情報等、多くの情報と、その情報を取得・蓄積・活用す るためのコンピューターシステムを保有し、あるいは使用している。  これらの情報資産において、万が一、情報の漏洩・紛失・不正使用・改ざん、あるい は災害・故障等に起因するコンピューターシステムの停止による業務の中断等が発生し た場合には、業務・社会への影響はもちろんのこと当社のイメージの低下、信用の喪失 を通じ、測り知れない重大な損害をもたらすことになる。 
したがって、情報を適切に保護し管理することの社会的責任を認識するとともに、コンピューターシステムを継続的・安定的に稼働させることの重要性を認識しなければな らない。 
１．関連規程の遵守 
 当社では、情報管理に関して次の規程を定めている。役職員は、情報資産の利用にあ たり、法令諸規則・社内規程を遵守し、当社の保有する情報資産の適切な保護に努めな ければならない。 
(1) 個人情報保護方針 
(2) 個人情報保護規程 
(3) 個人情報保護に関する安全管理措置 
(4) 個人情報及び個人データの各管理段階における取扱規程 
(5) 特定個人情報等取扱規程 
２．情報資料の使用 
(1) パソコン等からの顧客情報の打出しは、業務上必要最小限のものとしなければな らない。 
(2) 情報資料の使用にあたっては、顧客・来訪者等外部の目に触れないよう十分注意 して取扱わなければならない。 
(3) 情報資料は業務に必要な量・範囲を超えてコピーを撮ってはならない。コピーし た情報資料は原本と同様の注意を払い取り扱わなければならない。 
(4) 使用後の情報資料は直ちに所定の格納場所に格納しなければならない。裏面をメモ用紙代りに使用するなどして、所定の格納場所以外に放置してはならない。
32 
３．情報の社外への持出 
 顧客情報が記載された書類等を社外へ持ち出す場合は、「個人情報持出管理簿」に て管理しなければならない。 
４．情報資料の保管および管理 
(1) 個人情報管理台帳 
 個人情報が記載された書類等については、「個人情報管理台帳」にて管理しなけ ればならない。 
(2) キャビネット等への保管について 
 個人情報が記載された書類等については、施錠できるキャビネットにて保管しな ければならない。 
５．情報資料の廃棄 
関係する社内規程等に従うものとする。 
６．情報管理状況のチェック 
関係する社内規程等に従うものとする。 
７．業務用携帯電話の使用 
関係する社内規程等に従うものとする。 
８．個人所有の携帯型情報端末の利用 
関係する社内規程等に従うものとする。 
９．ＰＣおよび電子記録媒体の取扱い 
関係する社内規程等に従うものとする。 
10．私用鞄等の営業室内持ち込み 
関係する社内規程等に従うものとする。 
11．情報漏洩等への対応 
関係する社内規程等に従うものとする。
33 
8. 反社会的勢力への対応 
１．反社会的勢力に対する基本方針 
当社は、以下の「反社会的勢力に対する基本方針」のもと、「反社会的勢力との関 係遮断に関する規則」等に則り、反社会的勢力との一切の関係を遮断し断固として排 除する。 
(1) 反社会的勢力に対しては、組織全体として対応を図るとともに、反社会的勢力に  対する従業員の安全を確保する。 
(2) 平素から、警察、暴力追放運動推進センター、弁護士及び日本証券業協会等の外 部の専門機関と緊密な連携関係を構築する。 
(3) 反社会的勢力とは、取引関係を含めて、一切の関係を遮断します。また、反社会 的勢力による不当要求は拒絶する。 
(4) 反社会的勢力による不当要求に対しては、民事と刑事の両面から法的対応を行う。 (5) 反社会的勢力に対して、裏取引や資金提供は絶対に行わない。 
２．反社会的勢力の定義 
反社会的勢力とは、以下の属性要件および行為要件に該当する事実が確認できる先 とする。 
(1) 属性要件 
① 暴力団 
その団体の構成員（その団体の構成団体の構成員を含む）が集団的に又は常習 的に暴力的不法行為等を行うことを助長するおそれがある団体 
② 暴力団員 
暴力団の構成員 
③ 暴力団準構成員 
暴力団又は暴力団員の一定の統制の下にあって、暴力団の威力を背景に暴力的 不法行為等を行うおそれがある者又は暴力団若しくは暴力団員に対し資金、武 器等の供給を行うなど暴力団の維持若しくは運営に協力する者のうち暴力団員 以外のもの 
④ 暴力団関係企業 
暴力団員が実質的にその経営に関与している企業、暴力団準構成員若しくは元 暴力団員が実質的に経営する企業であって暴力団に資金提供を行うなど暴力団 の維持若しくは運営に積極的に協力し、若しくは関与するもの又は業務の遂行
34 
等において積極的に暴力団を利用し暴力団の維持若しくは運営に協力している 企業（フロント企業等） 
⑤ 総会屋等 
総会屋、会社ゴロ等企業等を対象に不正な利益を求めて暴力的不法行為等を行 うおそれがあり、市民生活の安全に脅威を与える者 
⑥ 社会運動等標ぼうゴロ 
社会運動若しくは政治活動を仮装し、又は標ぼうして、不正な利益を求めて暴 力的不法行為等を行うおそれがあり、市民生活の安全に脅威を与える者（えせ 同和、情報誌発行先等） 
⑦ 特殊知能暴力集団等 
①から⑥までに掲げる者以外のものであって、暴力団との関係を背景に、その 威力を用い、又は暴力団と資金的なつながりを有し、構造的な不正の中核とな っている集団又は個人（整理屋、事件屋、占有屋等） 
⑧ 右翼団体 
右翼団体、同構成員 
⑨ 上記①から⑧に掲げる者が実質的に支配している先 
⑩ 上記①から⑨の先の同一生計者（家族等） 
⑪ その他前各号に準ずる者 
(2) 行為要件 
 暴力的な要求行為、法的な責任を超えた不当要求行為等、極めて悪質な要求を反 復・継続して行っている者も、反社会的勢力として捉える。 
（例） 
 ・言動が、刑法所定の暴行・脅迫等、犯罪行為としても捉えられるほど悪質である ・暴力団員による不当な行為の防止等に関する法律（以下「暴力団対策法」とい う。）で禁止されている不当な要求行為を執拗に繰り返す 
・威力を用いて業務を妨害する、会社の信用を毀損するなど、取引を継続するこ が極めて困難な状態に至っている 
・「若い衆が黙っていない」など、暴力団の存在を示唆して脅迫したり、「誠意を 見せろ」など、暴力団特有の言い回しで執拗な要求をするなど、言動が暴力団 と同様なものと評価できるほど悪質である 
・拒否しているにもかかわらず、組織に対する賛助金・寄付金や、組織で扱って いる物品、書籍の購入を強要する 
・正当な理由がないのに、執拗に不正な損失補填を強要する
35 
３．反社会的勢力への対応 
(1) 新規口座開設時は、反社会的勢力であるか否かのチェックを行い、暴力団員等の 取引口座開設の防止に努める。 
(2) 顧客が反社会的勢力と判明した場合もしくは疑いが生じた場合には、可及的速や かに取引関係の解消に努めるとともに業務監査部へ「疑わしい取引の届出」報告 をする。 
(3) 暴力団員等との取引遮断に際し、何らかの暴力的行為その他不当な行為等に直面 したときは業務監査部へ報告し、所轄の警察当局等に連絡するとともに、日本証券業協会に報告をする。 
４．具体的な対応 
 前記３．の詳細については、別に定める「反社会的勢力排除対応マニュアル」を確 認すること。 
9. インサイダー取引の防止 
投資家が有価証券に投資する際、また、企業が有価証券を発行して資金調達を行う際に、 当社は市場仲介者としての機能を果たす公共的な役割を担っており、金融・資本市場にお ける他の参加者以上に法令等遵守態勢および内部管理態勢の整備が求められている。 
また、その役職員においても、市場仲介者としての公共性および社会的使命の重要性を 個々に認識し、法令を遵守するとともに、投資家から信頼されるための健全な社会常識、 倫理感覚および自己規律をもって、各自の職務に精励することが求められている。 
当社は、インサイダー取引等の不公正取引防止に関する内部管理態勢等の整備・強化を 図ることを目的に次の通り管理体制を図る。 
１．インサイダー取引の定義 
(1) 上場会社等の会社関係者（上場会社等の役職員、上場会社等と契約を締結してい るなどの特別の関係にある者等）が、投資者の投資判断に著しい影響を及ぼす会 社の業務等に関する重要事実を知って、その公表前にその会社の特定有価証券等
36 
の売買等を行うこと（会社関係者から重要事実の伝達を受けた者も同様）。 〈金商法第 166 条〉 
(2) 上場会社等の会社関係者が、投資者の投資判断に著しい影響を及ぼす会社の業務 等に関する重要事実を知って、その公表前に、他人に対して、その会社の特定有 価証券等の売買等をさせることによって利益を得させ、または損失の発生を回避 させる目的をもって、重要事実を伝達し、または当該売買等をすることを勧める こと。 
〈金商法第 167 条の２第１項〉 
(3) 公開買付者等関係者が、上場株券等の公開買付等をする者の公開買付け等の実施 または中止に関する事実を知って、その公表前に、公開買付け等の実施に関する 事実に係る場合はその公開買付け等に係る株券等の買付け等を行うこと、または 公開買付け等の中止に係る場合はその公開買付け等に係る株券等の売付け等を行 
うこと（公開買付者等関係者から公開買付け等の実施または中止に関する事実の 伝達を受けた者も同様）。  
〈金商法第 167 条〉 
(4) 公開買付者等関係者が、上場株券等の公開買付等をする者の公開買付け等の実施 または中止に関する事実を知って、その公表前に、他人に対して、公開買付け等 の実施に関する事実に係る場合はその公開買付け等に係る株券の買付け等をさせ、 または公開買付け等の中止に関する事実に係る場合は公開買付け等に係る株券等 に係る売付け等をさせることにより当該他人に利益を得させ、または損失の発生 を回避させる目的をもって、当該公開買付け等事実を伝達し、または当該買付け 等もしくは当該売付け等をすることを勧めること。 
 〈金商法第 167 条の２第２項〉 
２．重要事実と軽微基準 
規制の対象となる重要事実については、金融商品取引法、および政省令によって具体 的かつ詳細にわたって規定されており、その性格から以下に大別される。 (1) 決定事実（上場会社等の意思決定による重要事実） 
(2) 発生事実（上場会社等の意思によらない重要事実） 
(3) 決算変動（上場会社等の業績予想値の変更など） 
(4) 包括条項（その他、上場会社等の財産、業務などに関する重要な情報で投資家の 投資判断に著しい影響を及ぼす重要事実） 
(5) 公開買付等事実
37 
また、それぞれの重要事実の中で、投資家の投資判断に及ぼす影響が軽微なものにつ いては、一定の基準（軽微基準）を設け、インサイダー取引規制の適用除外としている。   
参考資料① 決定事実 
上場会社等の意思決定にかかる重要事実としては以下の事項が規定されている。 （a）上場会社等の決定事実
| No | 事項 | 軽微基準 |
|----|------|-----------|
| 0 | 事項 | 軽微基準 |
| 1 | 募集株式(自己株式の処分を含む)および募集新株予約権の募集 | 募集の払込金額の総額が 1 億円(外国通貨の場合は 1 億円に相当する額)未満 |
| 2 | 資本金の額の減少 | なし |
| 3 | 資本準備金または利益準備金の額の減少 | なし |
| 4 | 自己株式の取得 | なし |
| 5 | 株式無償割当て | 割当ての割合 10%未満 |
| 6 | 新株予約権無償割当てに係る発行登録(その取下げを含む。)または当該発行登録に係る新株予約権無償割当てのための需要状況もしくは権利行使の見込みの調査の開始 | なし |
| 7 | 株式の分割 | 増加割合 10%未満 |
| 8 | 株式の併合 | なし |
| 9 | 剰余金の配当 | 一株または一口当たりの剰余金の配当の額が前事業年度の対応する期間の一株または一口当たりの剰余金の配当の額に対する変動率が20%未満 |
| 10 | 株式交換 | ○ 株式交換により完全親会社となる場合 次の1または2に該当すること 1 完全子会社の最近事業年度の末日における総資産の帳簿価額が完全親会社の最近事業年度の末日における純資産額の 30%未満、かつ、完全子会社の最近事業年度の売上高が完全親会社の最近事業年度の売上高の 10%未満である場合 2 子会社との間で株式交換を行う場合 ○ 株式交換により完全子会社となる場合 軽微基準なし |
| 11 | 株式移転 | なし |
| 12 | 合併 | ○ 上場会社が存続会社となる吸収合併の場合 次の1または2に該当すること 1 合併による資産の増加額が最近事業年度の末日における純資産額の 30%未満、かつ、合併予定日の属する事業年度および翌事業年度の合併による売上高の増加額が最近事業年度の売上高の 10%未満 2 発行済株式または持分の全部を所有する子会社との合併 ○ 上場会社が吸収合併されて消滅会社となる場合、および新設合併の場合 軽微基準なし |
| 13 | 会社の分割 | 1または2に該当すること 1 事業を承継させる場合で、最近事業年度の末日における当該分割に係る資産の帳簿価額が同日における純資産額の 30%未満、かつ、分割予定日の属する事業年度および翌事業年度の分割による売上高の減少額が最近事業年度の売上高の 10%未満 2 事業の承継を受ける場合で、当該分割による資産の増加額が最近事業年度の末日における純資産額の 30%未満、かつ、分割予定日の属する事業年度および翌事業年度の分割による売上高の増加額が最近事業年度の売上高の 10%未満 |
| 14 | 事業の全部または一部の譲渡または譲受け | 1から3のいずれかに該当すること 1 事業を譲渡する場合で、最近事業年度の末日における当該譲渡に係る資産の帳簿価額が同日における純資産額の 30%未満、かつ、譲渡予定日の属する事業年度および翌事業年度の、当該譲渡による売上高の減少額が最近事業年度の売上高の 10%未満 2 事業を譲り受ける場合で、当該譲受けによる資産の増加額が最近事業年度の末日における純資産額の 30%未満、かつ、譲受け予定日の属する事業年度および翌事業年度の、当該譲受けによる売上高の増加額が最近事業年度の売上高の 10%未満 3 発行済株式または持分の全部を所有する子会社からの事業の全部または一部の譲受け |
| 15 | 解散(合併による解散を除く) | なし |
| 16 | 新製品または新技術の企業化 | 新製品の販売等の開始後から 3 事業年度においていずれも新製品の販売等による売上高の増加額が最近事業年度の売上高の 10%未満、かつ、新製品の販売等の開始のための特別支出額合計額が最近事業年度の末日における固定資産の帳簿価額の 10%未満 |
| 17 | 業務上の提携または業務上の提携の解消 | ○ 業務提携の場合 業務提携後3事業年度において業務提携による売上高の増加額が、いずれも最近事業年度の売上高の 10%未満、かつ、次の1から3に掲げる場合にはそれぞれの基準に該当すること 1 株式取得価額が少ない場合（純資産・資本金の少ない方の10%未満） 2 新たに取得される株式数が発行済株式総数の5%以下 3 共同新会社の資産×出資比率<純資産30% かつ 売上×出資比率<10% ○ 提携解消の場合 3事業年度にわたり売上減少<10% かつ 1〜3の条件がいずれも基準内 |
| 18 | 子会社の異動を伴う株式または持分の譲渡または取得 | ○ 子会社の異動：総資産<30%、売上<10% ○ 子会社設立：総資産<30%、売上<10% ※連動子会社は全て重要事実 |
| 19 | その他の子会社等の異動を伴う事項 | なし |
| 20 | 固定資産の譲渡または取得 | 譲渡：帳簿価額<純資産30%／取得：取得価額<純資産30% |
| 21 | 事業の全部または一部の休止または廃止 | 休止等後3事業年度の売上減少額が最近事業年度の売上高の10%未満 |
| 22 | 上場廃止申請等 | なし |
| 23 | グリーンシート銘柄またはフェニックス銘柄の指定取消の申請 | なし |
| 24 | 破産手続開始、再生手続開始または更生手続開始の申し立て | なし |
| 25 | 新たな事業の開始 | 新事業開始後3事業年度において売上増加額<10% かつ 特別支出合計<固定資産10% |
| 26 | 公開買付けに係る対抗買いの要請 | なし |
| 27 | 預金保険法第74条第5項の規定による申出 | なし |
| 28 | 特定調停手続による調停の申立て | なし |
| 29 | 上場債券・転換社債等の繰上償還等 | なし |
| 30 | 普通出資の総口数の増加に伴う事項 | なし |
| 31 | 継続企業の前提に関する注記 | なし |
| 32 | 内部統制に開示すべき重要な不備等の記載 | なし |
| 33 | 上場無議決権株式・議決権付株式等の内容変更 | なし |








38 




39




40




（b）上場会社等の子会社の決定事実
| No | 事項 | 軽微基準 |
|----|------|-----------|
| 0 | 事項 | 軽微基準 |
| 1 | 資産の運用に係る委託契約の締結またはその解約 | なし |
| 2 | 投資口を引き受ける者の募集 | 投資口を引き受ける者の募集の払込金額の総額が 1 億円(外国通貨をもって表示される投資証券の募集の場合にあっては、1 億円に相当する額)未満であると見込まれること。 |
| 3 | 自己投資口の取得 | なし |
| 4 | 新投資口予約権無償割当て | 割り当てる新投資口予約権の行使に際して払い込むべき金額の合計額が一億円(外国通貨をもって表示される新投資口予約権証券に係る新投資口予約権を割り当てる場合にあっては、一億円に相当する額)未満であると見込まれ、かつ、当該新投資口予約権無償割当てにより一口に対し割り当てる新投資口予約権の目的である投資口の数の割合が 10%未満であること。 |
| 5 | 投資口の分割 | 投資口の分割により一口に対し増加する投資口の数の割合が 0.1 未満であること。 |
| 6 | 投資口の併合 | なし |
| 7 | 投資口の追加発行または売出し | なし |
| 8 | 金銭の分配 | 一口当たりの金銭の分配の額を前営業期間に係る一口当たりの金銭の分配の額で除して得た数値が 0.8 を超え、かつ、1.2 未満であること。 |
| 9 | 合併 | 合併による投資法人の資産の増加額が当該投資法人の最近営業期間の末日における純資産額の 30%未満であると見込まれ、かつ、当該合併の予定日の属する営業期間および翌営業期間の各営業期間においていずれも当該合併による当該投資法人の営業収益の増加額が当該投資法人の最近営業期間の営業収益の 10%未満であると見込まれること。 |
| 10 | 解散(合併による解散を除く。) | なし |
| 11 | 最低純資産額の減少 | なし |
| 12 | 上場廃止の申請 | なし |
| 13 | グリーンシート銘柄またはフェニックス銘柄の指定取消の申請 | なし |
| 14 | 破産手続開始または再生手続開始の申立て | なし |
| 15 | 防戦買いの要請 | なし |








41 




42




43


※子会社連動株式の売買等を行う場合の、当該連動子会社の決定事実・発生事実に係る 軽微基準については、各基準中「企業集団」とあるのを「連動子会社」と読み替える。 
（c）上場投資法人等の決定事実
| No | 事項 | 軽微基準 |
|----|------|-----------|
| 0 | 事項 | 軽微基準 |
| 1 | 株式交換 | 1または2に該当すること 1 株式交換による当該企業集団の資産の増加額が当該企業集団の最近事業年度の末日における純資産額の 30%未満、かつ、当該企業集団の売上高の増加額が当該企業集団の最近事業年度の売上高の 10%未満 2 株式交換による当該企業集団の資産の減少額が当該企業集団の最近事業年度の末日における純資産額の 30%未満、かつ、当該企業集団の売上高の減少額が当該企業集団の最近事業年度の売上高の 10%未満 |
| 2 | 株式移転 | 1または2に該当すること 1 株式移転による当該企業集団の資産の増加額が当該企業集団の最近事業年度の末日における純資産額の 30%未満、かつ、当該企業集団の売上高の増加額が当該企業集団の最近事業年度の売上高の 10%未満 2 株式移転による当該企業集団の資産の減少額が当該企業集団の最近事業年度の末日における純資産額の 30%未満、かつ、当該企業集団の売上高の減少額が当該企業集団の最近事業年度の売上高の 10%未満 |
| 3 | 合併 | 1または2に該当すること 1 合併による当該企業集団の資産の増加額が当該企業集団の最近事業年度の末日における純資産額の 30%未満、かつ、合併事業年度と翌事業年度において合併による当該企業集団の売上高の増加額が当該企業集団の最近事業年度の売上高の 10%未満 2 合併による当該企業集団の資産の減少額が当該企業集団の最近事業年度の末日における純資産額の 30%未満、かつ、合併事業年度と翌事業年度において合併による当該企業集団の売上高の減少額が当該企業集団の最近事業年度の売上高の 10%未満 |
| 4 | 会社の分割 | 1または2に該当すること 1 事業を承継する場合で、当該分割による当該企業集団の資産の増加額が当該企業集団の最近事業年度の末日における純資産額の 30%未満、かつ分割予定日の属する事業年度と翌事業年度において分割による当該企業集団の売上高の増加額が当該企業集団の最近事業年度の売上高の 10%未満 2 事業を承継させる場合で、当該分割による当該企業集団の資産の減少額が当該企業集団の最近事業年度の末日における純資産額の 30%未満、かつ、分割予定日の属する事業年度と翌事業年度において分割による当該企業集団の売上高の減少額が当該企業集団の最近事業年度の売上高の 10%未満 |
| 5 | 事業の全部または一部の譲渡または譲受け | 1または2に該当すること 1 事業の譲受けによる当該企業集団の資産の増加額が当該企業集団の最近事業年度の末日における純資産額の 30%未満、かつ、譲受け事業年度と翌事業年度において譲受けによる当該企業集団の売上高の増加額が当該企業集団の最近事業年度の売上高の 10%未満 2 事業譲渡による当該企業集団の資産の減少額が当該企業集団の最近事業年度の末日における純資産額の 30%未満、かつ、譲渡事業年度と翌事業年度において譲渡による当該企業集団の売上高の減少額が当該企業集団の最近事業年度の売上高の 10%未満 |
| 6 | 解散(合併による解散を除く) | 解散による当該企業集団の資産の減少額が当該企業集団の最近事業年度の末日における純資産額の 30%未満、かつ、解散事業年度と翌事業年度において解散による当該企業集団の売上高の減少額が当該企業集団の最近事業年度の売上高の 10%未満 |
| 7 | 新製品または新技術の企業化 | 新製品の販売等後3各事業年度において新製品の企業化等による売上高の増加額が、当該企業集団の最近事業年度の売上高の 10%未満、かつ、新製品の販売等の開始のための特別支出額の合計額が、当該企業集団の最近事業年度の末日における固定資産の帳簿価額の 10%未満 |
| 8 | 業務上の提携または業務上の提携の解消 | ○ 業務提携の場合 業務提携後3事業年度において業務提携による企業集団の売上高の増加額が企業集団の最近事業年度の売上高の 10%未満、かつ、次の1から3に掲げる場合にはそれぞれの基準に該当すること 1 業務上の提携により相手方の会社の株式を新たに取得する場合 新たに取得する株式の取得価額が企業集団の最近事業年度の末日における純資産額と資本金の額とのいずれか少なくない金額の 10%未満 2 業務上の提携により相手方に株式を新たに取得される場合 新たに取得される株式の数が子会社の最近事業年度の末日における発行済株式総数の 5%以下 3 業務上の提携により他の会社と共同して新会社を設立する場合 新会社の設立予定日後3事業年度の末日における総資産の帳簿価額に新会社設立時の出資比率を乗じた額が企業集団の最近事業年度の末日における純資産額の 30%未満、かつ、新会社の3事業年度における売上高に出資比率を乗じた額が企業集団の最近事業年度の売上高の 10%未満 ○ 業務提携解消の場合 業務提携解消後3事業年度において業務提携解消による売上高の減少額が企業集団の最近事業年度の売上高の 10%未満、かつ、次の1から3に掲げる場合にはそれぞれの基準に該当すること 1 業務上の提携により相手方の会社の株式を取得している場合 取得している株式の帳簿価額が企業集団の最近事業年度の末日における純資産額と資本金の額とのいずれか少なくない金額の 10%未満 2 業務上の提携により相手方に株式を取得されている場合 取得されている株式数が子会社の最近事業年度の末日における発行済株式総数の 5%以下 3 業務上の提携により他の会社と共同して新会社を設立している場合 新会社の最近事業年度の末日における当該新会社の総資産の帳簿価額に出資比率を乗じた額が企業集団の最近事業年度の末日における純資産額の 30%未満、かつ、新会社の最近事業年度の売上高に出資比率を乗じた額が企業集団の最近事業年度の売上高の 10%未満 |
| 9 | 孫会社の異動を伴う株式または持分の譲渡または取得 | ○ 孫会社の異動の場合 孫会社または新たに孫会社となる会社の最近事業年度の末日における総資産の帳簿価額が企業集団の最近事業年度の末日における純資産額の 30%未満、かつ、当該孫会社または新たに孫会社となる会社の最近事業年度の売上高が企業集団の最近事業年度の売上高の 10%未満 ○ 孫会社の設立の場合 孫会社設立予定日後3事業年度の末日における総資産の帳簿価額が、いずれも企業集団の最近事業年度の末日における純資産額の30%未満、かつ、3事業年度における売上高がいずれも企業集団の最近事業年度の売上高の 10%未満 |
| 10 | 固定資産の譲渡または取得 | 固定資産の譲渡または取得による企業集団の資産の減少額または増加額が、当該企業集団の最近事業年度の末日における純資産額の 30%未満 |
| 11 | 事業の全部または一部の休止または廃止 | 事業休止の後3事業年度において休止等による売上高の減少額が、当該企業集団の最近事業年度の売上高の 10%未満 |
| 12 | 破産手続開始、再生手続開始または更生手続開始の申立て | なし |
| 13 | 新たな事業の開始 | 新事業開始後3事業年度においていずれも新事業開始による売上高の増加額が、企業集団の最近事業年度の売上高の 10%未満、かつ、新事業開始のための特別支出額合計額が企業集団の最近事業年度の末日における固定資産の帳簿価額の 10%未満 |
| 14 | 預金保険法第 74 条第 5 項の申出（預金等の払戻し停止のおそれ） | なし |
| 15 | 連動子会社の剰余金の配当 | 1または2に該当すること 1 子会社連動株式以外の特定有価証券等の売買等を行う場合 2 子会社連動株式の売買等を行う場合であって、1株あたりの剰余金の配当の額の、前事業年度の対応する期間に係る1株当たりの剰余金の配当の額に対する変動率が 20%未満のとき |
| 16 | 特定調停手続による調停申立て | なし |






44 




（d）上場投資法人等の資産運用会社の決定事実
| No | 事項 | 軽微基準 |
|----|------|-----------|
| 0 | 事項 | 軽微基準 |
| 1 | 当該上場投資法人等から委託を受けて行う資産の運用であって、当該上場投資法人等による特定資産の取得もしくは譲渡または貸借が行われることとなるもの | 1から3のいずれかに該当すること 1 投資法人から委託を受けて行う資産の運用であって、当該投資法人による特定資産の取得が行われることとなるものにあっては、当該特定資産の取得価額が当該投資法人の最近営業期間の末日における固定資産の帳簿価額の 10%未満であると見込まれること。 2 投資法人から委託を受けて行う資産の運用であって、当該投資法人による特定資産の譲渡が行われることとなるものにあっては、当該特定資産の譲渡価額が当該投資法人の最近営業期間の末日における固定資産の帳簿価額の 10%未満であると見込まれること。 3 投資法人から委託を受けて行う資産の運用であって、当該投資法人による特定資産の貸借が行われることとなるものにあっては、当該特定資産の貸借が行われることとなる予定日の属する当該投資法人の営業期間開始の日から 3 年以内に開始する当該投資法人の各営業期間においていずれも当該貸借が行われることとなることによる当該投資法人の営業収益の増加額が当該投資法人の最近営業期間の営業収益の 10%未満であると見込まれること。 |
| 2 | 当該上場投資法人等と締結した資産の運用に係る委託契約の解約 | なし |
| 3 | 株式交換 | 株式交換完全親会社となる資産運用会社にあって、主要株主の異動が見込まれる株式交換以外の株式交換 |
| 4 | 株式移転 | なし |
| 5 | 合併 | 吸収合併存続会社となる資産運用会社にあって、主要株主の異動が見込まれる合併以外の合併 |
| 6 | 解散(合併による解散を除く。) | なし |
| 7 | 会社の分割 | 1または2に該当すること 1 会社の分割により事業の全部または一部を承継させる場合であって、投資法人から委託を受けて行う資産の運用に係る業務の承継が行われると見込まれる場合以外の場合 2 会社の分割により事業の全部または一部を承継する場合であって、主要株主の異動が見込まれる場合以外の場合 |
| 8 | 事業の全部または一部の譲渡または譲受け | 1または2に該当すること 1 事業の全部または一部を譲渡する場合であって、投資法人から委託を受けて行う資産の運用に係る業務の承継が行われると見込まれる場合以外の場合 2 事業の全部または一部を譲り受ける場合であって、主要株主の異動が見込まれる場合以外の場合 |
| 9 | 当該上場投資法人等から委託された資産の運用に係る事業の休止または廃止 | 資産の運用に係る事業の休止または廃止の予定日の属する投資法人の営業期間開始の日から 3 年以内に開始する当該投資法人の各営業期間においていずれも当該休止または廃止による当該投資法人の営業収益の減少額が当該投資法人の最近営業期間の営業収益の 10%未満であると見込まれること。 |
| 10 | 当該上場投資法人等から委託を受けて行う資産の運用の全部または一部が休止または廃止 | 投資法人から委託を受けて行う資産の運用であって、その全部または一部が休止または廃止されることとなる予定日の属する当該投資法人の営業期間開始の日から 3 年以内に開始する当該投資法人の各営業期間においていずれも当該休止または廃止されることとなることによる当該投資法人の営業収益の減少額が当該投資法人の最近営業期間の営業収益の 10%未満であると見込まれること。 |
| 11 | 破産手続開始、再生手続開始または更生手続開始の申立て | なし |
| 12 | 当該上場投資法人等から委託を受けて行う資産の運用であって、新たな資産の運用の開始 | 投資法人から委託を受けて行う資産の運用であって、新たに開始されることとなる予定日の属する当該投資法人の営業期間開始の日から 3 年以内に開始する当該投資法人の各営業期間においていずれも当該資産の運用が新たに開始されることとなることによる当該投資法人の営業収益の増加額が当該投資法人の最近営業期間の営業収益の 10%未満であると見込まれ、かつ、当該資産の運用が新たに開始されることとなるために当該投資法人が特別に支出する額の合計額が当該投資法人の最近営業期間の末日における固定資産の帳簿価額の 10%未満であると見込まれること。 |
| 13 | 当該上場投資法人等の上場廃止の申請 | なし |
| 14 | 法令に基づき行政庁に対して行う認可もしくは承認の申請または届出 | なし |






45 




参考資料② 発生事実 
上場会社等の意思決定によらない重要事実としては、以下の事項が規定されている。 （a）上場会社等の発生事実
| No | 事実 | 軽微基準 |
|----|------|-----------|
| 0 | 事実 | 軽微基準 |
| 1 | 災害に起因する損害または業務遂行の過程で生じた損害 | 損害の額が最近事業年度の末日における純資産額の 3%未満 |
| 2 | 主要株主の異動 | なし |
| 3 | 上場廃止等の原因となる事実 | 社債券、優先出資証券、優先株等に係る上場廃止、登録の取消しまたは指定の取消しの原因となる事実が生じたこと(優先株以外の株券・優先出資証券の上場廃止・登録取消原因事実を除く) |
| 4 | 訴訟の提起または判決等 | ○ 訴えが提起された場合 訴訟の目的の価額が最近事業年度の末日における純資産額の 15%未満、かつ、直ちに敗訴したとした場合、訴え提起後3事業年度においていずれも敗訴による売上高の減少額が最近事業年度の売上高の 10%未満 ○ 訴えについて判決があった場合または訴訟が裁判によらずに完結した場合 上記の基準(訴えが提起された場合の軽微基準)に該当する訴えについて判決があった、もしくは訴訟が裁判によらずに完結した場合 または上記の基準に該当しない訴えについて訴訟の一部が裁判によらずに完結した場合であって、判決等により会社の給付する財産の額が最近事業年度の末日における純資産額の 3%未満、かつ、当該判決等後3事業年度において判決等による売上高の減少額が最近事業年度の売上高の 10%未満 |
| 5 | 仮処分命令の申立てまたは決定等 | ○ 仮処分命令の申立てがなされた場合 直ちに申立てどおりの仮処分命令が発せられたとした場合、申立後3事業年度において仮処分命令による売上高の減少額が最近事業年度の売上高の 10%未満 ○ 仮処分命令の申立てについての裁判があったことまたは手続が裁判によらずに完結した場合 裁判等の後3事業年度において裁判等による売上高の減少額が最近事業年度の売上高の 10%未満 |
| 6 | 行政庁による法令等に基づく処分 | 処分後3事業年度において処分による売上高の減少額が最近事業年度の売上高の 10%未満 |
| 7 | 親会社の異動 | なし |
| 8 | 債権者その他の当該上場会社等以外の者による破産手続開始の申立て等 | なし |
| 9 | 手形の不渡り等 | なし |
| 9(2) | 電子記録債権法第2条第1項に規程する電子記録債権の支払不能処分 | なし |
| 10 | 親会社に係る破産手続開始の申立て等 | なし |
| 11 | 債権の取立不能または取立遅延 | 売掛金、貸付金その他の債権または求償権について債務の不履行のおそれがある額が最近事業年度の末日における純資産額の 3%未満 |
| 12 | 主要取引先との取引の停止 | 主要取引先との取引停止後3事業年度において取引停止による売上高の減少額が最近事業年度の売上高の 10%未満 |
| 13 | 債務免除等の金融支援 | 債務免除額または債務引受額もしくは弁済額が、最近事業年度の末日における債務の総額の 10%未満 |
| 14 | 資源の発見 | 資源の採掘等の開始後3事業年度において資源を利用する事業による売上高の増加額が最近事業年度の売上高の 10%未満 |
| 15 | 株主（優先出資法に規定する普通出資者を含む。）による株式もしくは新株予約権の発行または自己株式の処分の差止めの請求 | なし |
| 16 | 社債に係る期限の利益の喪失 | なし |
| 17 | 上場債券、上場転換社債型新株予約権付社債券または上場交換社債券に係る社債権者集会の招集その他上場債券、上場転換社債型新株予約権付社債券または上場交換社債券に関する権利に係る重要な事実 | なし |
| 18 | グリーンシート銘柄の指定の取消しの原因となる事実 | 優先株に係るグリーンシート銘柄の指定の取消しの原因となる事実が生じたこと(優先株以外の株券のグリーンシート銘柄の指定取消原因事実を除く) |
| 19 | 2人以上の公認会計士または監査法人による監査証明府令第3条第1項の監査報告書または四半期レビュー報告書を添付した有価証券報告書または四半期報告書を、金商法第24条第1項または第24条の4の7第1項に定める期間内に提出できる見込みのないことおよび当該期間内に提出しなかったこと並びにこれらの開示を行った後提出したこと。 | なし |
| 20 | 財務諸表等に添付される監査報告書等について「除外事項付き限定付適正意見」「不適正意見」「否定的結論」「意見の表明をしない」等が記載されることとなったこと | なし |
| 21 | 内部統制報告書に添付される内部統制監査報告書について「不適正意見」または「意見の表明をしない」旨が記載されることとなったこと | なし |








46 




47




（b）上場会社等の子会社の発生事実
| No | 事実 | 軽微基準 |
|----|------|-----------|
| 1 | 災害に起因する損害または業務遂行の過程で生じた損害 | 損害の額が当該企業集団の最近事業年度の末日における純資産額の 3%未満 |
| 2 | 訴訟の提起または判決等 | ○ 訴えが提起された場合：訴訟の目的の価額が企業集団の最近事業年度の末日における純資産額の 15%未満、かつ、直ちに敗訴したとした場合、訴え提起後3事業年度においていずれも敗訴による売上高の減少額が企業集団の最近事業年度の売上高の 10%未満 ○ 訴えについて判決があった場合または裁判によらず完結した場合：上記の基準に該当する訴えについて判決があった、または基準に該当しない訴えについて一部が裁判によらず完結した場合であって、判決等により子会社の給付する財産額が企業集団の最近事業年度末の純資産額の 3%未満、かつ、判決等後3事業年度において売上高減少額が 10%未満 |
| 3 | 仮処分命令の申立てまたは決定等 | ○ 仮処分申立てがなされた場合：直ちに申立てどおりの仮処分命令が発令されたとした場合、申立後3事業年度における売上高減少額が企業集団の最近事業年度の売上高の 10%未満 ○ 裁判または裁判によらない完結があった場合：裁判等後3事業年度における売上高減少額が企業集団の最近事業年度の売上高の 10%未満 |
| 4 | 行政庁による法令等に基づく処分 | 処分後3事業年度において処分による売上高の減少額が企業集団の最近事業年度の売上高の 10%未満 |
| 5 | 債権者その他の当該子会社以外の者による破産の申立て等 | なし |
| 6 | 手形等の不渡り等 | なし |
| 6(2) | 電磁記録債権の支払不能処分 | なし |
| 7 | 孫会社に係る破産手続開始の申立て等 | なし |
| 8 | 債権の取立不能または取立遅延 | 売掛金・貸付金・求償権等の債務不履行のおそれがある額が企業集団の最近事業年度末純資産額の 3%未満 |
| 9 | 主要取引先との取引停止 | 主要取引先との取引停止後3事業年度において売上高減少額が企業集団の最近事業年度の売上高の 10%未満 |
| 10 | 債務免除等の金融支援 | 債務免除額・債務引受額・弁済額が企業集団の最近事業年度末の債務総額の 10%未満 |
| 11 | 資源の発見 | 資源採掘等開始後3事業年度において資源利用事業の売上高増加額が企業集団の最近事業年度の売上高の 10%未満 |






48 




※子会社連動株式の売買等を行う場合の、当該連動子会社の決定事実・発生事実に係 る軽微基準については、各基準中「企業集団」とあるのは「連動子会社」と読み替 える。 
（c）上場投資法人等の発生事実
| No | 事実 | 軽微基準 |
|----|------|-----------|
| 1 | 災害に起因する損害または業務遂行の過程で生じた損害 | 損害の額が投資法人の最近営業期間の末日における純資産額の 3%未満であると見込まれること。 |
| 2 | 特定有価証券または特定有価証券に係るオプションの上場の廃止または登録の取消しの原因となる事実 | 投資法人債券に係る上場の廃止または登録の取消しの原因となる事実（投資口の上場廃止の原因となる事実を除く。）が生じたこと。 |
| 3 | 財産権上の請求に係る訴え、当該訴訟の完結 | 1または2に該当すること 1 訴えが提起された場合：訴訟目的の価額が投資法人の最近営業期間末純資産額の15%未満、かつ直ちに敗訴したとした場合、提起日の属する営業期間開始の日から3年以内に開始する各営業期間で営業収益減少額が10%未満。 2 判決等があった場合：上記基準に該当する訴えの判決等、または基準外の訴えの一部完結において、給付財産が純資産額の3%未満、かつ判決等後3年度における営業収益減少額が10%未満。 |
| 4 | 資産の運用の差止めその他これに準ずる処分を求める仮処分の申立、当該仮処分の決定等 | 1または2に該当すること 1 申立て後直ちに仮処分命令が発令されたとした場合、申立日属する営業期間開始の日から3年以内に開始する各営業期間で営業収益減少額10%未満。 2 裁判等があった場合：裁判等の日属する営業期間開始の日から3年以内に開始する各営業期間で減少額10%未満。 |
| 5 | 投資信託及び投資法人法216条1項に基づく187条登録取消し等の行政処分 | 処分日属する営業期間開始の日から3年以内に開始する各営業期間で営業収益減少額10%未満。 |
| 6 | 債権者その他の当該上場投資法人等以外の者による破産手続開始または再生手続開始の申立て | なし |
| 7 | 不渡り等 | なし |
| 8 | 債務者・保証債務主たる債務者の不渡り・破産等により生じる債権回収不能・遅延のおそれ | 債務不履行のおそれ額が投資法人の最近営業期間末純資産額の 3%未満であると見込まれること。 |
| 9 | 主要取引先との取引停止 | 取引停止日属する営業期間開始の日から3年以内に開始する各営業期間で営業収益減少額10%未満。 |
| 10 | 債権者による債務免除・第三者による債務引受または弁済 | 免除額・引受額・弁済額が最近営業期間末債務総額の10%未満であること。 |
| 11 | 資源の発見 | 採掘・採取開始営業期間開始の日から3年以内に開始する各営業期間で営業収益増加額が10%未満。 |
| 12 | 特定有価証券またはそのオプションの取扱有価証券指定取消の原因事実 | なし |
| 13 | 業務改善命令 | なし |
| 14 | 基準純資産額を下回るおそれ | なし |
| 15 | 投信法215条2項登録取消し通告 | なし |
| 16 | 会計士2名以上による監査報告書等を期限内に提出できず・提出しなかった事実、および延長承認等 | なし |
| 17 | 投資主による投資口発行差止め請求 | なし |






49 




50




（d）上場投資法人等の資産運用会社の発生事実
| No | 事実 | 軽微基準 |
|----|------|-----------|
| 1 | 金融商品取引法第52条第1項の規定による第29条の登録の取消し、同項の規定による当該上場投資法人等の委託を受けて行う資産の運用に係る業務の停止の処分その他これらに準ずる行政庁による法令に基づく処分 | 法令に基づく処分を受けた日の属する投資法人の営業期間開始の日から3年以内に開始する当該投資法人の各営業期間においていずれも当該処分による当該投資法人の営業収益の減少額が当該投資法人の最近営業期間の営業収益の10%未満であると見込まれること |
| 2 | 特定関係法人の異動 | なし |
| 3 | 主要株主の異動 | なし |
| 4 | 行政庁による法令に基づく認可、承認または処分 | 1または2に該当すること  
1 訴えが提起されたことにあっては、当該請求が当該訴えの提起後直ちに訴えのとおり認められて敗訴したとした場合、当該訴えの提起された日の属する投資法人の営業期間開始の日から3年以内に開始する当該投資法人の各営業期間においていずれも当該敗訴による当該投資法人の営業収益の減少額が当該投資法人の最近営業期間の営業収益の10%未満であると見込まれること。  
2 訴えについて判決があったことまたは訴えに係る訴訟の全部もしくは一部が裁判によらずに完結したこと（判決等）にあっては、1に掲げる基準に該当する訴えの提起に係る判決等の場合または1に掲げる基準に該当しない訴えの提起に係る訴訟の一部が裁判によらずに完結した場合であって、当該判決等の日の属する投資法人の営業期間開始の日から3年以内に開始する当該投資法人の各営業期間においていずれも当該判決等による当該投資法人の営業収益の減少額が当該投資法人の最近営業期間の営業収益の10%未満であると見込まれること。 |
| 5 | 当該上場投資法人等から委託された資産の運用に係る仮処分の申立、当該仮処分の決定等 | 1または2に該当すること  
1 仮処分命令の申立てがなされたことにあっては、当該仮処分命令が当該申立て後直ちに申立てのとおり発せられたとした場合、当該申立ての日の属する投資法人の営業期間開始の日から3年以内に開始する当該投資法人の各営業期間においていずれも当該仮処分命令による当該投資法人の営業収益の減少額が当該投資法人の最近営業期間の営業収益の10%未満であると見込まれること。  
2 仮処分命令の申立てについての裁判があったことまたは当該申立てに係る手続の全部もしくは一部が裁判によらずに完結したこと（裁判等）にあっては、当該裁判等の日の属する投資法人の営業期間開始の日から3年以内に開始する当該投資法人の各営業期間においていずれも当該裁判等による当該投資法人の営業収益の減少額が当該投資法人の最近営業期間の営業収益の10%未満であると見込まれること。 |
| 6 | 債権者その他の当該上場投資法人等の資産運用会社以外の者による破産手続開始の申立て等 | なし |
| 7 | 不渡り等 | なし |
| 8 | 特定関係法人に係る破産手続開始の申立て等 | なし |
| 9 | 業務改善命令 | なし |
| 10 | 上場廃止の原因となる事実 | なし |






51 




参考資料③ 決算変動 
上場会社等の売上高、経常利益もしくは純利益もしくは剰余金の配当もしくは中間配当 について公表された直近の予想値と上場会社等が新たに計算した予想値または当該事業年 度の決算を比較したとき、両者の差が定めた基準以上に乖離した場合に、重要事実となる。 直近の予想値がない場合は前事業年度の実績値を用いる。 
具体的には今期の業績予想値または当該事業年度の決算が以下の基準のいずれかに該当 したとき、重要事実となる。
52 
（a）上場会社等の決算変動 
| No | 項目 | 重要基準 |
|----|------|-----------|
| 1 | 業績予想、配当予想の修正等（単体・連結） | ○ 売上高：新たに算出した予想値または当事業年度の決算数値の、公表がされた直近の予想値（当該予想値がない場合は、公表がされた前事業年度の実績値）に対する変動率が上下10%未満  
○ 経常利益：次の1または2に該当する場合  
1 新たに算出した予想値または当事業年度の決算数値の、公表がされた直近の予想値（当該予想値がない場合は、公表がされた前事業年度の実績値）に対する変動率が上下30%未満（公表がされた直近の予想値または当該予想値がない場合における公表がされた前事業年度の実績値が0の場合はすべてこの基準に該当しない）  
2 新たに算出した予想値または当事業年度の決算数値の、公表がされた直近の予想値（当該予想値がない場合は、公表がされた前事業年度の実績値）に対する変動幅が前事業年度の末日における純資産額と資本金の額とのいずれか少なくない金額の5%未満  
○ 純利益：次の1または2に該当する場合  
1 新たに算出した予想値または当事業年度の決算数値の、公表がされた直近の予想値（当該予想値がない場合は、公表がされた前事業年度の実績値）に対する変動率が上下30%未満（公表がされた直近の予想値または当該予想値がない場合における公表がされた前事業年度の実績値が0の場合はすべてこの基準に該当しない）  
2 新たに算出した予想値または当事業年度の決算数値の、公表がされた直近の予想値（当該予想値がない場合は、公表がされた前事業年度の実績値）に対する変動幅が前事業年度の末日における純資産額と資本金の額とのいずれか少なくない金額の2.5%未満  
○ 剰余金の配当（単体のみ）：新たに算出した予想値または当事業年度の決算数値（決算によらないで確定した数値を含む。）の、公表がされた直近の予想値（当該予想値がない場合は、公表がされた前事業年度の対応する期間における実績値）に対する変動率が上下20%未満（公表がされた直近の予想値または当該予想値がない場合における公表がされた前事業年度の実績値が0の場合はすべてこの基準に該当しない） |






（b）上場会社等の子会社（ここでいう子会社は上場会社等に該当する子会社、および、 子会社連動株式の売買等をする場合の連動子会社に限る）の決算変動
| No | 項目 | 重要基準 |
|----|------|-----------|
| 1 | 子会社の業績予想の修正等 | ○ 売上高：新たに算出した予想値または当事業年度の決算数値の、公表がされた直近の予想値（当該予想値がない場合は、公表がされた前事業年度の実績値）に対する変動率が上下10%未満  
○ 経常利益：次の1または2に該当する場合  
1 新たに算出した予想値または当事業年度の決算数値の、公表がされた直近の予想値（当該予想値がない場合は、公表がされた前事業年度の実績値）に対する変動率が上下30%未満（公表がされた直近の予想値または当該予想値がない場合における公表がされた前事業年度の実績値が0の場合はすべてこの基準に該当しない）  
2 新たに算出した予想値または当事業年度の決算数値の、公表がされた直近の予想値（当該予想値がない場合は、公表がされた前事業年度の実績値）に対する変動幅が、前事業年度の末日における純資産額と資本金の額とのいずれか少なくない金額の5%未満  
○ 純利益：次の1または2に該当する場合  
1 新たに算出した予想値または当事業年度の決算数値の、公表がされた直近の予想値（当該予想値がない場合は、公表がされた前事業年度の実績値）に対する変動率が上下30%未満（公表がされた直近の予想値または当該予想値がない場合における公表がされた前事業年度の実績値が0の場合はすべてこの基準に該当しない）  
2 新たに算出した予想値または当事業年度の決算数値の、公表がされた直近の予想値（当該予想値がない場合は、公表がされた前事業年度の実績値）に対する変動幅が、前事業年度の末日における純資産額と資本金の額とのいずれか少なくない金額の2.5%未満 |






53 




（c）上場投資法人等の決算変動
| No | 項目 | 重要基準 |
|----|------|-----------|
| 1 | 上場投資法人等の業績予想の修正等 | ○ 営業収益  
新たに算出した予想値または当営業期間の決算における数値を公表がされた直近の予想値（当該予想値がない場合は、公表がされた前営業期間の実績値）で除して得た数値が **1.1 以上または 0.9 以下** であること。  


○ 経常利益  
新たに算出した予想値または当営業期間の決算における数値を公表がされた直近の予想値（当該予想値がない場合は、公表がされた前営業期間の実績値）で除して得た数値が **1.3 以上または 0.7 以下**  
（公表がされた直近の予想値または当該予想値がない場合における公表がされた前営業期間の実績値が零の場合は全てこの基準に該当する。）  
であり、かつ、  
新たに算出した予想値または当営業期間の決算における数値と公表がされた直近の予想値（当該予想値がない場合は、公表がされた前営業期間の実績値）とのいずれか少なくない数値から他方を減じて得たものを前営業期間の末日における純資産額で除して得た数値が **5%以上** であること。  


○ 純利益  
新たに算出した予想値または当営業期間の決算における数値を公表がされた直近の予想値（当該予想値がない場合は、公表がされた前営業期間の実績値）で除して得た数値が **1.3 以上または 0.7 以下**  
（公表がされた直近の予想値または当該予想値がない場合における公表がされた前営業期間の実績値が零の場合は全てこの基準に該当する。）  
であり、かつ、  
新たに算出した予想値または当営業期間の決算における数値と公表がされた直近の予想値（当該予想値がない場合は、公表がされた前営業期間の実績値）とのいずれか少なくない数値から他方を減じて得たものを前営業期間の末日における純資産額で除して得た数値が **2.5%以上** であること。  


○ 金銭の分配  
新たに算出した予想値または当営業期間の決算における数値を公表がされた直近の予想値（当該予想値がない場合は、公表がされた前営業期間に係る金銭の分配の実績値）で除して得た数値が **1.2 以上または 0.8 以下**  
（公表がされた直近の予想値または当該予想値がない場合における公表がされた前営業期間の実績値が零の場合は全てこの基準に該当する。） であること。 |






54 




参考資料④ 包括条項 
前記①～③に掲げた重要事実以外で、上場会社等の運営、業務または財産に関する重要 な事実であって、投資家の投資判断に著しい影響をおよぼすもの。 
参考資料⑤ 公開買付等事実 
| No | 項目 | 軽微基準の概要 |
|----|------|------------------|
| (1) | 公開買付の実施または中止の決定 | ━ |
| (2) | 公開買付に準ずる行為の実施または中止の決定 | 各年において買い集める株券等の数が、総株主の議決権の **2.5%未満** |






※公開買付に準ずる行為とは、上場会社等の発行する株券等（株券、新株予約権証券、新株予約権付社 債券、投資証券等、新投資口予約権証券等その他内閣府令で定める有価証券）を買い集める者が、自 己または他人の名義で買い集める株券等の議決権数の合計が、当該上場会社等の総株主の議決権の数 の 5%以上である場合の当該買い集め行為。
55 
３．情報伝達・取引推奨規制 
 (1) 概要 
情報伝達・取引推奨規制（金商法第 167 条の２）の対象となる行為は、上場会社 等の重要事実を職務等に関し知った会社関係者が、「他人」に対し、「重要事実の公 表前に売買等をさせることにより他人に利益を得させ、又は他人の損失を回避させ る目的」（目的要件）をもって情報伝達・取引推奨を行うことと定義される。 
(2) 情報伝達や取引推奨を行った者は、情報伝達や取引推奨を受けた者が結果的に 重要事実の公表前の売買等が行われなかったとしても本規制の違反となる。 また、金融商品取引業者等がこのような行為を行った場合には、行政処分の対 象となり得る。 
(3) 公開買付者等関係者を対象とした情報伝達・取引推奨規制についても、会社関連者を対象とした上記の情報伝達・取引推奨規制と同様の考え方である。 (4) 留意点 
①「職務等に関し」については、会社内で会社関係者から重要事実の伝達を受け た他の役職員※が、他人に対して重要事実を伝達することも規制の対象となり 得る。 
※業務上正当な行為として伝達を受けたものでない場合も含まれると考えられる。 ②情報伝達の相手方となる「他人」については、特に限定はなく、会社関係者が 会社内の役職員を含む他人に対して重要事実を伝達することも規制の対象とな る。 
③目的要件を満たさない情報伝達は、規制の対象ではない。 
(5) 業務上必要な社内外での情報交換や情報共有などは、通常の場合、「重要事実の 公表前に売買等をさせることにより他人に利益を得させる」等の目的をもって行 うものではないと考えられるため、基本的に規制の対象とはならない。 (6) 上場会社等の未公表の重要事実を、業務とは関係のない他人に話すことのみを もって、「情報伝達・取引推奨規制」とはなり得ないが、当該行為はインサイダ ー取引が行われるおそれを高めるものであり、情報管理に留意する必要がある。 なお、日常会話の中で重要事実を聞いた家族や知人が、重要事実の公表前に取 引を行えば、当該家族や知人はインサイダー取引規制の違反となる。
56 
４．インサイダー取引防止のための売買管理・内部管理態勢について  別に定める「顧客による不公正取引の防止のための売買管理に関する規則」に従う。 
５．法人関係情報等管理に関する業務フロー 
(1) 情報取得の報告 
① 新規に情報を取得した場合 
（ｱ）役職員（雇用形態を問わず当社に勤務する者）が法人関係情報等（法人関係情報 等とは法人関係情報及び高蓋然性情報、示唆情報等をいう）を取得した場合 情報取得者は、直ちに所属長及び売買審査室長へ報告するとともに、「法人関 
係情報等保有者報告書」（以下、「保有報告書」という。）を提出（資料がある場 合には資料を添付のうえ、売買審査室長へ原本、所属長へ写しを提出）する。 報告を受けた所属長は、情報の取得先、内容、情報取得者（当該役職員）に よる他への情報伝達の有無等を確認する。 
（ｲ）役員（取締役及び監査役）が親会社等の特定有価証券に関する法人関係情報 等を取得した場合であって、かつ売買審査室長への保有報告書の提出に慎重を 期する必要がある場合 
役員が親会社等の特定有価証券に関する情報を取得し、法人関係情報等に該 当する場合及び法人関係情報等に該当する可能性があると判断し、かつ売買審 査室長への保有報告書の提出に慎重を期する必要がある場合は、情報を取得し た役員は、直ちに内部管理統括責任者（以下、「統括責任者」という。）へ報告 するとともに、保有報告書（資料がある場合は添付）を提出する。 
② 追加、変更等の情報を取得した場合 
所属長及び売買審査室長、又は統括責任者に既に報告済みの法人関係情報等 に関し、役職員が以下の情報を新たに取得した場合は、その内容を記載した保 有報告書（資料がある場合は添付）を作成し、直ちに所属長及び売買審査室長、 又は統括責任者へ提出する。（売買審査室長への保有報告書の提出に慎重を期す る必要があるとして、統括責任者に報告した親会社等の特定有価証券の法人関 係情報等に関する情報の場合には、統括責任者へ保有報告書を提出する。） a 追加、変更等の情報 
b 報告済みの法人関係情報等が公表される前に中止等により法人関係情報等 に該当しなくなった情報 
（法人関係情報等が公表された事実を確認した場合は、口頭により直ちに報告する。） (2) 情報伝達の承認申請及び情報保有報告
57 
① 役職員が法人関係情報等を伝達する場合の承認手続き 
役職員が法人関係情報等を伝達する必要がある場合には、保有報告書を売買審査室 長（統括責任者が管理している親会社等の特定有価証券に関する法人関係情報等に ついては統括責任者）に提出し、必ず事前の承認を得るものとする。 ② 役職員が法人関係情報等の伝達を受けた場合の報告 
法人関係情報等の伝達を受けた役職員は、直ちに保有報告書を売買審査室長 （統括責任者が管理している親会社等の特定有価証券に関する法人関係情報等 の伝達を受けた場合は統括責任者）に提出し、その情報については秘密保持を する。 
役員が経営会議、取締役会議等において法人関係情報等の伝達を受けた場合は、 会議に出席の事務局又は事務担当者が直ちに情報取得者全員分の保有報告書を 売買審査室長へ提出する。 
(3) 情報の管理 
① 売買審査室長及び統括責任者 
（ｱ）提出を受けた保有報告書（資料がある場合は添付）については所定のキャビ ネット等に施錠のうえ保管し、厳重に秘密保持を図る。 
（ｲ）売買審査室長は法人関係情報等に係る売買審査等を行うについて、指示を与えた所属員は情報保有者として自身の管理下に置く。 
（ｳ）情報の管理については、情報内容、第一取得者、伝達による取得者、取得日、 情報管理の解除日等を「法人関係情報等個別管理表」にて総括的に把握し、管理する。 
（ｴ）統括責任者が管理する親会社等の特定有価証券に係る法人関係情報等が経営 会議や取締役会において伝達された場合、情報管理の主体を売買審査室長に移 管する。 
（ｵ）売買審査室長及び統括責任者は情報取得者と連携して当該情報の公表等、法 人関係情報等に該当しなくなったことの確認に努め、管理対象外となった時は速 やかに情報管理を解除する。 
② 情報取得者の所属長 
情報取得者の所属長は保有報告書（資料がある場合は資料）の写しを所定のキャ ビネット等に施錠のうえ保管し、厳重に秘密保持を図る。 
(4) 情報管理の解除 
① 売買審査室長（統括責任者が管理している親会社等の特定有価証券の法人関係情 報等については統括責任者）は、日々ＴＤnet 等により情報の公表を確認し、公表
58 
された銘柄については管理を解除するとともに保有報告書等の管理書類に解除日を 記載し、情報保有者へ口頭又は電子メール等にて伝える。 
② 売買審査室長（統括責任者が管理している親会社等の特定有価証券の法人関係情 報等については統括責任者）は、管理中の法人関係情報等について、当該案件が公 表される前に中止等の理由により管理すべき法人情報等に該当しなくなったことが 判明した場合は、速やかに情報管理の解除を行い、情報保有者へ口頭又は電子メー ル等にて伝える。 
③ 売買審査室長は、法人関係情報等のうち、高蓋然性情報及び示唆情報等について ６ヶ月間を目処に当該情報の管理継続の有無を確認し、該当しなくなったと判断し た場合は速やかに情報管理の解除をおこない情報保有者へ口頭又は電子メール等に て伝える。また、当該情報の管理継続が必要と判断した場合は、更に 6 カ月延長す る。 
６．役職員による株式取引 
 役職員による株式取引については、別に定める「役職員等の株式等売買管理規程」 に従う。
59 
10. 利益相反管理 
金融商品取引業者は、各金融グループにおいて、顧客の利益が不当に害されることのな いよう、各金融商品取引業者およびグループ会社にて行う全ての業務に関して生じ得る利 益相反のおそれのある取引を適切に管理することが義務付けられている。また、地位や権 限、業務を通じて知り得た情報等を用いて、不正な利益を得るようなことをしてはならな い。 
利益相反管理は主に投資者保護の観点から、取引の公正性の確保を図ることを目的とし ている。 
１．利益相反のおそれのある取引の類型等 
利益相反のおそれのある取引の類型及び取引例は以下のとおりとする。 (1) 有価証券に係る顧客の潜在的な取引情報を知りながら、当該有価証券について自 己勘定取引を行うこと。 
(2) 自己勘定において保有する有価証券を顧客に推奨・販売すること。 (3) 利害関係者が発行または組成する有価証券を顧客に推奨・販売すること。 (4) 顧客に引受け又は有価証券発行の助言等を行いながら、他の顧客に当該有価証券 の売買の推奨・販売を行うこと。 
(5) 顧客の利益と相反するような影響を与えるおそれのある贈答や遊興（非金銭的な ものを含む。）の供応を受けること。 
２．利益相反管理 
 利益相反管理については、別に定める「利益相反管理規程」に従う。
60 
11. 営業員の禁止行為 
金融商品取引業者またはその役職員は、金融商品市場の仲介者として大きな社会的責任 を負っている。投資者保護、金融商品取引の公正性の確保および金融商品取引業者の信用 の維持を図るため、金融商品取引法、政令・内閣府令、日本証券業協会の自主規制規則等 により「禁止行為」が規定されている。 
役職員は、日頃の営業活動において十分な注意を払ってこれらの禁止行為を発生させないようにしなければならない。 
１．虚偽のことを告げること 
金融商品取引契約の締結またはその勧誘に関して、顧客に対し虚偽のことを告げる こと。 
〈金商法第 38 条第１号〉 
２．断定的判断の提供 
顧客に対し、不確実な事項について断定的判断を提供し、または確実であると誤解 させるおそれのあることを告げて金融商品取引契約の締結の勧誘をすること。 〈金商法第 38 条第２号〉 
３．無登録の信用格付業者が付与した格付を提供する際の説明義務を履行しないこと 顧客に対し、無登録の信用格付業者が付与した信用格付について、当該無登録の信 用格付業者が金商法第 66 条の 27 の登録を受けていない者であることや当該登録の 意義およびその他金商業等府令で定める事項を告げることなく提供して、金融商品 取引契約の締結の勧誘をすること。 
〈金商法第 38 条第３号、金商業等府令第 116 条の３〉 
４．不招請勧誘を行うこと 
店頭デリバティブ取引契約（金商法施行令第 16 条の４第１項に規定するもの）の 締結に係る勧誘の要請をしていない顧客（個人に限り、特定投資家を除く。）に対 し、訪問しまたは電話をかけて、当該店頭デリバティブ取引契約の締結の勧誘をす ること（金商業等府令第 116 条に掲げる勧誘行為を除く。）。 
〈金商法第 38 条第４号〉
61 
５．勧誘受諾意思を確認せずに勧誘を行うこと 
デリバティブ取引契約（金商法施行令第 16 条の４第２項に規定するもの）の契約 に先立って、顧客（個人に限り、特定投資家を除く。）に対し、その勧誘を受ける 意思の有無を確認しないで勧誘をすること（金商業等府令第 116 条に掲げる勧誘行 為を除く。）。 
〈金商法第 38 条第５号〉 
６．再勧誘を行うこと 
デリバティブ取引契約（金商法施行令第 16 条の４第２項に規定するもの）の締結 の勧誘を受けた顧客（個人に限り、特定投資家を除く。）が、当該デリバティブ取 引契約を締結しない旨の意思（当該勧誘を引き続き受けることを希望しない旨の意 思を含む。）を表示したにもかかわらず、当該顧客に対する勧誘を継続すること （金商業等府令第 116 条に掲げる勧誘行為を除く。）。 
〈金商法第 38 条第６号〉 
７．契約締結前交付書面等の説明をせずに契約すること 
次に掲げる書面の交付に関し、あらかじめ、顧客（特定投資家を除く。）に対して、 契約の概要、手数料およびリスク等その書面等に記載されている記載事項について、 顧客の知識、経験、財産の状況および金融商品取引契約を締結する目的に照らして その顧客に理解されるために必要な方法および程度による説明をすることなく、金 融商品取引契約を締結すること。 
〈金商業等府令第 117 条第１項第１号〉 
(1) 契約締結前交付書面 
(2) 上場有価証券等書面 
(3) 契約締結前交付書面を交付しない場合における目論見書 
(4) 契約変更書面 
８．虚偽表示等 
金融商品取引契約の締結またはその勧誘に関して、虚偽の表示をし、または重要な 事項につき誤解を生ぜしめるべき表示をすること。 
〈金商業等府令第 117 条第１項第２号〉
62 
９．特別の利益提供 
金融商品取引契約につき、顧客もしくはその指定した者に対し、特別の利益の提供 を約し、または顧客もしくは第三者に対し特別の利益を提供すること（第三者をし て特別の利益の提供を約させ、またはこれを提供させる行為を含む。）。 〈金商業等府令第 117 条第１項第３号〉 
10．偽計、暴行等 
金融商品取引契約の締結または解約に関し、偽計を用い、または暴行もしくは脅迫 をすること。 
〈金商業等府令第 117 条第１項第４号〉 
11．債務履行の拒否等 
金融商品取引契約に基づく金融商品取引行為を行うこと、その他の当該金融商品取引契 約に基づく債務の全部または一部の履行を拒否し、または不当に遅延させること。 〈金商業等府令第 117 条第１項第５号〉 
12．金銭等の不正取得 
金融商品取引契約に基づく顧客の計算に属する金銭、有価証券その他の財産または 委託証拠金その他の保証金を虚偽の相場の利用その他の不正の手段により取得する こと。 
〈金商業等府令第 117 条第１項第６号〉 
13．迷惑時間勧誘 
金融商品取引契約の締結または解約に関し、顧客に迷惑を覚えさせるような時間に 電話または訪問により勧誘すること。 
〈金商業等府令第 117 条第１項第７号〉 
14．勧誘目的の秘匿 
店頭デリバティブ取引契約の締結を勧誘する目的があることを顧客（特定投資家を 除く。）にあらかじめ明示しないで当該顧客を集めて当該店頭デリバティブ取引契 約の締結を勧誘すること。 
〈金商業等府令第 117 条第１項第８号〉
63 
15．取引拒否の意思表示後の勧誘 
デリバティブ取引契約（金商法施行令第 16 条の４第２項に規定するもの）の締結 に ついて、顧客（特定投資家を除く。）があらかじめ当該デリバティブ取引契 約を締結しない旨の意思（当該金融商品取引契約の締結の勧誘を受けることを希望 しない場合の意思を含む。）を表示したにもかかわらず、当該デリバティブ取引契 約の締結を勧誘すること（金商業等府令第 116 条に掲げる勧誘行為を除く。）。 
〈金商業等府令第 117 条第１項第９号〉 
16．フロントランニング 
顧客から有価証券の買付けもしくは売付けまたは市場デリバティブ取引もしくは外 国市場デリバティブ取引の委託等を受け、その委託等に係る売買または取引を成立 させる前に自己の計算においてその有価証券と同一の銘柄の有価証券の売買または その市場デリバティブ取引もしくはその外国市場デリバティブ取引と同一の取引を 成立させることを目的として、その顧客の有価証券の買付けもしくは売付けまたは 市場デリバティブ取引もしくは外国市場デリバティブ取引の委託等に係る価格と同 一またはそれよりも有利な価格で有価証券の買付けもしくは売付けまたは市場デリ バティブ取引もしくは外国市場デリバティブ取引をすること。 
〈金商業等府令第 117 条第１項第 10 号〉 
17．無断売買 
あらかじめ顧客の同意を得ずに、当該顧客の計算により有価証券の売買その他の取引またはデリバティブ取引等をすること。 
〈金商業等府令第 117 条第１項第 11 号〉 
18．地位利用による売買 
自己の職務上の地位を利用して、顧客の有価証券の売買その他の取引等に係る注文 の動向その他職務上知り得た特別の情報に基づいて、有価証券の売買その他の取引 等をすること。 
〈金商業等府令第 117 条第１項第 12 号〉 
19．投機的売買 
専ら投機的利益の追求を目的として、有価証券の売買その他の取引等をすること。 〈金商業等府令第 117 条第１項第 12 号〉
64 
20．インサイダー取引の受託等 
顧客の有価証券の売買その他の取引等がインサイダー取引規制に違反することまた は違反するおそれのあることを知りながら、その有価証券の売買その他の取引等の 受託等をすること。 
〈金商業等府令第 117 条第１項第 13 号〉 
21．法人関係情報を提供しての勧誘 
有価証券の売買その他の取引または有価証券に係るデリバティブ取引もしくはその 媒介、取次ぎもしくは代理につき、顧客に対して当該有価証券の発行者の法人関係 情報を提供して勧誘すること、または当該法人関係情報に基づいて当該顧客に対し 売買等をすることを勧めて勧誘すること。 
〈金商業等府令第 117 条第１項第 14 号〉 
22．プレ・ヒアリングに係る所定の措置を講じないこと 
プレ・ヒアリング（有価証券の募集に係る顧客の需要見込み調査）を行う場合にお いて、法令遵守管理に係る業務を行う部門から所定の承認をあらかじめ受けること、 調査対象者に当該募集の公表前に法人関係情報に基づく取引等を行わないことおよ び調査対象者以外の者に当該法人関係情報を提供しないことを約させることならび に当該調査に係る所定の書面を作成のうえ５年間保存するための措置等を講じるこ となく、調査対象者に対し、当該募集に係る法人関係情報を提供すること。 〈金商業等府令第 117 条第１項第 15 号〉 
23．法人関係情報に基づく自己売買 
法人関係情報に基づいて、自己の計算において当該法人関係情報に係る有価証券の 売買その他の取引等をすること。 
〈金商業等府令第 117 条第１項第 16 号〉 
24．行き過ぎた大量推奨販売等 
(1) 不特定かつ多数の顧客に対し、特定かつ少数の銘柄の有価証券の買付けもしく は売付けもしくはデリバティブ取引またはこれらの委託等を一定期間継続して 一斉にかつ過度に勧誘すること（公正な価格の形成を損なうおそれがあるもの）。 〈金商業等府令第 117 条第１項第 17 号〉 
(2) 顧客の取引に基づく価格、指標、数値または対価の額の変動を利用して自己ま
65 
たは当該顧客以外の第三者の利益を図ることを目的として、不特定かつ多数の 顧客に対し、有価証券の買付けもしくは売付けもしくはデリバティブ取引また はこれらの委託等を一定期間継続して一斉かつ過度に勧誘すること。 〈金商業等府令第 117 条第１項第 18 号〉 
25．相場操縦等 
(1) 取引所金融商品市場における上場金融商品等の相場もしくは取引高に基づいて算 出した数値を変動させ、もしくはくぎ付けし、固定し、もしくは安定させ、また は取引高を増加させる目的をもって、当該上場金融商品等に係る買付けもしくは 売付けもしくはデリバティブ取引またはこれらの申込みもしくは委託等をするこ と。 
〈金商業等府令第 117 条第１項第 19 号〉 
(2) 取引所金融商品市場における上場金融商品等の相場もしくは取引高に基づいて算 出した数値を変動させ、もしくはくぎ付けし、固定し、もしくは安定させ、また は取引高を増加させることにより実勢を反映しない作為的なものとなることを知 りながら、当該上場金融商品等に係る買付けもしくは売付けまたはデリバティブ 取引の受託等をすること。 
〈金商業等府令第 117 条第１項第 20 号〉 
26．書面によらないシステム売買 
有価証券の売買もしくはデリバティブ取引またはこれらの受託等につき、顧客から 資金総額について同意を得た上で、売買の別、銘柄、数および価格（デリバティブ 取引にあっては、これらに相当する事項）のうち同意が得られないものについては、 一定の事実が発生した場合に電子計算機による処理その他のあらかじめ定められた 方式に従った処理により決定され、金融商品取引業者等がこれらに従って、取引を 執行することを内容とする契約を書面によらないで締結すること（電子情報処理組 織を使用する方法等により締結するものを除く。）。 
〈金商業等府令第 117 条第１項第 21 号〉 
27．安定操作期間中における買付け等 
安定操作取引が行われている銘柄については、元引受を自社が行っている場合は、 安定操作期間中の買付けに関し、以下の行為をすること。 
(1) 同期間中における自己の計算による買付け 
(2) 他の金融商品取引業者に買付けの委託等をする行為
66 
(3) 発行会社の役員等安定操作取引の委託をすることができる者の計算による買付け の受託 
また、安定操作取引またはその受託等をしている場合は、その最初に安定操作取引 を行ったときから、安定操作期間の終了する日までの間、当該安定操作取引に係る 有価証券につき安定操作取引が行われたことを表示しないで、当該有価証券の発行 者が発行する株券等の買付けの受託等もしくは売付けの受託等をすること。 
〈金商業等府令第 117 条第１項第 22 号、第 23 号〉 
※なお、金融商品取引所の規則では元引受を行っているか、安定操作取引を行ってい るか等に関わらず、安定操作取引が実施されたことを表示せずに当該有価証券の発 行者が発行する株券等の買付けの受託等もしくは売付けの受託等をすることが禁止 されていることに注意する必要があります。 
28．信用取引における客向かい 
顧客の信用取引を、自己の計算においてする買付けまたは売付けと対当させ、かつ、 金銭または有価証券の受渡しを伴わない方法により成立させた場合において、その 買付けまたは売付けに係る未決済勘定を決済するため、これと対当する売付けまた は買付けをすること。 
〈金商業等府令第 117 条第１項第 24 号〉 
29．決済物件の手当てのない一般信用取引に係る売付注文の受託 
一般信用取引に係る有価証券（上場有価証券等に限る。）を所有し、調達し、また は調達するための措置が講じられることなく、その売付けを受託し、またはその売 付けの委託の取次ぎの申込みを受けること。 
〈金商業等府令第 117 条第１項第 24 号の４〉 
30．空売りに係る確認義務 
預託を受けていない有価証券の売付けの委託等について、金融商品取引業者が、当 該売付けに係る有価証券の管理の方法を確認することなく、金融商品取引所もしく は私設取引システムを運営する金融商品取引業者または金融商品取引所の取引参加 者等に対し、当該売付けが空売りでないことを明らかにすること。 
〈金商業等府令第 117 条第１項第 24 号の５〉
67 
31．英語により記載されている旨の説明をしないこと 
外国会社届出書、外国会社報告書、外国会社半期報告書および外国会社四半期報告 書等が英語により記載される有価証券について、顧客（特定投資家を除く。）に対 し、その旨の説明を行わず、またはその旨を記載した文書を交付しないで売付けお よび募集の取扱い等を行うこと（当該行為の日前１年以内に当該顧客に当該説明を 行い、かつ、当該文書を交付した場合または金融商品仲介業務の委託を行う登録金 融機関もしくは金融商品仲介業者が当該顧客に当該説明を行い、かつ、当該文書を 交付した場合を除く。）。 
〈金商業等府令第 117 条第１項第 25 号〉 
※日本証券業協会ホームページにおいて、英文開示銘柄の一覧を公表しています。 http://www.jsda.or.jp/shiraberu/foreign/meigara.html 
32．両建取引の勧誘 
店頭デリバティブ取引について、顧客（特定投資家を除き、当該店頭デリバティブ 取引が店頭金融先物取引以外のものである場合にあっては、個人に限る。）に対し、 当該顧客が行う当該店頭デリバティブ取引の売付けまたは買付けその他これに準ず る取引と対当する取引の勧誘をすること。 
〈金商業等府令第 117 条第１項第 26 号〉 
33．契約時の証拠金等の不足額を預託させることなく契約を継続すること 有価証券関連の店頭デリバティブ取引に係る契約を締結する時において、顧客（個 人に限る。）が証拠金等預託先に預託した証拠金等が約定時に必要となる預託額に 対して不足する場合に、当該契約の締結後、直ちに当該顧客にその不足額を証拠金 等預託先に預託させることなく、当該契約を継続すること。 
〈金商業等府令第 117 条第１項第 29 号〉 
34．証拠金等の不足額を預託させることなく契約を継続すること 
その営業日ごとの一定の時刻における有価証券関連の店頭デリバティブ取引に係る 証拠金等の実預託額が維持必要預託額に対して不足する場合に、速やかに当該有価 証券関連の店頭デリバティブ取引に係る顧客にその不足額を証拠金等預託先に預託 させることなく、当該有価証券関連の店頭デリバティブ取引に係る契約を継続する こと。 
〈金商業等府令第 117 条第 1 項第 30 号〉
68 
35．裏書以外の抵当証券の売買 
裏書以外の方法による抵当証券等の売買等の取引をすること。 
〈金商業等府令第 117 条第 1 項第 32 号〉 
36．ライツ・オファリングにより付与された新株予約権の行使の勧誘 有価証券の引受けを行う場合において、以下の勧誘を行うこと。 
(1) ライツ・オファリングにより付与された新株予約権の行使に係る勧誘にあたり、 当該新株予約権が付与された有価証券を取得した者に対し虚偽のことを告げること。 
〈金商業等府令第 117 条第１項第 33 号イ〉 
(2) ライツ・オファリングにより新株予約権が付与された有価証券を取得した者に対 し、不確実な事項について断定的判断を提供し、または確実であると誤解させる おそれのあることを告げて当該新株予約権の行使の勧誘を行うこと。 〈金商業等府令第 117 条第１項第 33 号ロ〉 
37．信用取引を行うことを明示しない取引 
顧客が信用取引を行うことを有価証券の売買の注文と同時に明示しない取引につい ては、当該顧客が当該取引による買付けまたは売付けに係る有価証券について、こ れと対当する有価証券の売付けまたは買付けにより、これを決済する取引を行うこ と。 
〈保証金府令第 10 条〉 
38．損失補てん等 
(1) 有価証券の売買その他の取引（買戻条件付売買等を除く。）またはデリバティブ 取引（以下(2)および(3)において「有価証券売買取引等」という。）につき、そ の有価証券またはデリバティブ取引（以下(2)および(3)において「有価証券等」 という。）について顧客（信託をする者を含む。）に損失が生ずることとなり、ま たはあらかじめ定めた額の利益が生じないこととなった場合には自己または第三 者がその全部または一部を補てんし、または補足するため当該顧客または第三者 に財産上の利益を提供する旨を、その顧客またはその指定した者に対し、申し込 み、もしくは約束し、または第三者に申し込ませ、もしくは約束させること。 
〈従業員規則第７条第３項第１号〉
69 
(2) 有価証券売買取引等につき、自己または第三者が当該有価証券等について生じた 顧客の損失の全部もしくは一部を補てんし、またはこれらについて生じた顧客の 利益に追加するためその顧客または第三者に財産上の利益を提供する旨を、その 顧客またはその指定した者に対し、申し込み、もしくは約束し、または第三者に 申し込ませ、もしくは約束させること。 
〈従業員規則第７条第３項第２号〉 
(3) 有価証券売買取引等につき、当該有価証券等について生じた顧客の損失の全部も しくは一部を補てんし、またはこれらについて生じた顧客の利益に追加するため、 その顧客または第三者に対し、財産上の利益を提供し、または第三者に提供させ ること。 
〈従業員規則第７条第３項第３号〉 
39．地場出し 
いかなる名義を用いているかを問わず、自社の書面による承諾を受けないで、他の 金融商品取引業者等に有価証券の売買その他の取引等の注文を出すこと（顧客注文 の取次ぎ等を含む。）。ただし、その営業員に係る取引がインサイダー取引規制の対 象となり得る有価証券（株券、新株予約権証券、社債券、カバードワラント等）以 外の有価証券の取引である場合および登録金融機関による金融商品仲介業務に係る 有価証券の取引である場合等は除く。 
〈従業員規則第７条第３項第４号〉 
※なお、会社の態勢として、他の金融商品取引業者等の営業員から、その金融商品取 引業者等の営業員であることをあらかじめ知らされている場合に、その金融商品取 引業者等の書面による承諾を受けないで、上述のような注文を受けること（地場受 け）を禁止することが規定されています。（〈従業員規則第７条第１項〉） 
40．営業員の信用取引およびデリバティブ取引等 
いかなる名義を用いているかを問わず、自己の信用取引またはデリバティブ取引等 を行うこと。ただし、報酬の一部として給付されることが決定された株式またはス トックオプションについて、一定の期間において、その保有に係る価格の変動によ り発生し得る危険を減少させるために行う取引で、専ら投機的利益の追求を目的と しないものとして、自社の承諾を受けた場合を除く。 
〈従業員規則第７条第３項第６号〉
70 
41．過当数量の取引 
顧客カード等により知り得た投資資金の額その他の事項に照らし、過当な数量の有 価証券の売買その他の取引等の勧誘を行うこと。 
〈従業員規則第７条第３項第７号〉 
42．顧客との共同計算による取引 
有価証券の売買その他の取引等について、顧客と損益を共にすることを約束して勧誘し、または実行すること。 
〈従業員規則第７条第３項第８号〉 
43．呑行為 
顧客から有価証券の売買その他の取引等の注文を受けた場合において、自己がその 相手方となって有価証券の売買その他の取引等を成立させること。 〈従業員規則第７条第３項第９号〉 
44．名義、住所貸し 
顧客の有価証券の売買その他の取引等またはその名義書換について、自己もしくは その親族その他自己と特別の関係のある者の名義または住所を使用させること。 〈従業員規則第７条第３項第 10 号〉 
45．仮名取引の受託 
顧客から有価証券の売買その他の取引等の注文を受ける場合において、仮名取引 （口座名義人とその口座で行われる取引の効果帰属者が一致しない取引をいう。） であることを知りながら当該注文を受けること。 
〈従業員規則第７条第３項第 11 号〉 
46. 名義、住所借り 
自己の有価証券の売買その他の取引等について顧客の名義または住所を使用すること。 
〈従業員規則第７条第３項第 12 号〉 
47．自社を通じない名義書換等の手続き 
顧客から有価証券の名義書換等の手続きの依頼を受けた場合において、自社を通 じないでその手続きを行うこと。 
〈従業員規則第７条第３項第 13 号〉
71 
48．受渡の延引、未了 
顧客から自社に交付するために預託された金銭、有価証券等または自社から顧客に 交付するために預託された金銭、有価証券等を、遅滞なく相手方に引き渡さないこ と。 
〈従業員規則第７条第３項第 14 号〉 
49．顧客への書類交付の延引、未交付 
自社から顧客に交付するために預託された業務に関する書類を、遅滞なく当該顧客 に交付しないこと。 
〈従業員規則第７条第３項第 15 号〉 
50．顧客との金銭、有価証券等の貸借 
有価証券の売買その他の取引等に関して顧客と金銭、有価証券等の貸借（顧客の債 務の立替えを含む。）を行うこと。 
〈従業員規則第７条第３項第 16 号〉 
51．職務上の秘密の漏洩 
職務上知り得た秘密を漏洩すること。また、法令に基づく場合等の例外を除き、あ らかじめ本人の同意を得ずに個人データを第三者に提供すること。 〈従業員規則第７条第３項第 17 号〉 
〈個人情報保護法第 23 条〉 
〈個人情報保護指針第 14 条〉 
52．公募株等の公正を欠く販売 
公募株等について、発行会社が指定する販売先（一部の例外を除く。）への売付け を行うこと。 
〈従業員規則第７条第３項第 18 号〉 
53．営業員限りで行う広告等および景品類の提供 
広告審査担当者の審査を受けずに、営業員限りで広告等または景品類の提供を行うこと。 〈従業員規則第７条第３項第 19 号〉
72 
54．空売り注文の受託 
(1) 空売りに係る有価証券の受渡しを確実にする措置（(2)において「決済措置」と いう。）に係る有価証券の調達先の確認をせずに、空売りまたは当該空売りの委 託の取次ぎをすること。 
〈金商業等府令第 117 条第１項第 24 号の２〉 
(2) あらかじめその有価証券を所有し、調達し、または調達するための措置を講ずる ことなく、決済措置として有価証券の貸付けを約すること。 
〈金商業等府令第 117 条第１項第 24 号の３〉 
(3) 顧客から取引所金融商品市場または私設取引システム（金商法施行令第 26 条の ２の２第７項に規定する私設取引システムをいう。以下同じ。）において行う有 価証券の売付けの注文を受ける場合において、その有価証券の売付けが空売りで あるか否かの別を確認せずに注文を受けること。ただし、取引規制府令第 11 条 に規定する取引を除く。 
〈従業員規則第７条第３項第 23 号〉 
〈金商法施行令第 26 条の３第２項、第３項、第４項、第５項、第７項〉 (4) 顧客から受託をした取引所金融商品市場または私設取引システムにおいて有価証 券の空売りを行おうとする場合において、その空売りに係る有価証券につき、そ の取引所金融商品市場を開設する金融商品取引所もしくはその私設取引システム を運営する金融商品取引業者が公表した当日基準価格から 10％以上下落した場 合またはその空売りに係る有価証券の主たる市場において前日に 10％以上下落 した場合において、直近公表価格以下の価格でその空売りを行うこと。ただし、 取引規制府令第 15 条に規定する取引およびその直近公表価格の公表前の直近に 公表されたその直近公表価格と異なる価格をその直近公表価格が上回る場合にそ の直近公表価格において行う取引を除く（(5)において同じ。）。 
〈従業員規則第７条第３項第 24 号〉 
〈金商法施行令第 26 条の４第１項、第６項〉 
(5) 顧客から注文を受けた空売りを他の金融商品取引業者に委託をする場合において、 その空売りに係る有価証券につき直近の公表価格以下の価格でその空売りを行う よう指示すること。 
〈従業員規則第７条第３項第 25 号〉 
〈金商法施行令第 26 条の４第２項、第６項〉
73